<html>
	<head>
		<script type='text/javascript' src='../jquery.min.js'></script>
		<script type='text/javascript' src='../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../windup.css' />

		<link rel='stylesheet' type='text/css' href='../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Apache Ant Configuration
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project name=&quot;Quickstart_helloworld&quot; default=&quot;run&quot; basedir=&quot;.&quot;&gt;
	
	&lt;description&gt; 
		${ant.project.name}
		${line.separator}
	&lt;/description&gt;
	
	&lt;!-- Import the base Ant build script... --&gt;
	&lt;import file=&quot;../conf/base-build.xml&quot;/&gt;
	
	&lt;target name=&quot;runtest&quot; depends=&quot;compile&quot; 
		description=&quot;sends a JMS message to queue/quickstart_helloworld_Request_gw&quot;&gt;
		&lt;echo&gt;Runs Test JMS Sender&lt;/echo&gt;

		&lt;java fork=&quot;yes&quot; classname=&quot;org.jboss.soa.esb.samples.quickstart.helloworld.test.SendJMSMessage&quot; failonerror=&quot;true&quot;&gt;
			&lt;sysproperty key=&quot;log4j.configuration&quot; value=&quot;${log4j.xml}&quot;/&gt; 
			&lt;arg value=&quot;Hello World&quot;/&gt;
			&lt;classpath refid=&quot;exec-classpath&quot;/&gt;
		&lt;/java&gt;
	&lt;/target&gt;  
	
	&lt;target name=&quot;sendesb&quot; depends=&quot;compile&quot;
		description=&quot;Will send an esb Message&quot;&gt;
		&lt;echo&gt;Runs Test ESB Message Sender&lt;/echo&gt;
		&lt;java fork=&quot;yes&quot; classname=&quot;org.jboss.soa.esb.samples.quickstart.helloworld.test.SendEsbMessage&quot; failonerror=&quot;true&quot;&gt;
			&lt;sysproperty key=&quot;log4j.configuration&quot; value=&quot;${log4j.xml}&quot;/&gt;
			&lt;arg value=&quot;FirstServiceESB&quot;/&gt; &lt;!--  service category --&gt;
			&lt;arg value=&quot;SimpleListener&quot;/&gt;  &lt;!--  service name --&gt;
			&lt;arg value=&quot;Hello World - Straight to ESB listener - no Gateway&quot;/&gt; &lt;!--  Message text --&gt;
			&lt;classpath refid=&quot;exec-classpath&quot;/&gt;
		&lt;/java&gt;
	&lt;/target&gt;
	
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../img/rh-logo.png'/></a>
		</div>

	</body>
</html>