<html>
	<head>
		<script type='text/javascript' src='../jquery.min.js'></script>
		<script type='text/javascript' src='../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../windup.css' />

		<link rel='stylesheet' type='text/css' href='../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Highlights</h3>
			<ul>
					<li>Convert JMS gateway listener to service binding: JMS-Gateway
					</li>
					<li>ESB-aware listener is no longer required: helloWorld
					</li>
					<li>Migrate action processing pipeline for service: SimpleListener
					</li>
					<li>Create component service for: SimpleListener
					</li>
					<li>Create composite service for service: SimpleListener
					</li>
					<li>Convert action class: org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction
					</li>
			</ul>


			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification warning'><a href="#-1531795494">Action : service binding configuration in jms-bus: busid="quickstartGwChannel"</a></li>
					<li class='notification warning'><a href="#-2114387889">Action : service binding configuration in jms-bus: busid="quickstartEsbChannel"</a></li>
					<li class='notification warning'><a href="#1067904195">Action : composite service required for service: name="SimpleListener"</a></li>
					<li class='notification warning'><a href="#2140643792">Action : composite service binding required for listener: name="JMS-Gateway"</a></li>
					<li class='notification warning'><a href="#1087702125">Action : create component service for action processing pipeline</a></li>
					<li class='notification warning'><a href="#2027668983">Action : convert action class: class="org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction"</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version = &quot;1.0&quot; encoding = &quot;UTF-8&quot;?&gt;
&lt;jbossesb xmlns=&quot;http://anonsvn.labs.jboss.com/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.0.1.xsd&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://anonsvn.labs.jboss.com/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.0.1.xsd http://anonsvn.jboss.org/repos/labs/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.0.1.xsd&quot;
    parameterReloadSecs=&quot;5&quot;&gt;

    &lt;providers&gt;
          &lt;jms-provider name=&quot;JBossMQ&quot; connection-factory=&quot;ConnectionFactory&quot;&gt;
              &lt;jms-bus busid=&quot;quickstartGwChannel&quot;&gt;
                  &lt;jms-message-filter
                      dest-type=&quot;QUEUE&quot;
                      dest-name=&quot;queue/quickstart_helloworld_Request_gw&quot;
                   /&gt;
              &lt;/jms-bus&gt;
              &lt;jms-bus busid=&quot;quickstartEsbChannel&quot;&gt;
                  &lt;jms-message-filter
                      dest-type=&quot;QUEUE&quot;
                      dest-name=&quot;queue/quickstart_helloworld_Request_esb&quot;
                  /&gt;
              &lt;/jms-bus&gt;

          &lt;/jms-provider&gt;
      &lt;/providers&gt;
      
      &lt;services&gt;
        &lt;service 
        	category=&quot;FirstServiceESB&quot; 
        	name=&quot;SimpleListener&quot; 
        	description=&quot;Hello World&quot;&gt;
            &lt;listeners&gt;
                &lt;jms-listener name=&quot;JMS-Gateway&quot;
                    busidref=&quot;quickstartGwChannel&quot;
                    is-gateway=&quot;true&quot;
                /&gt;
                &lt;jms-listener name=&quot;helloWorld&quot;
                              busidref=&quot;quickstartEsbChannel&quot;
                /&gt;
            &lt;/listeners&gt;
            &lt;actions mep=&quot;OneWay&quot;&gt;
                   &lt;action name=&quot;action1&quot; 
                   	class=&quot;org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction&quot; 
                   	process=&quot;displayMessage&quot; 
                   	/&gt;      
                    &lt;action name=&quot;action2&quot; class=&quot;org.jboss.soa.esb.actions.SystemPrintln&quot;&gt;
                      &lt;property name=&quot;printfull&quot; value=&quot;false&quot;/&gt;
                    &lt;/action&gt;
                    &lt;!-- The next action is for Continuous Integration testing --&gt;
                    &lt;action name=&quot;testStore&quot; class=&quot;org.jboss.soa.esb.actions.TestMessageStore&quot;/&gt;
            &lt;/actions&gt;
        &lt;/service&gt;
      &lt;/services&gt;
     
&lt;/jbossesb&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '43,39,29,34,9,15' });


		
$("<a name='-1531795494'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : service binding configuration in jms-bus: busid=\"quickstartGwChannel\"</h2></div><div class='inline-comment-body'><p>A jms-bus definition can be converted to a JMS or JCA gateway binding on a composite service in SwitchYard. If the jms-bus configuration is used for a non-gateway listener, it does not need to be migrated to SOA 6.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">jms-bus migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(9)');		
$("<a name='-2114387889'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : service binding configuration in jms-bus: busid=\"quickstartEsbChannel\"</h2></div><div class='inline-comment-body'><p>A jms-bus definition can be converted to a JMS or JCA gateway binding on a composite service in SwitchYard. If the jms-bus configuration is used for a non-gateway listener, it does not need to be migrated to SOA 6.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">jms-bus migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(15)');		
$("<a name='1067904195'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : composite service required for service: name=\"SimpleListener\"</h2></div><div class='inline-comment-body'><p>Each <service> definition in SOA 5 represents a service which can be called from outside the application through an ESB listner. The equivalent definition in SOA 6 is a composite service.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">service migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(29)');		
$("<a name='2140643792'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : composite service binding required for listener: name=\"JMS-Gateway\"</h2></div><div class='inline-comment-body'><p>This listener requires a composite service binding in SwitchYard. The configuration for a JCA or JMS binding can be found in the jms-bus definition associated with this listener.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">gateway listener microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(34)');		
$("<a name='1087702125'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : create component service for action processing pipeline</h2></div><div class='inline-comment-body'><p>The logic and execution flow of a service in SOA 5 is defined in an action processing pipeline. In SOA 6, this logic is contained within a service component definition and expressed using any of the available implementation types in SwitchYard.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action pipline microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(39)');		
$("<a name='2027668983'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(43)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../img/rh-logo.png'/></a>
		</div>

	</body>
</html>