<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>



			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification warning'><a href="#743789415">Import of 'org.jbpm.graph.def.ActionHandler' at line 23</a></li>
					<li class='notification warning'><a href="#1750890470">Import of 'org.jbpm.graph.exe.ExecutionContext' at line 24</a></li>
					<li class='notification warning'><a href="#-1052930508">Implementing interface 'org.jbpm.graph.def.ActionHandler' at line 26</a></li>
					<li class='notification warning'><a href="#-1286674083">Method parameter 'org.jbpm.graph.exe.ExecutionContext' at line 32</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>/*
 * JBoss, Home of Professional Open Source
 * Copyright 2006, JBoss Inc., and others contributors as indicated 
 * by the @authors tag. All rights reserved. 
 * See the copyright.txt in the distribution for a
 * full listing of individual contributors. 
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU Lesser General Public License, v. 2.1.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License,
 * v.2.1 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 2005-2006,
 * @author JBoss Inc.
 */
package org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.process_actions;

import org.jbpm.graph.def.ActionHandler;
import org.jbpm.graph.exe.ExecutionContext;

public class MyBPMActionHandler implements ActionHandler 
{
	private static final long serialVersionUID = 1L;

	Long startFrom;
	
	public void execute(ExecutionContext exCtx) throws Exception 
	{
		// Token token = exCtx.getToken();
		// ContextInstance context = token.getProcessInstance().getContextInstance();
		// Object obj	= context.getVariable(&quot;counter&quot;,token);
		
        System.out.println(&quot;Executed by the process, not by the ESB&quot;);
    
		//context.setVariable(&quot;counter&quot;, counter , token);
	}

}
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '23,24,26,32' });


		
$("<a name='743789415'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'org.jbpm.graph.def.ActionHandler\' at line 23</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(23)');		
$("<a name='1750890470'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'org.jbpm.graph.exe.ExecutionContext\' at line 24</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(24)');		
$("<a name='-1052930508'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Implementing interface \'org.jbpm.graph.def.ActionHandler\' at line 26</h2></div><div class='inline-comment-body'><p>Migrate to jBPM 5 org.drools.runtime.process.WorkItemHandler.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(26)');		
$("<a name='-1286674083'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Method parameter \'org.jbpm.graph.exe.ExecutionContext\' at line 32</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(32)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>