<html>
	<head>
		<title>JBoss Windup: windup</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="windup.css">
		<script type='text/javascript' src='jquery.min.js'></script>
		<script type='text/javascript' src='flot/jquery.flot.min.js'></script>
		<script type='text/javascript' src='flot/jquery.flot.pie.min.js'></script>
		<link rel='icon' type='image/png' href='img/favicon.png'/>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse.js'></script>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse_storage.js'></script>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse_cookie_storage.js'></script>
		<script type='text/javascript' src='windup.js'></script>
	</head>
	
	<body class='windupReport'>
		<div class='windupHeader'><img src='img/windup-logo.png'/></div>
		<div class='windupWhiteBorder'>



<div class='windupBody'>
	<div class='windupHighLevel'>
<div class='rightColumn'><div class='windupPieGraph'><div id='windupfacd62fd6bda40a4891018b4bbc7ec3f_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_windupfacd62fd6bda40a4891018b4bbc7ec3f = [];
	data_windupfacd62fd6bda40a4891018b4bbc7ec3f[0] = { label: 'org.jboss.* - 24', data: 24 };
	data_windupfacd62fd6bda40a4891018b4bbc7ec3f[1] = { label: 'bus1 - 2', data: 2 };
	data_windupfacd62fd6bda40a4891018b4bbc7ec3f[2] = { label: 'helloFTPChannel - 1', data: 1 };
	data_windupfacd62fd6bda40a4891018b4bbc7ec3f[3] = { label: 'cron-schedule - 1', data: 1 };
	data_windupfacd62fd6bda40a4891018b4bbc7ec3f[4] = { label: 'SimpleService - 1', data: 1 };
	data_windupfacd62fd6bda40a4891018b4bbc7ec3f[5] = { label: 'quickstartSimpleEsbChannel - 1', data: 1 };
	data_windupfacd62fd6bda40a4891018b4bbc7ec3f[6] = { label: '
                
                    
                
                
                
                    
                
                
                

                
                        
                                
                        
                

                
                    
                    
                    
                    
                    

                    
                    

                    
               
             - 1', data: 1 };
	data_windupfacd62fd6bda40a4891018b4bbc7ec3f[7] = { label: 'FtpGateway - 1', data: 1 };
	$.plot($('#windupfacd62fd6bda40a4891018b4bbc7ec3f_Pie'), data_windupfacd62fd6bda40a4891018b4bbc7ec3f, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div></div><div class='leftColumn'><div class='totalSummary'><div class='totalLoe'>37</div><div class='totalDesc'>Story Points</div></div></div>	</div>
</div>
<div class='windupSummary'>
			 
			<div class="archiveResult customerResult" id="result-windup">
		
			<h3 class='archiveResultTitle'>windup</h3>
		
			<div>
				<div class="content">
<div class='archivePie'><div id='windup53f36adb222b4250bf6268b43622b08e_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_windup53f36adb222b4250bf6268b43622b08e = [];
	data_windup53f36adb222b4250bf6268b43622b08e[0] = { label: 'org.jboss.* - 7', data: 7 };
	data_windup53f36adb222b4250bf6268b43622b08e[1] = { label: 'bus1 - 2', data: 2 };
	data_windup53f36adb222b4250bf6268b43622b08e[2] = { label: 'helloFTPChannel - 1', data: 1 };
	data_windup53f36adb222b4250bf6268b43622b08e[3] = { label: 'cron-schedule - 1', data: 1 };
	data_windup53f36adb222b4250bf6268b43622b08e[4] = { label: 'SimpleService - 1', data: 1 };
	data_windup53f36adb222b4250bf6268b43622b08e[5] = { label: 'quickstartSimpleEsbChannel - 1', data: 1 };
	data_windup53f36adb222b4250bf6268b43622b08e[6] = { label: '
                
                    
                
                
                
                    
                
                
                

                
                        
                                
                        
                

                
                    
                    
                    
                    
                    

                    
                    

                    
               
             - 1', data: 1 };
	data_windup53f36adb222b4250bf6268b43622b08e[7] = { label: 'FtpGateway - 1', data: 1 };
	$.plot($('#windup53f36adb222b4250bf6268b43622b08e_Pie'), data_windup53f36adb222b4250bf6268b43622b08e, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div>	
				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="windup/build.xml.html">build.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Apache Ant Configuration<br /></td>
						</tr>
						<tr>
							<td><a href="windup/deployment.xml.html">deployment.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><a href="windup/hornetq-jms.xml.html">hornetq-jms.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><a href="windup/jbm-queue-service.xml.html">jbm-queue-service.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><a href="windup/jbmq-queue-service.xml.html">jbmq-queue-service.xml</a></td>
							<td>2 Points</td>
							<td>Classification: JBoss 4 JMS Configuration<br /></td>
						</tr>
						<tr>
							<td><div class='sourceView'><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div></div><a href="windup/jboss-esb.xml.html">jboss-esb.xml</a></td>
							<td>22 Points</td>
							<td>ESB-aware listener is no longer required: router<br />Migrate action processing pipeline for service: SimpleService<br />Create component service for: SimpleService<br />Create composite service for service: SimpleService<br />Convert action class: org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction<br />Convert action class: org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction<br />Convert action class: org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction<br /></td>
						</tr>
						<tr>
							<td><a href="windup/jbossesb-properties.xml.html">jbossesb-properties.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><a href="windup/log4j.xml.html">log4j.xml</a></td>
							<td>2 Points</td>
							<td>Classification: Apache Log4j Configuration<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
	
	
	
	
	
	
	
	
			 
			<div class="archiveResult customerResult" id="result-%2Fsoa5_gateways_routers%2Fsrc%2Forg%2Fjboss%2Fsoa%2Fesb%2Fsamples%2Fquickstart%2Fhelloworld">
		
			<h3 class='archiveResultTitle'>/soa5_gateways_routers/src/org/jboss/soa/esb/samples/quickstart/helloworld</h3>
		
			<div>
				<div class="content">
<div class='archivePie'><div id='soa5gatewaysrouterssrcorgjbosssoaesbsamplesquickstarthelloworld47c26062045f4286a24d6a89ca758486_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_soa5gatewaysrouterssrcorgjbosssoaesbsamplesquickstarthelloworld47c26062045f4286a24d6a89ca758486 = [];
	data_soa5gatewaysrouterssrcorgjbosssoaesbsamplesquickstarthelloworld47c26062045f4286a24d6a89ca758486[0] = { label: 'org.jboss.* - 17', data: 17 };
	$.plot($('#soa5gatewaysrouterssrcorgjbosssoaesbsamplesquickstarthelloworld47c26062045f4286a24d6a89ca758486_Pie'), data_soa5gatewaysrouterssrcorgjbosssoaesbsamplesquickstarthelloworld47c26062045f4286a24d6a89ca758486, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div>	
				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div></div><a href="soa5_gateways_routers/src/org/jboss/soa/esb/samples/quickstart/helloworld/MyJMSListenerAction.java.html">org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction</a></td>
							<td>11 Points</td>
							<td>Classification: JBossESB Action Class<br /><b>Warnings: 17 items</b><ul class='notifications'><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree</li><li class='warning'>org.jboss.soa.esb.message.Body</li><li class='warning'>org.jboss.soa.esb.actions.AbstractActionLifecycle</li><li class='warning'>org.jboss.soa.esb.actions.AbstractActionLifecycle</li><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree</li><li class='warning'>org.jboss.soa.esb.message.Body</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.message.Body.add(java.lang.String)</li><li class='warning'>org.jboss.soa.esb.message.Body.get()</li><li class='warning'>org.jboss.soa.esb.message.Message.get()</li><li class='warning'>org.jboss.soa.esb.message.Message.getBody()</li><li class='warning'>org.jboss.soa.esb.message.Message.getBody()</li></ul></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
	
	
</div>

<script type='text/javascript'>
	$('div.archiveResult').collapse({open: function() { this.slideDown(150); }, close: function() { this.slideUp(150); }, persist: true});
	var customerResult = new jQueryCollapse($('div.customerResult'));
	customerResult.open();
</script>
		</div>
		
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='img/rh-logo.png'/></a>
		</div>
	</body>
</html>