<html>
	<head>
		<title>JBoss Windup: windup</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="windup.css">
		<script type='text/javascript' src='jquery.min.js'></script>
		<script type='text/javascript' src='flot/jquery.flot.min.js'></script>
		<script type='text/javascript' src='flot/jquery.flot.pie.min.js'></script>
		<link rel='icon' type='image/png' href='img/favicon.png'/>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse.js'></script>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse_storage.js'></script>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse_cookie_storage.js'></script>
		<script type='text/javascript' src='windup.js'></script>
	</head>
	
	<body class='windupReport'>
		<div class='windupHeader'><img src='img/windup-logo.png'/></div>
		<div class='windupWhiteBorder'>



<div class='windupBody'>
	<div class='windupHighLevel'>
<div class='rightColumn'><div class='windupPieGraph'><div id='windup0784cdf3d5fe49e589434c7eb57f9f8f_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_windup0784cdf3d5fe49e589434c7eb57f9f8f = [];
	data_windup0784cdf3d5fe49e589434c7eb57f9f8f[0] = { label: 'org.jboss.* - 49', data: 49 };
	data_windup0784cdf3d5fe49e589434c7eb57f9f8f[1] = { label: 'org.jbpm.* - 4', data: 4 };
	data_windup0784cdf3d5fe49e589434c7eb57f9f8f[2] = { label: 'startEsbChannel - 2', data: 2 };
	data_windup0784cdf3d5fe49e589434c7eb57f9f8f[3] = { label: 'startGwChannel - 2', data: 2 };
	data_windup0784cdf3d5fe49e589434c7eb57f9f8f[4] = { label: 'resultsService - 1', data: 1 };
	data_windup0784cdf3d5fe49e589434c7eb57f9f8f[5] = { label: 'service2EsbChannel - 1', data: 1 };
	data_windup0784cdf3d5fe49e589434c7eb57f9f8f[6] = { label: 'service1EsbChannel - 1', data: 1 };
	data_windup0784cdf3d5fe49e589434c7eb57f9f8f[7] = { label: 'Starter_Service - 1', data: 1 };
	data_windup0784cdf3d5fe49e589434c7eb57f9f8f[8] = { label: '
                
		        
                    
                
                    
                       
                                                                     
                    
                      
                        
                        
                                 
                 

                
                 

               - 1', data: 1 };
	data_windup0784cdf3d5fe49e589434c7eb57f9f8f[9] = { label: 'Other - 9', data: 9 };
	$.plot($('#windup0784cdf3d5fe49e589434c7eb57f9f8f_Pie'), data_windup0784cdf3d5fe49e589434c7eb57f9f8f, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div></div><div class='leftColumn'><div class='totalSummary'><div class='totalLoe'>94</div><div class='totalDesc'>Story Points</div></div></div>	</div>
</div>
<div class='windupSummary'>
			 
			<div class="archiveResult customerResult" id="result-windup">
		
			<h3 class='archiveResultTitle'>windup</h3>
		
			<div>
				<div class="content">
<div class='archivePie'><div id='windupd1236ea23edd48e985aee6b9e47d2e5a_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_windupd1236ea23edd48e985aee6b9e47d2e5a = [];
	data_windupd1236ea23edd48e985aee6b9e47d2e5a[0] = { label: 'org.jboss.* - 14', data: 14 };
	data_windupd1236ea23edd48e985aee6b9e47d2e5a[1] = { label: 'startEsbChannel - 2', data: 2 };
	data_windupd1236ea23edd48e985aee6b9e47d2e5a[2] = { label: 'startGwChannel - 2', data: 2 };
	data_windupd1236ea23edd48e985aee6b9e47d2e5a[3] = { label: 'resultsService - 1', data: 1 };
	data_windupd1236ea23edd48e985aee6b9e47d2e5a[4] = { label: 'service1EsbChannel - 1', data: 1 };
	data_windupd1236ea23edd48e985aee6b9e47d2e5a[5] = { label: 'service2EsbChannel - 1', data: 1 };
	data_windupd1236ea23edd48e985aee6b9e47d2e5a[6] = { label: 'Starter_Service - 1', data: 1 };
	data_windupd1236ea23edd48e985aee6b9e47d2e5a[7] = { label: '
                
		        
                    
                
                    
                       
                                                                     
                    
                      
                        
                        
                                 
                 

                
                 

               - 1', data: 1 };
	data_windupd1236ea23edd48e985aee6b9e47d2e5a[8] = { label: 'ResultsService - 1', data: 1 };
	data_windupd1236ea23edd48e985aee6b9e47d2e5a[9] = { label: 'Other - 8', data: 8 };
	$.plot($('#windupd1236ea23edd48e985aee6b9e47d2e5a_Pie'), data_windupd1236ea23edd48e985aee6b9e47d2e5a, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div>	
				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="windup/build.xml.html">build.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Apache Ant Configuration<br /></td>
						</tr>
						<tr>
							<td><a href="windup/deployment.xml.html">deployment.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><a href="windup/hornetq-jms.xml.html">hornetq-jms.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><a href="windup/jbm-queue-service.xml.html">jbm-queue-service.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><div class='sourceView'><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div></div><a href="windup/jboss-esb-unfiltered.xml.html">jboss-esb-unfiltered.xml</a></td>
							<td>56 Points</td>
							<td>ESB-aware listener is no longer required: ESB-Listener<br />ESB-aware listener is no longer required: ESB-Listener<br />ESB-aware listener is no longer required: ESB-Listener<br />ESB-aware listener is no longer required: ESB-Listener<br />Migrate action processing pipeline for service: Starter_Service<br />Migrate action processing pipeline for service: Service1<br />Migrate action processing pipeline for service: Service2<br />Migrate action processing pipeline for service: Service3<br />Migrate action processing pipeline for service: ResultsService<br />Create component service for: Starter_Service<br />Create component service for: Service1<br />Create component service for: Service2<br />Create component service for: Service3<br />Create component service for: ResultsService<br />Create composite service for service: Starter_Service<br />Create composite service for service: Service1<br />Create composite service for service: Service2<br />Create composite service for service: Service3<br />Create composite service for service: ResultsService<br />Convert action class: org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.MessageSpy<br />Convert action class: org.jboss.soa.esb.services.jbpm.actions.BpmProcessor<br />Convert action class: org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.ProcessInfo<br />Convert action class: org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.MessageSpy<br />Convert action class: org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.MessageSpy<br /></td>
						</tr>
						<tr>
							<td><a href="windup/jbossesb-properties.xml.html">jbossesb-properties.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><a href="windup/log4j.xml.html">log4j.xml</a></td>
							<td>2 Points</td>
							<td>Classification: Apache Log4j Configuration<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult customerResult" id="result-%2Fsoa5_bpm_processor%2FprocessDefinition">
		
			<h3 class='archiveResultTitle'>/soa5_bpm_processor/processDefinition</h3>
		
			<div>
				<div class="content">
<div class='archivePie'><div id='soa5bpmprocessorprocessDefinitiona815094fd9f349feaad5daaeac973035_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_soa5bpmprocessorprocessDefinitiona815094fd9f349feaad5daaeac973035 = [];
	data_soa5bpmprocessorprocessDefinitiona815094fd9f349feaad5daaeac973035[0] = { label: 'org.jboss.* - 6', data: 6 };
	$.plot($('#soa5bpmprocessorprocessDefinitiona815094fd9f349feaad5daaeac973035_Pie'), data_soa5bpmprocessorprocessDefinitiona815094fd9f349feaad5daaeac973035, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div>	
				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="soa5_bpm_processor/processDefinition/gpd.xml.html">soa5_bpm_processor/processDefinition/gpd.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><div class='sourceView'><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div></div><a href="soa5_bpm_processor/processDefinition/processdefinition.xml.html">soa5_bpm_processor/processDefinition/processdefinition.xml</a></td>
							<td>12 Points</td>
							<td>Classification: jBPM 3.x Process Definition<br />Convert action class: org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.process_actions.MyBPMActionHandler<br />Convert action class: org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler<br />Convert action class: org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler<br />Convert action class: org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler<br />Convert action class: org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.process_actions.MyBPMActionHandler<br />Convert action class: org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
	
	
	
	
	
	
	
	
	
	
			 
			<div class="archiveResult customerResult" id="result-%2Fsoa5_bpm_processor%2Fsrc%2Forg%2Fjboss%2Fsoa%2Fesb%2Fsamples%2Fquickstarts%2Fbpm_orchestration1%2Fesb_actions">
		
			<h3 class='archiveResultTitle'>/soa5_bpm_processor/src/org/jboss/soa/esb/samples/quickstarts/bpm_orchestration1/esb_actions</h3>
		
			<div>
				<div class="content">
<div class='archivePie'><div id='soa5bpmprocessorsrcorgjbosssoaesbsamplesquickstartsbpmorchestration1esbactions85d20596cb14421690b1975b98eb462f_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_soa5bpmprocessorsrcorgjbosssoaesbsamplesquickstartsbpmorchestration1esbactions85d20596cb14421690b1975b98eb462f = [];
	data_soa5bpmprocessorsrcorgjbosssoaesbsamplesquickstartsbpmorchestration1esbactions85d20596cb14421690b1975b98eb462f[0] = { label: 'org.jboss.* - 29', data: 29 };
	$.plot($('#soa5bpmprocessorsrcorgjbosssoaesbsamplesquickstartsbpmorchestration1esbactions85d20596cb14421690b1975b98eb462f_Pie'), data_soa5bpmprocessorsrcorgjbosssoaesbsamplesquickstartsbpmorchestration1esbactions85d20596cb14421690b1975b98eb462f, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div>	
				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div></div><a href="soa5_bpm_processor/src/org/jboss/soa/esb/samples/quickstarts/bpm_orchestration1/esb_actions/MessageSpy.java.html">org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.MessageSpy</a></td>
							<td>8 Points</td>
							<td>Classification: JBossESB Action Class<br /><b>Warnings: 12 items</b><ul class='notifications'><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree</li><li class='warning'>org.jboss.soa.esb.actions.AbstractActionLifecycle</li><li class='warning'>org.jboss.soa.esb.actions.AbstractActionLifecycle</li><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.services.jbpm.cmd.MessageHelper</li><li class='warning'>org.jboss.soa.esb.services.jbpm.Constants</li><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.message.Message.get()</li><li class='warning'>org.jboss.soa.esb.message.Message.getBody()</li></ul></td>
						</tr>
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div></div><a href="soa5_bpm_processor/src/org/jboss/soa/esb/samples/quickstarts/bpm_orchestration1/esb_actions/ProcessInfo.java.html">org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.ProcessInfo</a></td>
							<td>14 Points</td>
							<td>Classification: JBossESB Action Class<br /><b>Warnings: 17 items</b><ul class='notifications'><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree</li><li class='warning'>org.jboss.soa.esb.actions.AbstractActionLifecycle</li><li class='warning'>org.jboss.soa.esb.actions.AbstractActionLifecycle</li><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.services.jbpm.Constants</li><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.message.Message.get(java.lang.String)</li><li class='warning'>org.jboss.soa.esb.message.Message.get(java.lang.String)</li><li class='warning'>org.jboss.soa.esb.message.Message.get(java.lang.String)</li><li class='warning'>org.jboss.soa.esb.message.Message.get(Undefined)</li><li class='warning'>org.jboss.soa.esb.message.Message.getBody()</li><li class='warning'>org.jboss.soa.esb.message.Message.getBody()</li><li class='warning'>org.jboss.soa.esb.message.Message.getBody()</li><li class='warning'>org.jboss.soa.esb.message.Message.getBody()</li></ul></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult customerResult" id="result-%2Fsoa5_bpm_processor%2Fsrc%2Forg%2Fjboss%2Fsoa%2Fesb%2Fsamples%2Fquickstarts%2Fbpm_orchestration1%2Fprocess_actions">
		
			<h3 class='archiveResultTitle'>/soa5_bpm_processor/src/org/jboss/soa/esb/samples/quickstarts/bpm_orchestration1/process_actions</h3>
		
			<div>
				<div class="content">
<div class='archivePie'><div id='soa5bpmprocessorsrcorgjbosssoaesbsamplesquickstartsbpmorchestration1processactionsf0a76d8827664a34b9030703137da734_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_soa5bpmprocessorsrcorgjbosssoaesbsamplesquickstartsbpmorchestration1processactionsf0a76d8827664a34b9030703137da734 = [];
	data_soa5bpmprocessorsrcorgjbosssoaesbsamplesquickstartsbpmorchestration1processactionsf0a76d8827664a34b9030703137da734[0] = { label: 'org.jbpm.* - 4', data: 4 };
	$.plot($('#soa5bpmprocessorsrcorgjbosssoaesbsamplesquickstartsbpmorchestration1processactionsf0a76d8827664a34b9030703137da734_Pie'), data_soa5bpmprocessorsrcorgjbosssoaesbsamplesquickstartsbpmorchestration1processactionsf0a76d8827664a34b9030703137da734, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div>	
				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div></div><a href="soa5_bpm_processor/src/org/jboss/soa/esb/samples/quickstarts/bpm_orchestration1/process_actions/MyBPMActionHandler.java.html">org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.process_actions.MyBPMActionHandler</a></td>
							<td>2 Points</td>
							<td><b>Warnings: 4 items</b><ul class='notifications'><li class='warning'>org.jbpm.graph.def.ActionHandler</li><li class='warning'>org.jbpm.graph.def.ActionHandler</li><li class='warning'>org.jbpm.graph.exe.ExecutionContext</li><li class='warning'>org.jbpm.graph.exe.ExecutionContext</li></ul></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
	
</div>

<script type='text/javascript'>
	$('div.archiveResult').collapse({open: function() { this.slideDown(150); }, close: function() { this.slideUp(150); }, persist: true});
	var customerResult = new jQueryCollapse($('div.customerResult'));
	customerResult.open();
</script>
		</div>
		
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='img/rh-logo.png'/></a>
		</div>
	</body>
</html>