# soa-migration

./: .gitignore  README.md
advice/: action-class-migration.md  action-pipeline-migration.md  bpm_migration.md  camel-bus-migration.md  cron-schedule-migration.md  ftp-bus-migration.md  gateway-listener-migration.md  http-gateway-migration.md  jms-bus-migration.md  router-notifier.md  service-migration.md  soap-proxy.md  transformation-migration.md
labs/lab1/: windup.sh
labs/lab1/soa5_hello_world/: .project  pom.xml
labs/lab1/soa6_hello_world/: pom.xml
labs/lab2/: windup.sh
labs/lab2/soa5_gateways_routers/: .project
labs/lab2/soa6_gateways_routers/: pom.xml
labs/lab2/soa6_gateways_routers/src/test/resources/: gatewaysrouters-hornetq-jms.xml
labs/lab3/: windup.sh
labs/lab3/soa5_invm_transport/: .project
labs/lab3/soa6_invm_transport/: pom.xml
labs/lab4/: windup.sh
labs/lab4/soa5_transform_XML2POJO/: .project
labs/lab4/soa6_transform_XML2POJO/: pom.xml
labs/lab4/soa6_transform_XML2POJO/src/main/resources/: route.xml
labs/lab4/soa6_transform_XML2POJO/src/test/resources/: transform-hornetq-jms.xml
labs/lab5/: windup.sh
labs/lab5/soa5_webservice_proxy/: .project
labs/lab5/soa6_webservice_proxy/: pom.xml
labs/lab5/soa6_webservice_proxy/src/main/resources/: HelloWorld.wsdl  route.xml
labs/lab6/: windup.sh
labs/lab6/soa5_bpm_processor/: .project
labs/lab6/soa6_bpm_processor/: pom.xml
labs/lab6/soa6_bpm_processor/src/main/resources/: ProcessDefinition.bpmn  service1.xml  service2.xml  service3.xml
labs/lab6/soa6_bpm_processor/src/main/resources/scripts/: service1.groovy  service2.groovy  service3.groovy
labs/lab6/soa6_bpm_processor/src/test/resources/: bpmprocessor-hornetq-jms.xml
labs/soa6_gateways_routers/src/main/java/org/switchyard/migration/gatewaysrouters/: MyAction.java  PrintService.java  SimpleService.java
labs/soa6_gateways_routers/src/main/resources/: route.xml
labs/soa6_gateways_routers/src/test/java/org/switchyard/migration/gatewaysrouters/: GatewaysRoutersClient.java
labs/soa6_hello_world/src/test/java/org/switchyard/migration/helloworld/: HelloWorldClient.java
labs/soa6_invm_transport/: pom.xml
labs/soa6_transform_XML2POJO/src/main/resources/: OrderService.wsdl  smooks-res.xml
labs/soa6_transform_XML2POJO/src/test/resources/: SampleOrder.xml
labs/soa6_webservice_proxy/: pom.xml
labs/soa6_webservice_proxy/src/test/resources/: request.xml
labs/soa6_webservice_proxy/src/test/resources/predeploy/: Quickstart_webservice_proxy_basic_ws.war
rules/: java-config.windup.xml  java-jboss-esb-config.windup.xml  soa5.windup.xml
soa6_hello_world/src/main/java/org/switchyard/migration/helloworld/: DisplayService.java  DisplayServiceBean.java
soa6_hello_world/src/test/java/org/switchyard/migration/helloworld/: DisplayServiceTest.java
soa6_hello_world/src/test/resources/: helloworld-hornetq-jms.xml
xsl/: service-route.xsl
(+24 files in other folders)
