<html>
	<head>
		<title>JBoss Windup: windup</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="windup.css">
		<script type='text/javascript' src='jquery.min.js'></script>
		<script type='text/javascript' src='flot/jquery.flot.min.js'></script>
		<script type='text/javascript' src='flot/jquery.flot.pie.min.js'></script>
		<link rel='icon' type='image/png' href='img/favicon.png'/>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse.js'></script>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse_storage.js'></script>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse_cookie_storage.js'></script>
		<script type='text/javascript' src='windup.js'></script>
	</head>
	
	<body class='windupReport'>
		<div class='windupHeader'><img src='img/windup-logo.png'/></div>
		<div class='windupWhiteBorder'>



<div class='windupBody'>
	<div class='windupHighLevel'>
<div class='rightColumn'><div class='windupPieGraph'><div id='windup47947d2be6ed45f5acdc9619e9e8eb12_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_windup47947d2be6ed45f5acdc9619e9e8eb12 = [];
	data_windup47947d2be6ed45f5acdc9619e9e8eb12[0] = { label: 'org.jboss.* - 8', data: 8 };
	data_windup47947d2be6ed45f5acdc9619e9e8eb12[1] = { label: 'javax.naming.* - 3', data: 3 };
	data_windup47947d2be6ed45f5acdc9619e9e8eb12[2] = { label: '
                         
                    
                      
                    
                    
                    
             - 1', data: 1 };
	data_windup47947d2be6ed45f5acdc9619e9e8eb12[3] = { label: 'SimpleListener - 1', data: 1 };
	data_windup47947d2be6ed45f5acdc9619e9e8eb12[4] = { label: 'JMS-Gateway - 1', data: 1 };
	data_windup47947d2be6ed45f5acdc9619e9e8eb12[5] = { label: 'quickstartGwChannel - 1', data: 1 };
	data_windup47947d2be6ed45f5acdc9619e9e8eb12[6] = { label: 'quickstartEsbChannel - 1', data: 1 };
	$.plot($('#windup47947d2be6ed45f5acdc9619e9e8eb12_Pie'), data_windup47947d2be6ed45f5acdc9619e9e8eb12, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div></div><div class='leftColumn'><div class='totalSummary'><div class='totalLoe'>22</div><div class='totalDesc'>Story Points</div></div></div>	</div>
</div>
<div class='windupSummary'>
			 
			<div class="archiveResult customerResult" id="result-windup">
		
			<h3 class='archiveResultTitle'>windup</h3>
		
			<div>
				<div class="content">
<div class='archivePie'><div id='windup4d9ccb54d38e49118b6a4232f42ca766_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_windup4d9ccb54d38e49118b6a4232f42ca766 = [];
	data_windup4d9ccb54d38e49118b6a4232f42ca766[0] = { label: '
                         
                    
                      
                    
                    
                    
             - 1', data: 1 };
	data_windup4d9ccb54d38e49118b6a4232f42ca766[1] = { label: 'SimpleListener - 1', data: 1 };
	data_windup4d9ccb54d38e49118b6a4232f42ca766[2] = { label: 'JMS-Gateway - 1', data: 1 };
	data_windup4d9ccb54d38e49118b6a4232f42ca766[3] = { label: 'quickstartGwChannel - 1', data: 1 };
	data_windup4d9ccb54d38e49118b6a4232f42ca766[4] = { label: 'org.jboss.* - 1', data: 1 };
	data_windup4d9ccb54d38e49118b6a4232f42ca766[5] = { label: 'quickstartEsbChannel - 1', data: 1 };
	$.plot($('#windup4d9ccb54d38e49118b6a4232f42ca766_Pie'), data_windup4d9ccb54d38e49118b6a4232f42ca766, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div>	
				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="windup/build.xml.html">build.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Apache Ant Configuration<br /></td>
						</tr>
						<tr>
							<td><a href="windup/deployment.xml.html">deployment.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><a href="windup/hornetq-jms.xml.html">hornetq-jms.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><a href="windup/jbm-queue-service.xml.html">jbm-queue-service.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><div class='sourceView'><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div></div><a href="windup/jboss-esb.xml.html">jboss-esb.xml</a></td>
							<td>12 Points</td>
							<td>Convert JMS gateway listener to service binding: JMS-Gateway<br />ESB-aware listener is no longer required: helloWorld<br />Migrate action processing pipeline for service: SimpleListener<br />Create component service for: SimpleListener<br />Create composite service for service: SimpleListener<br />Convert action class: org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction<br /></td>
						</tr>
						<tr>
							<td><a href="windup/jbossesb-properties.xml.html">jbossesb-properties.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><a href="windup/log4j.xml.html">log4j.xml</a></td>
							<td>2 Points</td>
							<td>Classification: Apache Log4j Configuration<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
	
	
	
	
	
	
	
			 
			<div class="archiveResult customerResult" id="result-%2Fsoa5_hello_world%2Fsrc%2Forg%2Fjboss%2Fsoa%2Fesb%2Fsamples%2Fquickstart%2Fhelloworld">
		
			<h3 class='archiveResultTitle'>/soa5_hello_world/src/org/jboss/soa/esb/samples/quickstart/helloworld</h3>
		
			<div>
				<div class="content">
<div class='archivePie'><div id='soa5helloworldsrcorgjbosssoaesbsamplesquickstarthelloworlde3396565125a45518878e1ec05d06b4e_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_soa5helloworldsrcorgjbosssoaesbsamplesquickstarthelloworlde3396565125a45518878e1ec05d06b4e = [];
	data_soa5helloworldsrcorgjbosssoaesbsamplesquickstarthelloworlde3396565125a45518878e1ec05d06b4e[0] = { label: 'org.jboss.* - 5', data: 5 };
	$.plot($('#soa5helloworldsrcorgjbosssoaesbsamplesquickstarthelloworlde3396565125a45518878e1ec05d06b4e_Pie'), data_soa5helloworldsrcorgjbosssoaesbsamplesquickstarthelloworlde3396565125a45518878e1ec05d06b4e, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div>	
				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div></div><a href="soa5_hello_world/src/org/jboss/soa/esb/samples/quickstart/helloworld/MyJMSListenerAction.java.html">org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction</a></td>
							<td>4 Points</td>
							<td>Classification: JBossESB Action Class<br /><b>Warnings: 5 items</b><ul class='notifications'><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree</li><li class='warning'>org.jboss.soa.esb.actions.AbstractActionLifecycle</li><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.message.Message</li></ul></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult customerResult" id="result-%2Fsoa5_hello_world%2Fsrc%2Forg%2Fjboss%2Fsoa%2Fesb%2Fsamples%2Fquickstart%2Fhelloworld%2Ftest">
		
			<h3 class='archiveResultTitle'>/soa5_hello_world/src/org/jboss/soa/esb/samples/quickstart/helloworld/test</h3>
		
			<div>
				<div class="content">
<div class='archivePie'><div id='soa5helloworldsrcorgjbosssoaesbsamplesquickstarthelloworldtest83e0fa9361da4feb97d3f4bc08893a1d_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_soa5helloworldsrcorgjbosssoaesbsamplesquickstarthelloworldtest83e0fa9361da4feb97d3f4bc08893a1d = [];
	data_soa5helloworldsrcorgjbosssoaesbsamplesquickstarthelloworldtest83e0fa9361da4feb97d3f4bc08893a1d[0] = { label: 'javax.naming.* - 3', data: 3 };
	data_soa5helloworldsrcorgjbosssoaesbsamplesquickstarthelloworldtest83e0fa9361da4feb97d3f4bc08893a1d[1] = { label: 'org.jboss.* - 2', data: 2 };
	$.plot($('#soa5helloworldsrcorgjbosssoaesbsamplesquickstarthelloworldtest83e0fa9361da4feb97d3f4bc08893a1d_Pie'), data_soa5helloworldsrcorgjbosssoaesbsamplesquickstarthelloworldtest83e0fa9361da4feb97d3f4bc08893a1d, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div>	
				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div></div><a href="soa5_hello_world/src/org/jboss/soa/esb/samples/quickstart/helloworld/test/SendEsbMessage.java.html">org.jboss.soa.esb.samples.quickstart.helloworld.test.SendEsbMessage</a></td>
							<td>1 Point</td>
							<td><b>Warnings: 2 items</b><ul class='notifications'><li class='warning'>org.jboss.soa.esb.client.ServiceInvoker(Undefined, Undefined)</li><li class='warning'>org.jboss.soa.esb.message.Message</li></ul></td>
						</tr>
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div></div><a href="soa5_hello_world/src/org/jboss/soa/esb/samples/quickstart/helloworld/test/SendJMSMessage.java.html">org.jboss.soa.esb.samples.quickstart.helloworld.test.SendJMSMessage</a></td>
							<td>3 Points</td>
							<td><b>Warnings: 3 items</b><ul class='notifications'><li class='warning'>javax.naming.InitialContext(java.util.Properties)</li><li class='warning'>javax.naming.InitialContext.lookup(java.lang.String)</li><li class='warning'>javax.naming.InitialContext.lookup(java.lang.String)</li></ul></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
</div>

<script type='text/javascript'>
	$('div.archiveResult').collapse({open: function() { this.slideDown(150); }, close: function() { this.slideUp(150); }, persist: true});
	var customerResult = new jQueryCollapse($('div.customerResult'));
	customerResult.open();
</script>
		</div>
		
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='img/rh-logo.png'/></a>
		</div>
	</body>
</html>