<html>
	<head>
		<script type='text/javascript' src='../../jquery.min.js'></script>
		<script type='text/javascript' src='../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;process-diagram name=&quot;processDefinition2&quot; width=&quot;744&quot; height=&quot;728&quot;&gt;
  &lt;node name=&quot;start&quot; x=&quot;29&quot; y=&quot;19&quot; width=&quot;140&quot; height=&quot;40&quot;&gt;
    &lt;transition name=&quot;&quot;&gt;
      &lt;label x=&quot;5&quot; y=&quot;-10&quot;/&gt;
    &lt;/transition&gt;
  &lt;/node&gt;
  &lt;node name=&quot;node1&quot; x=&quot;132&quot; y=&quot;99&quot; width=&quot;140&quot; height=&quot;40&quot;&gt;
    &lt;transition name=&quot;&quot;&gt;
      &lt;label x=&quot;5&quot; y=&quot;-10&quot;/&gt;
    &lt;/transition&gt;
  &lt;/node&gt;
  &lt;node name=&quot;node2&quot; x=&quot;38&quot; y=&quot;172&quot; width=&quot;140&quot; height=&quot;40&quot;&gt;
    &lt;transition name=&quot;&quot;&gt;
      &lt;label x=&quot;5&quot; y=&quot;-10&quot;/&gt;
    &lt;/transition&gt;
  &lt;/node&gt;
  &lt;node name=&quot;node3&quot; x=&quot;183&quot; y=&quot;247&quot; width=&quot;140&quot; height=&quot;40&quot;&gt;
    &lt;transition name=&quot;&quot;&gt;
      &lt;label x=&quot;5&quot; y=&quot;-10&quot;/&gt;
    &lt;/transition&gt;
  &lt;/node&gt;
  &lt;node name=&quot;end1&quot; x=&quot;46&quot; y=&quot;415&quot; width=&quot;140&quot; height=&quot;40&quot;/&gt;
  &lt;node name=&quot;Send Results&quot; x=&quot;45&quot; y=&quot;322&quot; width=&quot;140&quot; height=&quot;40&quot;&gt;
    &lt;transition name=&quot;&quot;&gt;
      &lt;label x=&quot;5&quot; y=&quot;-10&quot;/&gt;
    &lt;/transition&gt;
  &lt;/node&gt;
&lt;/process-diagram&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>