<html>
	<head>
		<script type='text/javascript' src='../../jquery.min.js'></script>
		<script type='text/javascript' src='../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>jBPM 3.x Process Definition
					</li>
			</ul>


			<h3>Highlights</h3>
			<ul>
					<li>Convert action class: org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.process_actions.MyBPMActionHandler
					</li>
					<li>Convert action class: org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler
					</li>
					<li>Convert action class: org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler
					</li>
					<li>Convert action class: org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler
					</li>
					<li>Convert action class: org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.process_actions.MyBPMActionHandler
					</li>
					<li>Convert action class: org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler
					</li>
			</ul>

			<h3>Links</h3>
			<ul class='links'>
					<li><a href='processdefinition-xml-bpmn2.xml'>processdefinition-xml-bpmn2.xml</a><span class='dash'>-</span>JBoss jBPM 5 BPMN2(Windup-Generated)</li>
			</ul>

			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification warning'><a href="#-75881282">Action : convert action class: class="org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.process_actions.MyBPMActionHandler"</a></li>
					<li class='notification warning'><a href="#291606662">Action : convert action class: class="org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler"</a></li>
					<li class='notification warning'><a href="#-1671981062">Action : convert action class: class="org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler"</a></li>
					<li class='notification warning'><a href="#985329249">Action : convert action class: class="org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler"</a></li>
					<li class='notification warning'><a href="#-965651478">Action : convert action class: class="org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.process_actions.MyBPMActionHandler"</a></li>
					<li class='notification warning'><a href="#-1171008159">Action : convert action class: class="org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler"</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  
&lt;process-definition
  name=&quot;processDefinition2&quot;&gt;
   &lt;start-state name=&quot;start&quot;&gt;
      &lt;event type=&quot;node-leave&quot;&gt;
         &lt;action name=&quot;action1&quot; class=&quot;org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.process_actions.MyBPMActionHandler&quot; config-type=&quot;bean&quot;&gt;&lt;/action&gt;
      &lt;/event&gt;
      &lt;transition to=&quot;node1&quot;&gt;&lt;/transition&gt;
   &lt;/start-state&gt;

   &lt;node name=&quot;node1&quot;&gt;
      &lt;action name=&quot;action2&quot; class=&quot;org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler&quot;&gt;
         &lt;esbCategoryName&gt;BPM_Orchestration_Service1&lt;/esbCategoryName&gt;
         &lt;esbServiceName&gt;Service1&lt;/esbServiceName&gt;
         &lt;bpmToEsbVars&gt;
         	&lt;mapping bpm=&quot;theBody&quot; esb=&quot;BODY_CONTENT&quot; /&gt;
         &lt;/bpmToEsbVars&gt;
         &lt;esbToBpmVars&gt;
         	&lt;mapping esb=&quot;BODY_CONTENT&quot; bpm=&quot;theBody&quot; /&gt;
         &lt;/esbToBpmVars&gt;
      &lt;/action&gt;
      &lt;transition to=&quot;node2&quot;&gt;&lt;/transition&gt;
   &lt;/node&gt;
   &lt;node name=&quot;node2&quot;&gt;
      &lt;action name=&quot;action2&quot; class=&quot;org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler&quot;&gt;
         &lt;esbCategoryName&gt;BPM_Orchestration_Service2&lt;/esbCategoryName&gt;
         &lt;esbServiceName&gt;Service2&lt;/esbServiceName&gt;
         &lt;bpmToEsbVars&gt;
         	&lt;mapping bpm=&quot;theBody&quot; esb=&quot;BODY_CONTENT&quot; /&gt;
         &lt;/bpmToEsbVars&gt;
         &lt;esbToBpmVars&gt;
         	&lt;mapping esb=&quot;BODY_CONTENT&quot; bpm=&quot;theBody&quot;/&gt;
         &lt;/esbToBpmVars&gt;
      &lt;/action&gt;
      &lt;transition to=&quot;node3&quot;&gt;&lt;/transition&gt;
   &lt;/node&gt;
   &lt;node name=&quot;node3&quot;&gt;
      &lt;action name=&quot;action2&quot; class=&quot;org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler&quot;&gt;
         &lt;esbCategoryName&gt;BPM_Orchestration_Service3&lt;/esbCategoryName&gt;
         &lt;esbServiceName&gt;Service3&lt;/esbServiceName&gt;                    
         &lt;bpmToEsbVars&gt;
         	&lt;mapping bpm=&quot;theBody&quot; esb=&quot;BODY_CONTENT&quot; /&gt;
         &lt;/bpmToEsbVars&gt;
         &lt;esbToBpmVars&gt;
         	&lt;mapping esb=&quot;BODY_CONTENT&quot; bpm=&quot;theBody&quot;/&gt;
         &lt;/esbToBpmVars&gt;
      &lt;/action&gt;
      &lt;transition to=&quot;Send Results&quot;&gt;&lt;/transition&gt;
   &lt;/node&gt;
   &lt;end-state name=&quot;end1&quot;&gt;&lt;/end-state&gt;
   &lt;node name=&quot;Send Results&quot;&gt;
      &lt;event type=&quot;node-enter&quot;&gt;
         &lt;action name=&quot;action1&quot; class=&quot;org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.process_actions.MyBPMActionHandler&quot; config-type=&quot;bean&quot;&gt;&lt;/action&gt;
      &lt;/event&gt;
      &lt;action name=&quot;action2&quot; class=&quot;org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler&quot;&gt;
         &lt;esbCategoryName&gt;BPM_Orchestration_ResultsService&lt;/esbCategoryName&gt;
         &lt;esbServiceName&gt;ResultsService&lt;/esbServiceName&gt;                   
         &lt;bpmToEsbVars&gt;
         	&lt;mapping bpm=&quot;theBody&quot; esb=&quot;BODY_CONTENT&quot; /&gt;
         &lt;/bpmToEsbVars&gt;
         &lt;esbToBpmVars&gt;
         	&lt;mapping esb=&quot;BODY_CONTENT&quot; bpm=&quot;theBody&quot;/&gt;
         &lt;/esbToBpmVars&gt;
      &lt;/action&gt;
   
      &lt;transition to=&quot;end1&quot;&gt;&lt;/transition&gt;
   &lt;/node&gt;
&lt;/process-definition&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '7,13,26,39,54,56' });


		
$("<a name='-75881282'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.process_actions.MyBPMActionHandler\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(7)');		
$("<a name='291606662'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(13)');		
$("<a name='-1671981062'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(26)');		
$("<a name='985329249'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(39)');		
$("<a name='-965651478'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.process_actions.MyBPMActionHandler\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(54)');		
$("<a name='-1171008159'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.services.jbpm.actionhandlers.EsbActionHandler\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(56)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>