<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>JBossESB Action Class
					</li>
			</ul>




			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification warning'><a href="#1099432845">Extending class 'org.jboss.soa.esb.actions.AbstractActionLifecycle' at line 27</a></li>
					<li class='notification warning'><a href="#78470359">Declaring type 'org.jboss.soa.esb.helpers.ConfigTree' at line 30</a></li>
					<li class='notification warning'><a href="#1544370636">Method parameter 'org.jboss.soa.esb.helpers.ConfigTree' at line 32</a></li>
					<li class='notification warning'><a href="#-1527653800">Return type 'org.jboss.soa.esb.message.Message' at line 35</a></li>
					<li class='notification warning'><a href="#1052493125">Method parameter 'org.jboss.soa.esb.message.Message' at line 35</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>/*
 * JBoss, Home of Professional Open Source
 * Copyright 2006, JBoss Inc., and others contributors as indicated 
 * by the @authors tag. All rights reserved. 
 * See the copyright.txt in the distribution for a
 * full listing of individual contributors. 
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU Lesser General Public License, v. 2.1.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License,
 * v.2.1 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 2005-2006,
 * @author JBoss Inc.
 */
package org.jboss.soa.esb.samples.quickstart.helloworld;

import org.jboss.soa.esb.actions.AbstractActionLifecycle;
import org.jboss.soa.esb.helpers.ConfigTree;
import org.jboss.soa.esb.message.Message;

public class MyJMSListenerAction extends AbstractActionLifecycle
{
    
  protected ConfigTree	_config;
	  
  public MyJMSListenerAction(ConfigTree config) { _config = config; } 

  
  public Message displayMessage(Message message) throws Exception{
		
		  System.out.println(&quot;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&quot;);		  		  
		  System.out.println(&quot;Body: &quot; + message.getBody().get()) ;
		  System.out.println(&quot;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&quot;);
		  return message; 
        		
	}
    
	
}</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '27,30,32,35,35' });


		
$("<a name='1099432845'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Extending class \'org.jboss.soa.esb.actions.AbstractActionLifecycle\' at line 27</h2></div><div class='inline-comment-body'><p>Action classes in SOA 5 are simply CDI Beans in SOA 6. The extension of AbstractionActionLifecycle is no longer necessary. An action class can become a standalone service in SOA 6 or it can be invoked as a bean from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(27)');		
$("<a name='78470359'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Declaring type \'org.jboss.soa.esb.helpers.ConfigTree\' at line 30</h2></div><div class='inline-comment-body'><p>ConfigTree is no longer used in SOA 6. If you have an action class that requires external configuration, convert the action class to a Bean Service in SOA 6 and use component properties to configure your Bean Service implementation.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(30)');		
$("<a name='1544370636'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Method parameter \'org.jboss.soa.esb.helpers.ConfigTree\' at line 32</h2></div><div class='inline-comment-body'><p>ConfigTree is no longer used in SOA 6. If you have an action class that requires external configuration, convert the action class to a Bean Service in SOA 6 and use component properties to configure your Bean Service implementation.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(32)');		
$("<a name='-1527653800'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Return type \'org.jboss.soa.esb.message.Message\' at line 35</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(35)');		
$("<a name='1052493125'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Method parameter \'org.jboss.soa.esb.message.Message\' at line 35</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(35)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>