<html>
	<head>
		<script type='text/javascript' src='../jquery.min.js'></script>
		<script type='text/javascript' src='../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../windup.css' />

		<link rel='stylesheet' type='text/css' href='../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Apache Ant Configuration
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project name=&quot;Quickstart_webservice_proxy_basic&quot; default=&quot;deploy&quot; basedir=&quot;.&quot;&gt;
	
	&lt;description&gt; 
		${ant.project.name}
		${line.separator}
	&lt;/description&gt;
    
    &lt;property name=&quot;additional.deploys&quot; value=&quot;wsbarrier-service.xml&quot; /&gt;

    &lt;!-- Import the base Ant build script... --&gt;
    &lt;import file=&quot;../conf/base-build.xml&quot;/&gt;

    &lt;property name=&quot;war.build.dir&quot; location=&quot;${build.dir}/war/classes&quot;/&gt;

    &lt;target name=&quot;quickstart-specific-checks&quot; depends=&quot;assert-ws-available&quot;/&gt;

    &lt;target name=&quot;quickstart-specific-assemblies&quot; depends=&quot;makewar&quot;/&gt;

    &lt;target name=&quot;quickstart-specific-predeploys&quot;&gt;
		&lt;copy todir=&quot;${org.jboss.esb.server.deploy.dir}&quot;
			file=&quot;build/predeploy/${ant.project.name}_ws.war&quot;/&gt;
		&lt;!-- sleep seconds=&quot;3&quot;/ --&gt;
	&lt;/target&gt;

    &lt;target name=&quot;quickstart-specific-undeploys&quot;&gt;
		&lt;delete file=&quot;${org.jboss.esb.server.deploy.dir}/${ant.project.name}_ws.war&quot;/&gt;
	&lt;/target&gt;

    &lt;target name=&quot;makewar&quot; description=&quot;make war&quot;&gt;
        &lt;!-- Compile... --&gt;
        &lt;mkdir dir=&quot;${war.build.dir}&quot; /&gt;
        &lt;javac srcdir=&quot;war/src&quot; destdir=&quot;${war.build.dir}&quot; debug=&quot;true&quot;&gt;
            &lt;classpath refid=&quot;compile-classpath&quot; /&gt;
        &lt;/javac&gt;

        &lt;!-- War... --&gt;
		&lt;mkdir dir=&quot;build/predeploy&quot;/&gt;
        &lt;war warfile=&quot;build/predeploy/${ant.project.name}_ws.war&quot;
             webxml=&quot;${basedir}/war/resources/WEB-INF/web.xml&quot;&gt;
            &lt;webinf dir=&quot;${basedir}/war/resources/WEB-INF&quot;&gt;
                &lt;include name=&quot;jboss-web.xml&quot;/&gt;
            &lt;/webinf&gt;
            &lt;classes dir=&quot;${war.build.dir}&quot; includes=&quot;**/*.class&quot;/&gt;
            &lt;fileset dir=&quot;${basedir}/war/view&quot;&gt;
                &lt;include name=&quot;**/*&quot;/&gt;
            &lt;/fileset&gt;
        &lt;/war&gt;
    &lt;/target&gt;

	&lt;target name=&quot;run&quot;&gt;
		&lt;echo&gt;standalone mode is not available for this quickstart.&lt;/echo&gt;
    &lt;/target&gt;

	&lt;target name=&quot;runinternal&quot; depends=&quot;compile&quot;&gt;
	    &lt;java fork=&quot;yes&quot; classname=&quot;org.jboss.soa.esb.samples.quickstart.webservice_proxy_basic.test.SendWSMessage&quot; failonerror=&quot;true&quot;&gt;
			&lt;sysproperty key=&quot;log4j.configuration&quot; value=&quot;${log4j.xml}&quot;/&gt;
			&lt;arg value=&quot;${runtest.arg.url}&quot;/&gt;
	    	&lt;arg value=&quot;${user.name}&quot;/&gt;
			&lt;classpath refid=&quot;exec-classpath&quot;/&gt;
	    &lt;/java&gt;
	 &lt;/target&gt;  

	&lt;target name=&quot;runws&quot;&gt;
		&lt;echo&gt;Calling JBossWS webservice directly.&lt;/echo&gt;
		&lt;property name=&quot;runtest.arg.url&quot; value=&quot;http://localhost:8080/Quickstart_webservice_proxy_basic_ws/HelloWorldWS&quot;/&gt;
		&lt;antcall target=&quot;runinternal&quot;/&gt;
	&lt;/target&gt;

	&lt;target name=&quot;runhttp&quot;&gt;
		&lt;echo&gt;Calling JBossWS webservice via HttpGatewayListener and SOAPProxy.&lt;/echo&gt;
		&lt;property name=&quot;runtest.arg.url&quot; value=&quot;http://localhost:8080/Quickstart_webservice_proxy_basic/http/Proxy_Basic/Proxy&quot;/&gt;
		&lt;antcall target=&quot;runinternal&quot;/&gt;
	&lt;/target&gt;
	&lt;target name=&quot;runtest&quot; depends=&quot;runhttp&quot;/&gt;

&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../img/rh-logo.png'/></a>
		</div>

	</body>
</html>