<html>
	<head>
		<script type='text/javascript' src='../jquery.min.js'></script>
		<script type='text/javascript' src='../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../windup.css' />

		<link rel='stylesheet' type='text/css' href='../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Highlights</h3>
			<ul>
					<li>Migrate action processing pipeline for service: Proxy
					</li>
					<li>Create component service for: Proxy
					</li>
					<li>Create composite service for service: Proxy
					</li>
			</ul>


			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification warning'><a href="#1592372991">Action : composite service required for service: name="Proxy"</a></li>
					<li class='notification warning'><a href="#-1857448883">Action : replace with HTTP binding: name="Proxy_Basic-GwListener"</a></li>
					<li class='notification warning'><a href="#-1476586051">Action : create component service for action processing pipeline</a></li>
					<li class='notification warning'><a href="#-1649464201">Action : convert SystemPrintln: class="org.jboss.soa.esb.actions.SystemPrintln"</a></li>
					<li class='notification warning'><a href="#-1406981888">Action : convert SOAPProxy: class="org.jboss.soa.esb.actions.soap.proxy.SOAPProxy"</a></li>
					<li class='notification warning'><a href="#-993005039">Action : convert SystemPrintln: class="org.jboss.soa.esb.actions.SystemPrintln"</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;jbossesb xmlns=&quot;http://anonsvn.labs.jboss.com/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.2.0.xsd&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://anonsvn.labs.jboss.com/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.2.0.xsd http://anonsvn.jboss.org/repos/labs/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.2.0.xsd&quot;
    parameterReloadSecs=&quot;5&quot;&gt;

	&lt;services&gt;
		&lt;service category=&quot;Proxy_Basic&quot; name=&quot;Proxy&quot;
				 description=&quot;Basic WebService Proxy&quot;
				 invmScope=&quot;GLOBAL&quot;&gt;
			&lt;listeners&gt;
				&lt;http-gateway name=&quot;Proxy_Basic-GwListener&quot; /&gt;
			&lt;/listeners&gt;
			&lt;actions mep=&quot;RequestResponse&quot;&gt;
				&lt;action name=&quot;echo-request&quot;
						class=&quot;org.jboss.soa.esb.actions.SystemPrintln&quot;&gt;
						&lt;property name=&quot;message&quot; value=&quot;Message before SOAPProxy&quot; /&gt;
				&lt;/action&gt;
				&lt;action name=&quot;proxy&quot;
						class=&quot;org.jboss.soa.esb.actions.soap.proxy.SOAPProxy&quot;&gt;
						&lt;property name=&quot;wsdl&quot; value=&quot;internal://jboss.ws:context=Quickstart_webservice_proxy_basic_ws,endpoint=HelloWorldWS&quot;/&gt;
				&lt;/action&gt;
				&lt;action name=&quot;echo-response&quot;
						class=&quot;org.jboss.soa.esb.actions.SystemPrintln&quot;&gt;
						&lt;property name=&quot;message&quot; value=&quot;Message after SOAPProxy&quot; /&gt;
				&lt;/action&gt;
			&lt;/actions&gt;
		&lt;/service&gt;
	&lt;/services&gt;

&lt;/jbossesb&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '14,10,12,20,16,24' });


		
$("<a name='1592372991'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : composite service required for service: name=\"Proxy\"</h2></div><div class='inline-comment-body'><p>Each <service> definition in SOA 5 represents a service which can be called from outside the application through an ESB listner. The equivalent definition in SOA 6 is a composite service.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">service migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(10)');		
$("<a name='-1857448883'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : replace with HTTP binding: name=\"Proxy_Basic-GwListener\"</h2></div><div class='inline-comment-body'><p>A <http-gateway> can be replaced in SwitchYard by a http binding added to your composite service.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">http-gateway microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(12)');		
$("<a name='-1476586051'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : create component service for action processing pipeline</h2></div><div class='inline-comment-body'><p>The logic and execution flow of a service in SOA 5 is defined in an action processing pipeline. In SOA 6, this logic is contained within a service component definition and expressed using any of the available implementation types in SwitchYard.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action pipeline microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(14)');		
$("<a name='-1649464201'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert SystemPrintln: class=\"org.jboss.soa.esb.actions.SystemPrintln\"</h2></div><div class='inline-comment-body'><p>In order to log your message (or a static logging message), you may want to create a Bean service which logs the message in the manner you wish, or you can use Camel routing to log static logging messages.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(16)');		
$("<a name='-1406981888'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert SOAPProxy: class=\"org.jboss.soa.esb.actions.soap.proxy.SOAPProxy\"</h2></div><div class='inline-comment-body'><p>Instead of the JBoss ESB SOAPProxy action which transforms a specified WSDL and rewrites the address to the JBossESB server, SwitchYard relies on Camel's routing capability to forward requests from a proxying service to the source. Create a proxy service and a reference to the original service, and then use Camel to route them.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">SOAPProxy microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(20)');		
$("<a name='-993005039'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert SystemPrintln: class=\"org.jboss.soa.esb.actions.SystemPrintln\"</h2></div><div class='inline-comment-body'><p>In order to log your message (or a static logging message), you may want to create a Bean service which logs the message in the manner you wish, or you can use Camel routing to log static logging messages.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(24)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../img/rh-logo.png'/></a>
		</div>

	</body>
</html>