<html>
	<head>
		<title>JBoss Windup: windup</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="windup.css">
		<script type='text/javascript' src='jquery.min.js'></script>
		<script type='text/javascript' src='flot/jquery.flot.min.js'></script>
		<script type='text/javascript' src='flot/jquery.flot.pie.min.js'></script>
		<link rel='icon' type='image/png' href='img/favicon.png'/>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse.js'></script>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse_storage.js'></script>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse_cookie_storage.js'></script>
		<script type='text/javascript' src='windup.js'></script>
	</head>
	
	<body class='windupReport'>
		<div class='windupHeader'><img src='img/windup-logo.png'/></div>
		<div class='windupWhiteBorder'>



<div class='windupBody'>
	<div class='windupHighLevel'>
<div class='rightColumn'><div class='windupPieGraph'><div id='windupf2dbbfa9022240d3bf105deb37083a72_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_windupf2dbbfa9022240d3bf105deb37083a72 = [];
	data_windupf2dbbfa9022240d3bf105deb37083a72[0] = { label: 'org.jboss.* - 51', data: 51 };
	data_windupf2dbbfa9022240d3bf105deb37083a72[1] = { label: 'javax.naming.* - 7', data: 7 };
	data_windupf2dbbfa9022240d3bf105deb37083a72[2] = { label: 'JMS-Gateway - 1', data: 1 };
	data_windupf2dbbfa9022240d3bf105deb37083a72[3] = { label: 'quickstartGwChannel - 1', data: 1 };
	data_windupf2dbbfa9022240d3bf105deb37083a72[4] = { label: '
                   

                
                    
                    
                    
                

                
                  
                
		
			
		           	   
                
		
             - 1', data: 1 };
	data_windupf2dbbfa9022240d3bf105deb37083a72[5] = { label: 'quickstartEsbChannel - 1', data: 1 };
	data_windupf2dbbfa9022240d3bf105deb37083a72[6] = { label: 'MyFirstTransformationServiceESB - 1', data: 1 };
	$.plot($('#windupf2dbbfa9022240d3bf105deb37083a72_Pie'), data_windupf2dbbfa9022240d3bf105deb37083a72, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div></div><div class='leftColumn'><div class='totalSummary'><div class='totalLoe'>60</div><div class='totalDesc'>Story Points</div></div></div>	</div>
</div>
<div class='windupSummary'>
			 
			<div class="archiveResult customerResult" id="result-windup">
		
			<h3 class='archiveResultTitle'>windup</h3>
		
			<div>
				<div class="content">
<div class='archivePie'><div id='windup76e128af61474d88887c87c02d4221d3_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_windup76e128af61474d88887c87c02d4221d3 = [];
	data_windup76e128af61474d88887c87c02d4221d3[0] = { label: 'org.jboss.* - 8', data: 8 };
	data_windup76e128af61474d88887c87c02d4221d3[1] = { label: 'JMS-Gateway - 1', data: 1 };
	data_windup76e128af61474d88887c87c02d4221d3[2] = { label: 'quickstartGwChannel - 1', data: 1 };
	data_windup76e128af61474d88887c87c02d4221d3[3] = { label: '
                   

                
                    
                    
                    
                

                
                  
                
		
			
		           	   
                
		
             - 1', data: 1 };
	data_windup76e128af61474d88887c87c02d4221d3[4] = { label: 'quickstartEsbChannel - 1', data: 1 };
	data_windup76e128af61474d88887c87c02d4221d3[5] = { label: 'MyFirstTransformationServiceESB - 1', data: 1 };
	$.plot($('#windup76e128af61474d88887c87c02d4221d3_Pie'), data_windup76e128af61474d88887c87c02d4221d3, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div>	
				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="windup/SampleOrder.xml.html">SampleOrder.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><a href="windup/build.xml.html">build.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Apache Ant Configuration<br /></td>
						</tr>
						<tr>
							<td><a href="windup/deployment.xml.html">deployment.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><a href="windup/hornetq-jms.xml.html">hornetq-jms.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><a href="windup/jbm-queue-service.xml.html">jbm-queue-service.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><div class='sourceView'><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div></div><a href="windup/jboss-esb.xml.html">jboss-esb.xml</a></td>
							<td>23 Points</td>
							<td>Convert JMS gateway listener to service binding: JMS-Gateway<br />ESB-aware listener is no longer required: jmsTransformer<br />Migrate action processing pipeline for service: MyFirstTransformationServiceESB<br />Create component service for: MyFirstTransformationServiceESB<br />Create composite service for service: MyFirstTransformationServiceESB<br />Convert action class: org.jboss.soa.esb.samples.quickstart.transformxml2pojo.MyJMSListenerAction<br />Convert action class: org.jboss.soa.esb.smooks.SmooksAction<br />Convert action class: org.jboss.soa.esb.dvdstore.DVDStoreAction<br />Convert action class: org.jboss.soa.esb.samples.quickstart.transformxml2pojo.MyJMSListenerAction<br />Convert action class: org.jboss.soa.esb.samples.quickstart.transformxml2pojo.MyJMSListenerAction<br /></td>
						</tr>
						<tr>
							<td><a href="windup/jbossesb-properties.xml.html">jbossesb-properties.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><a href="windup/log4j.xml.html">log4j.xml</a></td>
							<td>2 Points</td>
							<td>Classification: Apache Log4j Configuration<br /></td>
						</tr>
						<tr>
							<td><a href="windup/smooks-res.xml.html">smooks-res.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
	
	
	
	
	
	
	
	
			 
			<div class="archiveResult customerResult" id="result-%2Fsoa5_transform_XML2POJO%2Fsrc%2Forg%2Fjboss%2Fsoa%2Fesb%2Fsamples%2Fquickstart%2Ftransformxml2pojo">
		
			<h3 class='archiveResultTitle'>/soa5_transform_XML2POJO/src/org/jboss/soa/esb/samples/quickstart/transformxml2pojo</h3>
		
			<div>
				<div class="content">
<div class='archivePie'><div id='soa5transformXML2POJOsrcorgjbosssoaesbsamplesquickstarttransformxml2pojocfd6c0c4314d4ff0bd03d2d8dfc7c652_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_soa5transformXML2POJOsrcorgjbosssoaesbsamplesquickstarttransformxml2pojocfd6c0c4314d4ff0bd03d2d8dfc7c652 = [];
	data_soa5transformXML2POJOsrcorgjbosssoaesbsamplesquickstarttransformxml2pojocfd6c0c4314d4ff0bd03d2d8dfc7c652[0] = { label: 'org.jboss.* - 43', data: 43 };
	data_soa5transformXML2POJOsrcorgjbosssoaesbsamplesquickstarttransformxml2pojocfd6c0c4314d4ff0bd03d2d8dfc7c652[1] = { label: 'javax.naming.* - 3', data: 3 };
	$.plot($('#soa5transformXML2POJOsrcorgjbosssoaesbsamplesquickstarttransformxml2pojocfd6c0c4314d4ff0bd03d2d8dfc7c652_Pie'), data_soa5transformXML2POJOsrcorgjbosssoaesbsamplesquickstarttransformxml2pojocfd6c0c4314d4ff0bd03d2d8dfc7c652, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div>	
				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div></div><a href="soa5_transform_XML2POJO/src/org/jboss/soa/esb/samples/quickstart/transformxml2pojo/MyJMSListenerAction.java.html">org.jboss.soa.esb.samples.quickstart.transformxml2pojo.MyJMSListenerAction</a></td>
							<td>19 Points</td>
							<td>Classification: JBossESB Action Class<br /><b>Warnings: 33 items</b><ul class='notifications'><li class='warning'>org.jboss.soa.esb.addressing.Call</li><li class='warning'>org.jboss.soa.esb.addressing.EPR</li><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree</li><li class='warning'>org.jboss.soa.esb.message.Body</li><li class='warning'>org.jboss.soa.esb.message.Header</li><li class='warning'>org.jboss.soa.esb.actions.AbstractActionLifecycle</li><li class='warning'>org.jboss.soa.esb.actions.AbstractActionLifecycle</li><li class='warning'>org.jboss.soa.esb.addressing.Call</li><li class='warning'>org.jboss.soa.esb.addressing.EPR</li><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree</li><li class='warning'>org.jboss.soa.esb.message.Body</li><li class='warning'>org.jboss.soa.esb.message.Header</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.addressing.Call.getFrom()</li><li class='warning'>org.jboss.soa.esb.message.Body.add(java.lang.String)</li><li class='warning'>org.jboss.soa.esb.message.Body.get()</li><li class='warning'>org.jboss.soa.esb.message.Header.getCall()</li><li class='warning'>org.jboss.soa.esb.message.Message.get()</li><li class='warning'>org.jboss.soa.esb.message.Message.get()</li><li class='warning'>org.jboss.soa.esb.message.Message.getBody()</li><li class='warning'>org.jboss.soa.esb.message.Message.getBody()</li><li class='warning'>org.jboss.soa.esb.message.Message.getBody()</li><li class='warning'>org.jboss.soa.esb.message.Message.getHeader()</li></ul></td>
						</tr>
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div></div><a href="soa5_transform_XML2POJO/src/org/jboss/soa/esb/samples/quickstart/transformxml2pojo/ReturnJMSMessage.java.html">org.jboss.soa.esb.samples.quickstart.transformxml2pojo.ReturnJMSMessage</a></td>
							<td>12 Points</td>
							<td>Classification: JBoss ESB 5 Action Handler<br /><b>Warnings: 13 items</b><ul class='notifications'><li class='warning'>javax.naming.InitialContext(Hashtable<String,String>)</li><li class='warning'>org.jboss.soa.esb.addressing.eprs.JMSEpr</li><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree</li><li class='warning'>org.jboss.soa.esb.message.Message</li><li class='warning'>javax.naming.InitialContext.lookup(java.lang.String)</li><li class='warning'>javax.naming.InitialContext.lookup(java.lang.String)</li><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree.getAttribute(Undefined)</li><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree.getAttribute(Undefined)</li><li class='warning'>org.jboss.soa.esb.helpers.ConfigTree.getAttribute(Undefined)</li><li class='warning'>org.jboss.soa.esb.message.Message.get()</li><li class='warning'>org.jboss.soa.esb.message.Message.getBody()</li></ul></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
			 
			<div class="archiveResult customerResult" id="result-%2Fsoa5_transform_XML2POJO%2Fsrc%2Forg%2Fjboss%2Fsoa%2Fesb%2Fsamples%2Fquickstart%2Ftransformxml2pojo%2Ftest">
		
			<h3 class='archiveResultTitle'>/soa5_transform_XML2POJO/src/org/jboss/soa/esb/samples/quickstart/transformxml2pojo/test</h3>
		
			<div>
				<div class="content">
<div class='archivePie'><div id='soa5transformXML2POJOsrcorgjbosssoaesbsamplesquickstarttransformxml2pojotestaca6f59de72b46e4af8d7ffd006b97f7_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_soa5transformXML2POJOsrcorgjbosssoaesbsamplesquickstarttransformxml2pojotestaca6f59de72b46e4af8d7ffd006b97f7 = [];
	data_soa5transformXML2POJOsrcorgjbosssoaesbsamplesquickstarttransformxml2pojotestaca6f59de72b46e4af8d7ffd006b97f7[0] = { label: 'javax.naming.* - 4', data: 4 };
	$.plot($('#soa5transformXML2POJOsrcorgjbosssoaesbsamplesquickstarttransformxml2pojotestaca6f59de72b46e4af8d7ffd006b97f7_Pie'), data_soa5transformXML2POJOsrcorgjbosssoaesbsamplesquickstarttransformxml2pojotestaca6f59de72b46e4af8d7ffd006b97f7, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div>	
				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div></div><a href="soa5_transform_XML2POJO/src/org/jboss/soa/esb/samples/quickstart/transformxml2pojo/test/ReceiveJMSMessage.java.html">org.jboss.soa.esb.samples.quickstart.transformxml2pojo.test.ReceiveJMSMessage</a></td>
							<td>2 Points</td>
							<td><b>Warnings: 2 items</b><ul class='notifications'><li class='warning'>javax.naming.InitialContext.lookup(java.lang.String)</li><li class='warning'>javax.naming.InitialContext.lookup(java.lang.String)</li></ul></td>
						</tr>
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div></div><a href="soa5_transform_XML2POJO/src/org/jboss/soa/esb/samples/quickstart/transformxml2pojo/test/SendJMSMessage.java.html">org.jboss.soa.esb.samples.quickstart.transformxml2pojo.test.SendJMSMessage</a></td>
							<td>2 Points</td>
							<td><b>Warnings: 2 items</b><ul class='notifications'><li class='warning'>javax.naming.InitialContext.lookup(java.lang.String)</li><li class='warning'>javax.naming.InitialContext.lookup(java.lang.String)</li></ul></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
</div>

<script type='text/javascript'>
	$('div.archiveResult').collapse({open: function() { this.slideDown(150); }, close: function() { this.slideUp(150); }, persist: true});
	var customerResult = new jQueryCollapse($('div.customerResult'));
	customerResult.open();
</script>
		</div>
		
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='img/rh-logo.png'/></a>
		</div>
	</body>
</html>