<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>JBossESB Action Class
					</li>
			</ul>




			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification warning'><a href="#1032517121">Import of 'org.jboss.soa.esb.actions.AbstractActionLifecycle' at line 23</a></li>
					<li class='notification warning'><a href="#-1389626408">Import of 'org.jboss.soa.esb.helpers.ConfigTree' at line 24</a></li>
					<li class='notification warning'><a href="#76469122">Import of 'org.jboss.soa.esb.message.Message' at line 25</a></li>
					<li class='notification warning'><a href="#2146762138">Import of 'org.jboss.soa.esb.services.jbpm.Constants' at line 26</a></li>
					<li class='notification warning'><a href="#-90473764">Extending class 'org.jboss.soa.esb.actions.AbstractActionLifecycle' at line 29</a></li>
					<li class='notification warning'><a href="#1022127359">Declaring type 'org.jboss.soa.esb.helpers.ConfigTree' at line 31</a></li>
					<li class='notification warning'><a href="#684541107">Return type 'org.jboss.soa.esb.message.Message' at line 34</a></li>
					<li class='notification warning'><a href="#-675621706">Method parameter 'org.jboss.soa.esb.message.Message' at line 34</a></li>
					<li class='notification warning'><a href="#706202159">Usage of 'org.jboss.soa.esb.message.Message.get(java.lang.String)' at line 35</a></li>
					<li class='notification warning'><a href="#-1709743960">Usage of 'org.jboss.soa.esb.message.Message.getBody()' at line 35</a></li>
					<li class='notification warning'><a href="#-1894125264">Usage of 'org.jboss.soa.esb.message.Message.get(Undefined)' at line 36</a></li>
					<li class='notification warning'><a href="#183500817">Usage of 'org.jboss.soa.esb.message.Message.getBody()' at line 36</a></li>
					<li class='notification warning'><a href="#-1401431232">Usage of 'org.jboss.soa.esb.message.Message.get(java.lang.String)' at line 37</a></li>
					<li class='notification warning'><a href="#-1958027744">Usage of 'org.jboss.soa.esb.message.Message.getBody()' at line 37</a></li>
					<li class='notification warning'><a href="#-92951428">Usage of 'org.jboss.soa.esb.message.Message.get(java.lang.String)' at line 38</a></li>
					<li class='notification warning'><a href="#-577784642">Usage of 'org.jboss.soa.esb.message.Message.getBody()' at line 38</a></li>
					<li class='notification warning'><a href="#-2095551042">Method parameter 'org.jboss.soa.esb.helpers.ConfigTree' at line 42</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>/*
 * JBoss, Home of Professional Open Source
 * Copyright 2006, JBoss Inc., and others contributors as indicated 
 * by the @authors tag. All rights reserved. 
 * See the copyright.txt in the distribution for a
 * full listing of individual contributors. 
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU Lesser General Public License, v. 2.1.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License,
 * v.2.1 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 2005-2006,
 * @author JBoss Inc.
 */
package org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions;

import org.jboss.soa.esb.actions.AbstractActionLifecycle;
import org.jboss.soa.esb.helpers.ConfigTree;
import org.jboss.soa.esb.message.Message;
import org.jboss.soa.esb.services.jbpm.Constants;
import org.apache.log4j.Logger;

public class ProcessInfo extends AbstractActionLifecycle {

	protected ConfigTree	_config;
	private Logger logger = Logger.getLogger(ProcessInfo.class);

	public Message process(Message message) {
	  logger.info(&quot;Token ID: &quot; + message.getBody().get(&quot;jbpmTokenId&quot;));
      logger.info(&quot;Process ID: &quot; + message.getBody().get(Constants.PROCESS_INSTANCE_ID));
      logger.info(&quot;Process Name: &quot; + message.getBody().get(&quot;jbpmProcessDefName&quot;));
	  logger.info(&quot;Process Version: &quot; + message.getBody().get(&quot;jbpmProcessDefVersion&quot;));
	  return message;
	}
	
	public ProcessInfo(ConfigTree config) {
		_config = config;
	}
}
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '23,24,25,26,29,31,34,34,35,35,36,36,37,37,38,38,42' });


		
$("<a name='1032517121'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'org.jboss.soa.esb.actions.AbstractActionLifecycle\' at line 23</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(23)');		
$("<a name='-1389626408'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'org.jboss.soa.esb.helpers.ConfigTree\' at line 24</h2></div><div class='inline-comment-body'><p>ConfigTree is no longer used in SOA 6. If you have an action class that requires external configuration, convert the action class to a Bean Service in SOA 6 and use component properties to configure your Bean Service implementation.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(24)');		
$("<a name='76469122'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'org.jboss.soa.esb.message.Message\' at line 25</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(25)');		
$("<a name='2146762138'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'org.jboss.soa.esb.services.jbpm.Constants\' at line 26</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(26)');		
$("<a name='-90473764'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Extending class \'org.jboss.soa.esb.actions.AbstractActionLifecycle\' at line 29</h2></div><div class='inline-comment-body'><p>Action classes in SOA 5 are simply CDI Beans in SOA 6. The extension of AbstractionActionLifecycle is no longer necessary. An action class can become a standalone service in SOA 6 or it can be invoked as a bean from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(29)');		
$("<a name='1022127359'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Declaring type \'org.jboss.soa.esb.helpers.ConfigTree\' at line 31</h2></div><div class='inline-comment-body'><p>ConfigTree is no longer used in SOA 6. If you have an action class that requires external configuration, convert the action class to a Bean Service in SOA 6 and use component properties to configure your Bean Service implementation.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(31)');		
$("<a name='684541107'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Return type \'org.jboss.soa.esb.message.Message\' at line 34</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(34)');		
$("<a name='-675621706'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Method parameter \'org.jboss.soa.esb.message.Message\' at line 34</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(34)');		
$("<a name='706202159'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Message.get(java.lang.String)\' at line 35</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(35)');		
$("<a name='-1709743960'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Message.getBody()\' at line 35</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(35)');		
$("<a name='-1894125264'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Message.get(Undefined)\' at line 36</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(36)');		
$("<a name='183500817'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Message.getBody()\' at line 36</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(36)');		
$("<a name='-1401431232'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Message.get(java.lang.String)\' at line 37</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(37)');		
$("<a name='-1958027744'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Message.getBody()\' at line 37</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(37)');		
$("<a name='-92951428'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Message.get(java.lang.String)\' at line 38</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(38)');		
$("<a name='-577784642'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Message.getBody()\' at line 38</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(38)');		
$("<a name='-2095551042'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Method parameter \'org.jboss.soa.esb.helpers.ConfigTree\' at line 42</h2></div><div class='inline-comment-body'><p>ConfigTree is no longer used in SOA 6. If you have an action class that requires external configuration, convert the action class to a Bean Service in SOA 6 and use component properties to configure your Bean Service implementation.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(42)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>