<html>
	<head>
		<title>JBoss Windup: windup</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="windup.css">
		<script type='text/javascript' src='jquery.min.js'></script>
		<script type='text/javascript' src='flot/jquery.flot.min.js'></script>
		<script type='text/javascript' src='flot/jquery.flot.pie.min.js'></script>
		<link rel='icon' type='image/png' href='img/favicon.png'/>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse.js'></script>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse_storage.js'></script>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse_cookie_storage.js'></script>
		<script type='text/javascript' src='windup.js'></script>
	</head>
	
	<body class='windupReport'>
		<div class='windupHeader'><img src='img/windup-logo.png'/></div>
		<div class='windupWhiteBorder'>



<div class='windupBody'>
	<div class='windupHighLevel'>
<div class='rightColumn'><div class='windupPieGraph'><div id='windup73a8882326f941979c15a02aba7089cb_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_windup73a8882326f941979c15a02aba7089cb = [];
	data_windup73a8882326f941979c15a02aba7089cb[0] = { label: 'org.jboss.* - 5', data: 5 };
	data_windup73a8882326f941979c15a02aba7089cb[1] = { label: 'Proxy - 1', data: 1 };
	data_windup73a8882326f941979c15a02aba7089cb[2] = { label: 'Proxy_Basic-GwListener - 1', data: 1 };
	data_windup73a8882326f941979c15a02aba7089cb[3] = { label: '
				
						
				
				
						
				
				
						
				
			 - 1', data: 1 };
	$.plot($('#windup73a8882326f941979c15a02aba7089cb_Pie'), data_windup73a8882326f941979c15a02aba7089cb, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div></div><div class='leftColumn'><div class='totalSummary'><div class='totalLoe'>11</div><div class='totalDesc'>Story Points</div></div></div>	</div>
</div>
<div class='windupSummary'>
			 
			<div class="archiveResult customerResult" id="result-windup">
		
			<h3 class='archiveResultTitle'>windup</h3>
		
			<div>
				<div class="content">
<div class='archivePie'><div id='windup7e895540500148ddad9f1901fb15c060_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_windup7e895540500148ddad9f1901fb15c060 = [];
	data_windup7e895540500148ddad9f1901fb15c060[0] = { label: 'org.jboss.* - 3', data: 3 };
	data_windup7e895540500148ddad9f1901fb15c060[1] = { label: 'Proxy - 1', data: 1 };
	data_windup7e895540500148ddad9f1901fb15c060[2] = { label: 'Proxy_Basic-GwListener - 1', data: 1 };
	data_windup7e895540500148ddad9f1901fb15c060[3] = { label: '
				
						
				
				
						
				
				
						
				
			 - 1', data: 1 };
	$.plot($('#windup7e895540500148ddad9f1901fb15c060_Pie'), data_windup7e895540500148ddad9f1901fb15c060, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div>	
				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="windup/build.xml.html">build.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Apache Ant Configuration<br /></td>
						</tr>
						<tr>
							<td><a href="windup/deployment.xml.html">deployment.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div></div><a href="windup/jboss-esb.xml.html">jboss-esb.xml</a></td>
							<td>9 Points</td>
							<td>Migrate action processing pipeline for service: Proxy<br />Create component service for: Proxy<br />Create composite service for service: Proxy<br /></td>
						</tr>
						<tr>
							<td><a href="windup/log4j.xml.html">log4j.xml</a></td>
							<td>2 Points</td>
							<td>Classification: Apache Log4j Configuration<br /></td>
						</tr>
						<tr>
							<td><a href="windup/wsbarrier-service.xml.html">wsbarrier-service.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
	
	
	
	
	
	
	
	
			 
			<div class="archiveResult customerResult" id="result-%2Fsoa5_webservice_proxy%2Fsrc%2Forg%2Fjboss%2Fsoa%2Fesb%2Fsamples%2Fquickstart%2Fwebservice_proxy_basic%2Ftest">
		
			<h3 class='archiveResultTitle'>/soa5_webservice_proxy/src/org/jboss/soa/esb/samples/quickstart/webservice_proxy_basic/test</h3>
		
			<div>
				<div class="content">
<div class='archivePie'><div id='soa5webserviceproxysrcorgjbosssoaesbsamplesquickstartwebserviceproxybasictest372d996dacd949ad8bb00dceb5d28264_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_soa5webserviceproxysrcorgjbosssoaesbsamplesquickstartwebserviceproxybasictest372d996dacd949ad8bb00dceb5d28264 = [];
	data_soa5webserviceproxysrcorgjbosssoaesbsamplesquickstartwebserviceproxybasictest372d996dacd949ad8bb00dceb5d28264[0] = { label: 'org.jboss.* - 2', data: 2 };
	$.plot($('#soa5webserviceproxysrcorgjbosssoaesbsamplesquickstartwebserviceproxybasictest372d996dacd949ad8bb00dceb5d28264_Pie'), data_soa5webserviceproxysrcorgjbosssoaesbsamplesquickstartwebserviceproxybasictest372d996dacd949ad8bb00dceb5d28264, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div>	
				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><div class='sourceView'><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock greenSourceBlock'></div><div class='sourceBlock redSourceBlock'></div></div><a href="soa5_webservice_proxy/src/org/jboss/soa/esb/samples/quickstart/webservice_proxy_basic/test/SendWSMessage.java.html">org.jboss.soa.esb.samples.quickstart.webservice_proxy_basic.test.SendWSMessage</a></td>
							<td>0 Points</td>
							<td><b>Warnings: 2 items</b><ul class='notifications'><li class='warning'>org.jboss.internal.soa.esb.util.StreamUtils</li><li class='warning'>org.jboss.internal.soa.esb.util.StreamUtils.readStream(java.io.InputStream)</li></ul></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
	
	
			 
			<div class="archiveResult customerResult" id="result-%2Fsoa5_webservice_proxy%2Fwar%2Fresources%2FWEB-INF">
		
			<h3 class='archiveResultTitle'>/soa5_webservice_proxy/war/resources/WEB-INF</h3>
		
			<div>
				<div class="content">
	
				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="soa5_webservice_proxy/war/resources/WEB-INF/web.xml.html">soa5_webservice_proxy/war/resources/WEB-INF/web.xml</a></td>
							<td>0 Points</td>
							<td>Classification: WAR Application Descriptor<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
	
	
	
	
	
	
	
	
	
</div>

<script type='text/javascript'>
	$('div.archiveResult').collapse({open: function() { this.slideDown(150); }, close: function() { this.slideUp(150); }, persist: true});
	var customerResult = new jQueryCollapse($('div.customerResult'));
	customerResult.open();
</script>
		</div>
		
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='img/rh-logo.png'/></a>
		</div>
	</body>
</html>