<html>
	<head>
		<script type='text/javascript' src='../jquery.min.js'></script>
		<script type='text/javascript' src='../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../windup.css' />

		<link rel='stylesheet' type='text/css' href='../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Apache Ant Configuration
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project name=&quot;Quickstart_bpm_orchestration1&quot; basedir=&quot;.&quot;&gt;

	&lt;description&gt;
		${ant.project.name}
		${line.separator}
	&lt;/description&gt;

  &lt;property name=&quot;deploy.exploded&quot; value=&quot;true&quot;/&gt;

  &lt;!-- Import the base Ant build script... --&gt;
  &lt;import file=&quot;../conf/base-build.xml&quot;/&gt;

  &lt;property name=&quot;jbossesb.inputdir&quot; location=&quot;${build.dir}/inputdir&quot;/&gt;

  &lt;property name=&quot;project.process.dir&quot; value=&quot;processDefinition&quot;/&gt;

  &lt;target name=&quot;config&quot;&gt;
    &lt;delete dir=&quot;${jbossesb.inputdir}&quot; quiet=&quot;true&quot;/&gt;
    &lt;mkdir dir=&quot;${jbossesb.inputdir}&quot;/&gt;
    &lt;copy file=&quot;${basedir}/jboss-esb-unfiltered.xml&quot; tofile=&quot;${basedir}/jboss-esb.xml&quot; overwrite=&quot;true&quot; filtering=&quot;true&quot;&gt;
      &lt;filterset&gt;
        &lt;filter token=&quot;INPUT_DIR&quot; value=&quot;${jbossesb.inputdir}&quot;/&gt;
      &lt;/filterset&gt;
    &lt;/copy&gt;
  &lt;/target&gt;

  &lt;target name=&quot;quickstart-specific-checks&quot; depends=&quot;assert-jbpm-secured&quot;/&gt;

  &lt;target name=&quot;quickstart-specific-assemblies&quot;&gt;
    &lt;copy overwrite=&quot;true&quot; file=&quot;${project.process.dir}/processdefinition.xml&quot; todir=&quot;${classes}&quot; /&gt;
    &lt;copy todir=&quot;${classes}&quot;&gt;
      &lt;fileset dir=&quot;${basedir}&quot; includes=&quot;scripts/**/*&quot;/&gt;
    &lt;/copy&gt;
  &lt;/target&gt;
	
  &lt;target name=&quot;run&quot;&gt;
		&lt;echo message=&quot;This target is not implemented for this quickstart. Please run 'ant deploy', 'ant deployProcess' and 'ant startProcess'&quot;/&gt;
	&lt;/target&gt;
	
  &lt;target name=&quot;runtest&quot;&gt;
    &lt;echo message=&quot;This target is not implemented for this quickstart. Please run 'ant deployProcess' and 'ant startProcess'&quot;/&gt;
  &lt;/target&gt;
	
  &lt;target name=&quot;deployProcess&quot; description=&quot;deploys the process definition&quot; depends=&quot;dependencies&quot;&gt;
    &lt;echo&gt;Deploy the process definition&lt;/echo&gt;
	&lt;taskdef name=&quot;deployToServer&quot; classname=&quot;org.jbpm.ant.DeployProcessToServerTask&quot;&gt;
		&lt;classpath refid=&quot;exec-classpath&quot;/&gt;
	&lt;/taskdef&gt;
	&lt;deployToServer username=&quot;${jbpm.console.username}&quot; password=&quot;${jbpm.console.password}&quot; serverDeployer=&quot;${org.jboss.esb.jbpm.console.upload.url}&quot;&gt;
		&lt;fileset dir=&quot;${basedir}/processDefinition&quot; includes=&quot;*&quot;/&gt;
	&lt;/deployToServer&gt;
  &lt;/target&gt;
      
  &lt;target name=&quot;startProcess&quot; depends=&quot;compile&quot; description=&quot;Sends a message to start the process instance&quot;&gt;
	&lt;echo&gt;Sends a message to start the process instance&lt;/echo&gt;
	&lt;java fork=&quot;yes&quot; classname=&quot;org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.test.SendTestMessage&quot; failonerror=&quot;true&quot;&gt;
	  &lt;sysproperty key=&quot;log4j.configuration&quot; value=&quot;${log4j.xml}&quot;/&gt;
	  &lt;arg value=&quot;${jbossesb.inputdir}&quot;/&gt;
	  &lt;arg value=&quot;.startProcessGW&quot;/&gt; &lt;!-- file ext --&gt;
	  &lt;arg value=&quot;Start It Up&quot;/&gt; &lt;!-- the file contents --&gt;
	  &lt;classpath refid=&quot;exec-classpath&quot;/&gt;
	&lt;/java&gt;
  &lt;/target&gt;	

  &lt;target name=&quot;display-instructions&quot;&gt;
    &lt;echo message='${line.separator}******************' /&gt;
    &lt;echo&gt;Quickstart deployed to target JBoss ESB/App Server at '${org.jboss.esb.server.deploy.dir}'.&lt;/echo&gt;
    &lt;echo&gt;1.  Check your ESB Server console to make sure the deployment was executed without errors.&lt;/echo&gt;
    &lt;echo&gt;2.  Run 'ant deployProcess' and 'ant startProcess' to run the Quickstart.&lt;/echo&gt;
    &lt;echo&gt;3.  Check your ESB Server console again.  The Quickstart should have produced some output.&lt;/echo&gt;
    &lt;echo message='******************' /&gt;
  &lt;/target&gt;
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../img/rh-logo.png'/></a>
		</div>

	</body>
</html>