<html>
	<head>
		<script type='text/javascript' src='../jquery.min.js'></script>
		<script type='text/javascript' src='../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../windup.css' />

		<link rel='stylesheet' type='text/css' href='../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;!--
  JBoss, Home of Professional Open Source
  Copyright 2006, JBoss Inc., and others contributors as indicated 
  by the @authors tag. All rights reserved. 
  See the copyright.txt in the distribution for a
  full listing of individual contributors. 
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU Lesser General Public License, v. 2.1.
  This program is distributed in the hope that it will be useful, but WITHOUT A 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License,
  v.2.1 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
  MA  02110-1301, USA.
  
  (C) 2005-2006,
  @author JBoss Inc.
--&gt;
&lt;!-- $Id: jbossesb-unittest-properties.xml $ --&gt;
&lt;!--
  These options are described in the JBossESB manual.
  Defaults are provided here for convenience only.
 
  Please read through this file prior to using the system, and consider
  updating the specified entries.
--&gt;
&lt;esb
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:noNamespaceSchemaLocation=&quot;jbossesb-1_0.xsd&quot;&gt;
    &lt;properties name=&quot;core&quot;&gt;
		&lt;property name=&quot;org.jboss.soa.esb.jndi.server.type&quot; value=&quot;jboss&quot;/&gt;
		&lt;property name=&quot;org.jboss.soa.esb.jndi.server.url&quot; value=&quot;localhost&quot;/&gt;
		&lt;property name=&quot;org.jboss.soa.esb.persistence.connection.factory&quot; 	value=&quot;org.jboss.internal.soa.esb.persistence.format.MessageStoreFactoryImpl&quot;/&gt;
        &lt;property name=&quot;jboss.esb.invm.scope.default&quot; value=&quot;NONE&quot;/&gt;
    &lt;/properties&gt;
    &lt;properties name=&quot;registry&quot;&gt;      
    	&lt;property name=&quot;org.jboss.soa.esb.registry.queryManagerURI&quot; value=&quot;org.apache.juddi.v3.client.transport.wrapper.UDDIInquiryService#inquire&quot;/&gt;
    	&lt;property name=&quot;org.jboss.soa.esb.registry.lifeCycleManagerURI&quot; value=&quot;org.apache.juddi.v3.client.transport.wrapper.UDDIPublicationService#publish&quot;/&gt;
    	&lt;property name=&quot;org.jboss.soa.esb.registry.securityManagerURI&quot; value=&quot;org.apache.juddi.v3.client.transport.wrapper.UDDISecurityService#secure&quot;/&gt;
    	&lt;property name=&quot;org.jboss.soa.esb.registry.implementationClass&quot; value=&quot;org.jboss.internal.soa.esb.services.registry.JAXRRegistryImpl&quot;/&gt;
    	&lt;property name=&quot;org.jboss.soa.esb.registry.factoryClass&quot; value=&quot;org.apache.ws.scout.registry.ConnectionFactoryImpl&quot;/&gt;
    	&lt;property name=&quot;org.jboss.soa.esb.registry.user&quot; value=&quot;root&quot;/&gt;
    	&lt;property name=&quot;org.jboss.soa.esb.registry.password&quot; value=&quot;root&quot;/&gt;
    	&lt;!-- the following parameter is scout specific to set the type of communication between scout and the UDDI (embedded, rmi, soap) --&gt;
    	&lt;property name=&quot;org.jboss.soa.esb.scout.proxy.transportClass&quot; value=&quot;org.apache.ws.scout.transport.LocalTransport&quot;/&gt;
    	&lt;property name=&quot;org.jboss.soa.esb.scout.proxy.uddiVersion&quot; value=&quot;3.0&quot;/&gt;
    	&lt;property name=&quot;org.jboss.soa.esb.scout.proxy.uddiNameSpace&quot; value=&quot;urn:uddi-org:api_v3&quot;/&gt;
    	&lt;!-- Organization Category to be used by this deployment. --&gt;
        &lt;property name=&quot;org.jboss.soa.esb.registry.orgCategory&quot; value=&quot;org.jboss.soa.esb.:category&quot;/&gt;
    &lt;/properties&gt;
    &lt;properties name=&quot;transports&quot; depends=&quot;core&quot;&gt;
    	&lt;property name=&quot;org.jboss.soa.esb.mail.smtp.host&quot; value=&quot;localhost&quot;/&gt;
    	&lt;property name=&quot;org.jboss.soa.esb.mail.smtp.user&quot; value=&quot;jbossesb&quot;/&gt;
    	&lt;property name=&quot;org.jboss.soa.esb.mail.smtp.password&quot; value=&quot;&quot;/&gt;
    	&lt;property name=&quot;org.jboss.soa.esb.mail.smtp.port&quot; value=&quot;25&quot;/&gt;
    &lt;/properties&gt;
    &lt;properties name=&quot;connection&quot;&gt;
    	&lt;property name=&quot;min-pool-size&quot; value=&quot;5&quot;/&gt;
    	&lt;property name=&quot;max-pool-size&quot; value=&quot;10&quot;/&gt;
    	&lt;property name=&quot;blocking-timeout-millis&quot; value=&quot;5000&quot;/&gt;
    	&lt;property name=&quot;abandoned-connection-timeout&quot; value=&quot;10000&quot;/&gt;
    	&lt;property name=&quot;abandoned-connection-time-interval&quot; value=&quot;30000&quot;/&gt;
    &lt;/properties&gt;
    &lt;properties name=&quot;dbstore&quot;&gt;
		&lt;property name=&quot;org.jboss.soa.esb.persistence.db.connection.url&quot; 	value=&quot;jdbc:hsqldb:hsql://localhost:9001/&quot;/&gt;
		&lt;property name=&quot;org.jboss.soa.esb.persistence.db.jdbc.driver&quot; 		value=&quot;org.hsqldb.jdbcDriver&quot;/&gt;
		&lt;property name=&quot;org.jboss.soa.esb.persistence.db.user&quot; 			value=&quot;sa&quot;/&gt;
		&lt;property name=&quot;org.jboss.soa.esb.persistence.db.pwd&quot; 			value=&quot;&quot;/&gt;		
		&lt;property name=&quot;org.jboss.soa.esb.persistence.db.pool.initial.size&quot;	value=&quot;2&quot;/&gt;
		&lt;property name=&quot;org.jboss.soa.esb.persistence.db.pool.min.size&quot;	value=&quot;2&quot;/&gt;
		&lt;property name=&quot;org.jboss.soa.esb.persistence.db.pool.max.size&quot;	value=&quot;5&quot;/&gt;
		&lt;!--table managed by pool to test for valid connections - created by pool automatically --&gt;
		&lt;property name=&quot;org.jboss.soa.esb.persistence.db.pool.test.table&quot;	value=&quot;pooltest&quot;/&gt;
		&lt;!-- # of milliseconds to timeout waiting for a connection from pool --&gt;
		&lt;property name=&quot;org.jboss.soa.esb.persistence.db.pool.timeout.millis&quot;	value=&quot;5000&quot;/&gt; 
                &lt;property name=&quot;org.jboss.soa.esb.persistence.db.conn.manager&quot; value=&quot;org.jboss.internal.soa.esb.persistence.manager.StandaloneConnectionManager&quot;/&gt;
    &lt;/properties&gt;
    &lt;properties name=&quot;messagerouting&quot;&gt;
    	&lt;property name=&quot;org.jboss.soa.esb.routing.cbrClass&quot; value=&quot;org.jboss.internal.soa.esb.services.routing.cbr.JBossRulesRouter&quot;/&gt;
    &lt;/properties&gt;
&lt;/esb&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../img/rh-logo.png'/></a>
		</div>

	</body>
</html>