<html>
	<head>
		<script type='text/javascript' src='../jquery.min.js'></script>
		<script type='text/javascript' src='../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../windup.css' />

		<link rel='stylesheet' type='text/css' href='../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Highlights</h3>
			<ul>
					<li>ESB-aware listener is no longer required: ESB-Listener
					</li>
					<li>ESB-aware listener is no longer required: ESB-Listener
					</li>
					<li>ESB-aware listener is no longer required: ESB-Listener
					</li>
					<li>ESB-aware listener is no longer required: ESB-Listener
					</li>
					<li>Migrate action processing pipeline for service: Starter_Service
					</li>
					<li>Migrate action processing pipeline for service: Service1
					</li>
					<li>Migrate action processing pipeline for service: Service2
					</li>
					<li>Migrate action processing pipeline for service: Service3
					</li>
					<li>Migrate action processing pipeline for service: ResultsService
					</li>
					<li>Create component service for: Starter_Service
					</li>
					<li>Create component service for: Service1
					</li>
					<li>Create component service for: Service2
					</li>
					<li>Create component service for: Service3
					</li>
					<li>Create component service for: ResultsService
					</li>
					<li>Create composite service for service: Starter_Service
					</li>
					<li>Create composite service for service: Service1
					</li>
					<li>Create composite service for service: Service2
					</li>
					<li>Create composite service for service: Service3
					</li>
					<li>Create composite service for service: ResultsService
					</li>
					<li>Convert action class: org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.MessageSpy
					</li>
					<li>Convert action class: org.jboss.soa.esb.services.jbpm.actions.BpmProcessor
					</li>
					<li>Convert action class: org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.ProcessInfo
					</li>
					<li>Convert action class: org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.MessageSpy
					</li>
					<li>Convert action class: org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.MessageSpy
					</li>
			</ul>


			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification warning'><a href="#-210818313">Action : service binding configuration in fs-bus: busid="startGwChannel"</a></li>
					<li class='notification warning'><a href="#2083615102">Action : service binding configuration in fs-bus: busid="startGwChannel"</a></li>
					<li class='notification warning'><a href="#705815194">Action : service binding configuration in fs-bus: busid="startEsbChannel"</a></li>
					<li class='notification warning'><a href="#1109103727">Action : service binding configuration in fs-bus: busid="startEsbChannel"</a></li>
					<li class='notification warning'><a href="#112427909">Action : service binding configuration in jms-bus: busid="service1EsbChannel"</a></li>
					<li class='notification warning'><a href="#343690370">Action : service binding configuration in jms-bus: busid="service2EsbChannel"</a></li>
					<li class='notification warning'><a href="#1820219317">Action : service binding configuration in jms-bus: busid="service3EsbChannel"</a></li>
					<li class='notification warning'><a href="#1520904276">Action : service binding configuration in jms-bus: busid="resultsService"</a></li>
					<li class='notification warning'><a href="#1848584884">Action : composite service required for service: name="Starter_Service"</a></li>
					<li class='notification warning'><a href="#1058530842">Action : create component service for action processing pipeline</a></li>
					<li class='notification warning'><a href="#723164030">Action : convert action class: class="org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.MessageSpy"</a></li>
					<li class='notification warning'><a href="#773643930">Action : remove TestMessageStore: class="org.jboss.soa.esb.actions.TestMessageStore"</a></li>
					<li class='notification warning'><a href="#-540598184">Action : convert action class: class="org.jboss.soa.esb.services.jbpm.actions.BpmProcessor"</a></li>
					<li class='notification warning'><a href="#-1807570478">Action : convert BpmProcessor: class="org.jboss.soa.esb.services.jbpm.actions.BpmProcessor"</a></li>
					<li class='notification warning'><a href="#-350971509">Action : Replace BpmProcessor: class="org.jboss.soa.esb.services.jbpm.actions.BpmProcessor"</a></li>
					<li class='notification warning'><a href="#-1978624738">Action : convert action class: class="org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.ProcessInfo"</a></li>
					<li class='notification warning'><a href="#1184743898">Action : convert action class: class="org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.MessageSpy"</a></li>
					<li class='notification warning'><a href="#-800920447">Action : composite service required for service: name="Service1"</a></li>
					<li class='notification warning'><a href="#-1226655138">Action : create component service for action processing pipeline</a></li>
					<li class='notification warning'><a href="#897223919">Action : replace GroovyActionProcessor with Camel: class="org.jboss.soa.esb.actions.scripting.GroovyActionProcessor"</a></li>
					<li class='notification warning'><a href="#-643562522">Action : composite service required for service: name="Service2"</a></li>
					<li class='notification warning'><a href="#1596481292">Action : create component service for action processing pipeline</a></li>
					<li class='notification warning'><a href="#1611897585">Action : replace GroovyActionProcessor with Camel: class="org.jboss.soa.esb.actions.scripting.GroovyActionProcessor"</a></li>
					<li class='notification warning'><a href="#1517114931">Action : remove TestMessageStore: class="org.jboss.soa.esb.actions.TestMessageStore"</a></li>
					<li class='notification warning'><a href="#518595879">Action : composite service required for service: name="Service3"</a></li>
					<li class='notification warning'><a href="#-748321429">Action : create component service for action processing pipeline</a></li>
					<li class='notification warning'><a href="#655327788">Action : replace GroovyActionProcessor with Camel: class="org.jboss.soa.esb.actions.scripting.GroovyActionProcessor"</a></li>
					<li class='notification warning'><a href="#1075573480">Action : remove TestMessageStore: class="org.jboss.soa.esb.actions.TestMessageStore"</a></li>
					<li class='notification warning'><a href="#-596949444">Action : composite service required for service: name="ResultsService"</a></li>
					<li class='notification warning'><a href="#-1375751381">Action : create component service for action processing pipeline</a></li>
					<li class='notification warning'><a href="#521377615">Action : convert action class: class="org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.MessageSpy"</a></li>
					<li class='notification warning'><a href="#1791688866">Action : remove TestMessageStore: class="org.jboss.soa.esb.actions.TestMessageStore"</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version = &quot;1.0&quot; encoding = &quot;UTF-8&quot;?&gt;
&lt;jbossesb xmlns=&quot;http://anonsvn.labs.jboss.com/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.0.1.xsd&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://anonsvn.labs.jboss.com/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.0.1.xsd http://anonsvn.jboss.org/repos/labs/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.0.1.xsd&quot;
    parameterReloadSecs=&quot;5&quot;&gt;

    &lt;providers&gt;        
         &lt;fs-provider name=&quot;FSprovider1&quot;&gt;
          	&lt;fs-bus busid=&quot;startGwChannel&quot; &gt;
          		&lt;fs-message-filter
          			directory=&quot;@INPUT_DIR@&quot;
          			input-suffix=&quot;.startProcessGW&quot;
          			work-suffix=&quot;.startProcessGWWorking&quot;
          			post-delete=&quot;true&quot;
          			error-delete=&quot;true&quot;
          		/&gt;
          	&lt;/fs-bus&gt;   
          	&lt;fs-bus busid=&quot;startEsbChannel&quot; &gt;
          		&lt;fs-message-filter
          			directory=&quot;@INPUT_DIR@&quot;
          			input-suffix=&quot;.startProcessESB&quot;          			
          			post-delete=&quot;true&quot;
          			error-delete=&quot;true&quot;
          		/&gt;
          	&lt;/fs-bus&gt;
         &lt;/fs-provider&gt;
         &lt;jms-provider name=&quot;JMSProvider&quot; connection-factory=&quot;ConnectionFactory&quot;&gt;
            &lt;jms-bus busid=&quot;service1EsbChannel&quot; &gt;
               &lt;jms-message-filter dest-type=&quot;QUEUE&quot;
                  dest-name=&quot;queue/quickstart_bpm_orchestration1_service1_Request_esb&quot;/&gt;
            &lt;/jms-bus&gt;   
            &lt;jms-bus busid=&quot;service2EsbChannel&quot; &gt;
               &lt;jms-message-filter dest-type=&quot;QUEUE&quot;
                  dest-name=&quot;queue/quickstart_bpm_orchestration1_service2_Request_esb&quot;/&gt;
            &lt;/jms-bus&gt; 
            &lt;jms-bus busid=&quot;service3EsbChannel&quot; &gt;
               &lt;jms-message-filter dest-type=&quot;QUEUE&quot;
                  dest-name=&quot;queue/quickstart_bpm_orchestration1_service3_Request_esb&quot;/&gt;
            &lt;/jms-bus&gt;    
            &lt;jms-bus busid=&quot;resultsService&quot; &gt;
               &lt;jms-message-filter dest-type=&quot;QUEUE&quot;
                  dest-name=&quot;queue/quickstart_bpm_orchestration1_results_Request_esb&quot;/&gt;
            &lt;/jms-bus&gt;       	          	        	   	
         &lt;/jms-provider&gt;
      &lt;/providers&gt;

      &lt;services&gt;
        
        &lt;service category=&quot;BPM_Orchestration_Starter_Service&quot; name=&quot;Starter_Service&quot;
                 description=&quot;BPM Orchestration Sample 1: Use this service to start a process instance&quot;&gt;
            &lt;listeners&gt;
                &lt;fs-listener name=&quot;Gateway&quot; busidref=&quot;startGwChannel&quot;
                    is-gateway=&quot;true&quot;&gt;
                    &lt;property name=&quot;composer-class&quot; value=&quot;org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.composer.GatewayMessageComposer&quot;/&gt;
                &lt;/fs-listener&gt;
                &lt;fs-listener name=&quot;ESB-Listener&quot; busidref=&quot;startEsbChannel&quot;/&gt;
            &lt;/listeners&gt;
            &lt;actions mep=&quot;OneWay&quot;&gt;
                &lt;action name=&quot;spy1&quot; 
                    class=&quot;org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.MessageSpy&quot;/&gt;
		        &lt;action name=&quot;testStore&quot; class=&quot;org.jboss.soa.esb.actions.TestMessageStore&quot;/&gt;
                &lt;!-- move the body.getContents() into jBPM --&gt;    
                &lt;action name=&quot;create_new_process_instance&quot; 
                    class=&quot;org.jboss.soa.esb.services.jbpm.actions.BpmProcessor&quot;&gt;
                    &lt;property name=&quot;command&quot; value=&quot;StartProcessInstanceCommand&quot; /&gt;
                    &lt;property name=&quot;process-definition-name&quot; value=&quot;processDefinition2&quot;/&gt;   
                    &lt;property name=&quot;actor&quot; value=&quot;FrankSinatra&quot;/&gt;                                                 
                    &lt;property name=&quot;esbToBpmVars&quot;&gt;
                      &lt;!-- esb-name maps to getBody().get(&quot;eVar1&quot;) --&gt;
                        &lt;mapping esb=&quot;eVar1&quot; bpm=&quot;counter&quot; value=&quot;45&quot; /&gt;
                        &lt;mapping esb=&quot;BODY_CONTENT&quot; bpm=&quot;theBody&quot; /&gt;
                    &lt;/property&gt;             
                 &lt;/action&gt;

                &lt;action name=&quot;processInfo&quot;
                  class=&quot;org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.ProcessInfo&quot;/&gt;
                 &lt;action name=&quot;spy2&quot;
                   class=&quot;org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.MessageSpy&quot;/&gt;

              &lt;/actions&gt;
        &lt;/service&gt;
        
        &lt;service category=&quot;BPM_Orchestration_Service1&quot; name=&quot;Service1&quot;
                 description=&quot;BPM Orchestration Sample 1: this is a service invoked within the process&quot;&gt;
            &lt;listeners&gt;
                &lt;jms-listener name=&quot;ESB-Listener&quot; busidref=&quot;service1EsbChannel&quot;/&gt;
            &lt;/listeners&gt;
            &lt;actions&gt;
                &lt;action name=&quot;groovy&quot; class=&quot;org.jboss.soa.esb.actions.scripting.GroovyActionProcessor&quot;&gt;
                  &lt;property name=&quot;script&quot; value=&quot;/scripts/service1.groovy&quot; /&gt;
                &lt;/action&gt;                                
            &lt;/actions&gt;
        &lt;/service&gt;
        &lt;service category=&quot;BPM_Orchestration_Service2&quot; name=&quot;Service2&quot;
                 description=&quot;BPM Orchestration Sample 1: this is a service invoked within the process&quot;&gt;
            &lt;listeners&gt;
                &lt;jms-listener name=&quot;ESB-Listener&quot; busidref=&quot;service2EsbChannel&quot;/&gt;
            &lt;/listeners&gt;
            &lt;actions&gt;
                &lt;action name=&quot;groovy&quot; class=&quot;org.jboss.soa.esb.actions.scripting.GroovyActionProcessor&quot;&gt;
                  &lt;property name=&quot;script&quot; value=&quot;/scripts/service2.groovy&quot; /&gt;
                &lt;/action&gt;  
		&lt;action name=&quot;testStore&quot; class=&quot;org.jboss.soa.esb.actions.TestMessageStore&quot;/&gt;              
            &lt;/actions&gt;
        &lt;/service&gt;
        &lt;service category=&quot;BPM_Orchestration_Service3&quot; name=&quot;Service3&quot;
                 description=&quot;BPM Orchestration Sample 1: this is a service invoked within the process&quot;&gt;
            &lt;listeners&gt;
                &lt;jms-listener name=&quot;ESB-Listener&quot; busidref=&quot;service3EsbChannel&quot;/&gt;
            &lt;/listeners&gt;
            &lt;actions&gt;
                &lt;action name=&quot;groovy&quot; class=&quot;org.jboss.soa.esb.actions.scripting.GroovyActionProcessor&quot;&gt;
                  &lt;property name=&quot;script&quot; value=&quot;/scripts/service3.groovy&quot; /&gt;
                &lt;/action&gt;
		&lt;action name=&quot;testStore&quot; class=&quot;org.jboss.soa.esb.actions.TestMessageStore&quot;/&gt;
            &lt;/actions&gt;
        &lt;/service&gt;
        &lt;service category=&quot;BPM_Orchestration_ResultsService&quot; name=&quot;ResultsService&quot;
                 description=&quot;BPM Orchestration Sample 1: Sends outbound results of the process flow&quot;&gt;
            &lt;listeners&gt;
                &lt;jms-listener name=&quot;ESB-Listener&quot; busidref=&quot;resultsService&quot;/&gt;
            &lt;/listeners&gt;
            &lt;actions&gt;
                &lt;action name=&quot;spy&quot; 
                    class=&quot;org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.MessageSpy&quot;/&gt;
		&lt;action name=&quot;testStore&quot; class=&quot;org.jboss.soa.esb.actions.TestMessageStore&quot;/&gt;
            &lt;/actions&gt;
        &lt;/service&gt;
      &lt;/services&gt;
&lt;/jbossesb&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '60,64,76,78,125,58,88,99,111,123,50,84,95,107,119,28,32,36,40,64,61,103,115,126,89,100,112,64,9,18,9,18' });


		
$("<a name='-210818313'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : service binding configuration in fs-bus: busid=\"startGwChannel\"</h2></div><div class='inline-comment-body'><p>A fs-bus definition can be converted to a Camel binding on a composite service in SwitchYard.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">gateway migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(9)');		
$("<a name='2083615102'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : service binding configuration in fs-bus: busid=\"startGwChannel\"</h2></div><div class='inline-comment-body'><p>A fs-bus definition can be converted to a Camel binding on a composite service in SwitchYard.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">gateway migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(9)');		
$("<a name='705815194'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : service binding configuration in fs-bus: busid=\"startEsbChannel\"</h2></div><div class='inline-comment-body'><p>A fs-bus definition can be converted to a Camel binding on a composite service in SwitchYard.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">gateway migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(18)');		
$("<a name='1109103727'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : service binding configuration in fs-bus: busid=\"startEsbChannel\"</h2></div><div class='inline-comment-body'><p>A fs-bus definition can be converted to a Camel binding on a composite service in SwitchYard.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">gateway migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(18)');		
$("<a name='112427909'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : service binding configuration in jms-bus: busid=\"service1EsbChannel\"</h2></div><div class='inline-comment-body'><p>A jms-bus definition can be converted to a JMS or JCA gateway binding on a composite service in SwitchYard. If the jms-bus configuration is used for a non-gateway listener, it does not need to be migrated to SOA 6.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">jms-bus migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(28)');		
$("<a name='343690370'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : service binding configuration in jms-bus: busid=\"service2EsbChannel\"</h2></div><div class='inline-comment-body'><p>A jms-bus definition can be converted to a JMS or JCA gateway binding on a composite service in SwitchYard. If the jms-bus configuration is used for a non-gateway listener, it does not need to be migrated to SOA 6.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">jms-bus migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(32)');		
$("<a name='1820219317'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : service binding configuration in jms-bus: busid=\"service3EsbChannel\"</h2></div><div class='inline-comment-body'><p>A jms-bus definition can be converted to a JMS or JCA gateway binding on a composite service in SwitchYard. If the jms-bus configuration is used for a non-gateway listener, it does not need to be migrated to SOA 6.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">jms-bus migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(36)');		
$("<a name='1520904276'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : service binding configuration in jms-bus: busid=\"resultsService\"</h2></div><div class='inline-comment-body'><p>A jms-bus definition can be converted to a JMS or JCA gateway binding on a composite service in SwitchYard. If the jms-bus configuration is used for a non-gateway listener, it does not need to be migrated to SOA 6.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">jms-bus migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(40)');		
$("<a name='1848584884'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : composite service required for service: name=\"Starter_Service\"</h2></div><div class='inline-comment-body'><p>Each <service> definition in SOA 5 represents a service which can be called from outside the application through an ESB listner. The equivalent definition in SOA 6 is a composite service.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">service migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(50)');		
$("<a name='1058530842'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : create component service for action processing pipeline</h2></div><div class='inline-comment-body'><p>The logic and execution flow of a service in SOA 5 is defined in an action processing pipeline. In SOA 6, this logic is contained within a service component definition and expressed using any of the available implementation types in SwitchYard.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action pipeline microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(58)');		
$("<a name='723164030'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.MessageSpy\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(60)');		
$("<a name='773643930'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : remove TestMessageStore: class=\"org.jboss.soa.esb.actions.TestMessageStore\"</h2></div><div class='inline-comment-body'><p>TestMessageStore is a out-of-the-box ESB action that is used in JBoss AS container tests to store a message with some form of logging - to a file, JMX, etc. TestMessageStore is used throughou the JBoss ESB sample projects to help test the results of processed messages.</p><p>SwitchYard is able to leverage Arquillian to do container testing, so TestMessageStore is not really necessary in SwitchYard for testing.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(61)');		
$("<a name='-540598184'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.services.jbpm.actions.BpmProcessor\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(64)');		
$("<a name='-1807570478'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert BpmProcessor: class=\"org.jboss.soa.esb.services.jbpm.actions.BpmProcessor\"</h2></div><div class='inline-comment-body'><p>In order to replace the use of the JMSRouter in SwitchYard, you should use a JMS binding. You may need to review the options for JMS bindings in SwitchYard if you are using the unwrap property.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(64)');		
$("<a name='-350971509'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : Replace BpmProcessor: class=\"org.jboss.soa.esb.services.jbpm.actions.BpmProcessor\"</h2></div><div class='inline-comment-body'></div></div></div>").appendTo('ol.snippet-num li:nth-child(64)');		
$("<a name='-1978624738'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.ProcessInfo\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(76)');		
$("<a name='1184743898'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.MessageSpy\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(78)');		
$("<a name='-800920447'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : composite service required for service: name=\"Service1\"</h2></div><div class='inline-comment-body'><p>Each <service> definition in SOA 5 represents a service which can be called from outside the application through an ESB listner. The equivalent definition in SOA 6 is a composite service.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">service migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(84)');		
$("<a name='-1226655138'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : create component service for action processing pipeline</h2></div><div class='inline-comment-body'><p>The logic and execution flow of a service in SOA 5 is defined in an action processing pipeline. In SOA 6, this logic is contained within a service component definition and expressed using any of the available implementation types in SwitchYard.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action pipeline microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(88)');		
$("<a name='897223919'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : replace GroovyActionProcessor with Camel: class=\"org.jboss.soa.esb.actions.scripting.GroovyActionProcessor\"</h2></div><div class='inline-comment-body'><p>The GroovyActionProcessor action executes a Groovy script. You can duplicate this functionality in SwitchYard through Camel routing (both Java and XML.)</p><p>For additional information and tips, see the <a\nhref=\"https://docs.jboss.org/author/display/SWITCHYARD/Camel#Camel-Scriptinglanguages\"\ntarget=\"_blank\">Camel / Scripting languages documentation</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(89)');		
$("<a name='-643562522'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : composite service required for service: name=\"Service2\"</h2></div><div class='inline-comment-body'><p>Each <service> definition in SOA 5 represents a service which can be called from outside the application through an ESB listner. The equivalent definition in SOA 6 is a composite service.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">service migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(95)');		
$("<a name='1596481292'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : create component service for action processing pipeline</h2></div><div class='inline-comment-body'><p>The logic and execution flow of a service in SOA 5 is defined in an action processing pipeline. In SOA 6, this logic is contained within a service component definition and expressed using any of the available implementation types in SwitchYard.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action pipeline microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(99)');		
$("<a name='1611897585'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : replace GroovyActionProcessor with Camel: class=\"org.jboss.soa.esb.actions.scripting.GroovyActionProcessor\"</h2></div><div class='inline-comment-body'><p>The GroovyActionProcessor action executes a Groovy script. You can duplicate this functionality in SwitchYard through Camel routing (both Java and XML.)</p><p>For additional information and tips, see the <a\nhref=\"https://docs.jboss.org/author/display/SWITCHYARD/Camel#Camel-Scriptinglanguages\"\ntarget=\"_blank\">Camel / Scripting languages documentation</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(100)');		
$("<a name='1517114931'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : remove TestMessageStore: class=\"org.jboss.soa.esb.actions.TestMessageStore\"</h2></div><div class='inline-comment-body'><p>TestMessageStore is a out-of-the-box ESB action that is used in JBoss AS container tests to store a message with some form of logging - to a file, JMX, etc. TestMessageStore is used throughou the JBoss ESB sample projects to help test the results of processed messages.</p><p>SwitchYard is able to leverage Arquillian to do container testing, so TestMessageStore is not really necessary in SwitchYard for testing.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(103)');		
$("<a name='518595879'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : composite service required for service: name=\"Service3\"</h2></div><div class='inline-comment-body'><p>Each <service> definition in SOA 5 represents a service which can be called from outside the application through an ESB listner. The equivalent definition in SOA 6 is a composite service.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">service migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(107)');		
$("<a name='-748321429'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : create component service for action processing pipeline</h2></div><div class='inline-comment-body'><p>The logic and execution flow of a service in SOA 5 is defined in an action processing pipeline. In SOA 6, this logic is contained within a service component definition and expressed using any of the available implementation types in SwitchYard.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action pipeline microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(111)');		
$("<a name='655327788'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : replace GroovyActionProcessor with Camel: class=\"org.jboss.soa.esb.actions.scripting.GroovyActionProcessor\"</h2></div><div class='inline-comment-body'><p>The GroovyActionProcessor action executes a Groovy script. You can duplicate this functionality in SwitchYard through Camel routing (both Java and XML.)</p><p>For additional information and tips, see the <a\nhref=\"https://docs.jboss.org/author/display/SWITCHYARD/Camel#Camel-Scriptinglanguages\"\ntarget=\"_blank\">Camel / Scripting languages documentation</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(112)');		
$("<a name='1075573480'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : remove TestMessageStore: class=\"org.jboss.soa.esb.actions.TestMessageStore\"</h2></div><div class='inline-comment-body'><p>TestMessageStore is a out-of-the-box ESB action that is used in JBoss AS container tests to store a message with some form of logging - to a file, JMX, etc. TestMessageStore is used throughou the JBoss ESB sample projects to help test the results of processed messages.</p><p>SwitchYard is able to leverage Arquillian to do container testing, so TestMessageStore is not really necessary in SwitchYard for testing.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(115)');		
$("<a name='-596949444'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : composite service required for service: name=\"ResultsService\"</h2></div><div class='inline-comment-body'><p>Each <service> definition in SOA 5 represents a service which can be called from outside the application through an ESB listner. The equivalent definition in SOA 6 is a composite service.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">service migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(119)');		
$("<a name='-1375751381'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : create component service for action processing pipeline</h2></div><div class='inline-comment-body'><p>The logic and execution flow of a service in SOA 5 is defined in an action processing pipeline. In SOA 6, this logic is contained within a service component definition and expressed using any of the available implementation types in SwitchYard.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action pipeline microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(123)');		
$("<a name='521377615'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.samples.quickstarts.bpm_orchestration1.esb_actions.MessageSpy\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(125)');		
$("<a name='1791688866'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : remove TestMessageStore: class=\"org.jboss.soa.esb.actions.TestMessageStore\"</h2></div><div class='inline-comment-body'><p>TestMessageStore is a out-of-the-box ESB action that is used in JBoss AS container tests to store a message with some form of logging - to a file, JMX, etc. TestMessageStore is used throughou the JBoss ESB sample projects to help test the results of processed messages.</p><p>SwitchYard is able to leverage Arquillian to do container testing, so TestMessageStore is not really necessary in SwitchYard for testing.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(126)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../img/rh-logo.png'/></a>
		</div>

	</body>
</html>