<html>
	<head>
		<script type='text/javascript' src='../jquery.min.js'></script>
		<script type='text/javascript' src='../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../windup.css' />

		<link rel='stylesheet' type='text/css' href='../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Highlights</h3>
			<ul>
					<li>Convert JMS gateway listener to service binding: JMS-Gateway
					</li>
					<li>ESB-aware listener is no longer required: jmsTransformer
					</li>
					<li>Migrate action processing pipeline for service: MyFirstTransformationServiceESB
					</li>
					<li>Create component service for: MyFirstTransformationServiceESB
					</li>
					<li>Create composite service for service: MyFirstTransformationServiceESB
					</li>
					<li>Convert action class: org.jboss.soa.esb.samples.quickstart.transformxml2pojo.MyJMSListenerAction
					</li>
					<li>Convert action class: org.jboss.soa.esb.smooks.SmooksAction
					</li>
					<li>Convert action class: org.jboss.soa.esb.dvdstore.DVDStoreAction
					</li>
					<li>Convert action class: org.jboss.soa.esb.samples.quickstart.transformxml2pojo.MyJMSListenerAction
					</li>
					<li>Convert action class: org.jboss.soa.esb.samples.quickstart.transformxml2pojo.MyJMSListenerAction
					</li>
			</ul>


			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification warning'><a href="#1745494491">Action : service binding configuration in jms-bus: busid="quickstartGwChannel"</a></li>
					<li class='notification warning'><a href="#-1787547286">Action : service binding configuration in jms-bus: busid="quickstartEsbChannel"</a></li>
					<li class='notification warning'><a href="#-643307829">Action : composite service required for service: name="MyFirstTransformationServiceESB"</a></li>
					<li class='notification warning'><a href="#113362802">Action : composite service binding required for listener: name="JMS-Gateway"</a></li>
					<li class='notification warning'><a href="#426869473">Action : create component service for action processing pipeline</a></li>
					<li class='notification warning'><a href="#-2095544518">Action : convert action class: class="org.jboss.soa.esb.samples.quickstart.transformxml2pojo.MyJMSListenerAction"</a></li>
					<li class='notification warning'><a href="#1730862332">Action : convert action class: class="org.jboss.soa.esb.smooks.SmooksAction"</a></li>
					<li class='notification warning'><a href="#2136519823">Action : convert SmooksAction to Transform: class="org.jboss.soa.esb.smooks.SmooksAction"</a></li>
					<li class='notification warning'><a href="#-1358071273">Action : convert action class: class="org.jboss.soa.esb.dvdstore.DVDStoreAction"</a></li>
					<li class='notification warning'><a href="#-1648441262">Action : convert action class: class="org.jboss.soa.esb.samples.quickstart.transformxml2pojo.MyJMSListenerAction"</a></li>
					<li class='notification warning'><a href="#1480916464">Action : convert action class: class="org.jboss.soa.esb.samples.quickstart.transformxml2pojo.MyJMSListenerAction"</a></li>
					<li class='notification warning'><a href="#622617323">Action : convert SystemPrintln: class="org.jboss.soa.esb.actions.SystemPrintln"</a></li>
					<li class='notification warning'><a href="#-1519428470">Action : remove TestMessageStore: class="org.jboss.soa.esb.actions.TestMessageStore"</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version = &quot;1.0&quot; encoding = &quot;UTF-8&quot;?&gt;
&lt;jbossesb xmlns=&quot;http://anonsvn.labs.jboss.com/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.0.1.xsd&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://anonsvn.labs.jboss.com/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.0.1.xsd http://anonsvn.jboss.org/repos/labs/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.0.1.xsd&quot;
    parameterReloadSecs=&quot;5&quot;&gt;

    &lt;providers&gt;
          &lt;jms-provider name=&quot;JBossMQ&quot; connection-factory=&quot;ConnectionFactory&quot;&gt;
              &lt;jms-bus busid=&quot;quickstartGwChannel&quot;&gt;
                  &lt;jms-message-filter
                      dest-type=&quot;QUEUE&quot;
                      dest-name=&quot;queue/quickstart_transform_pojo_gw&quot;
                   /&gt;
              &lt;/jms-bus&gt;
              &lt;jms-bus busid=&quot;quickstartEsbChannel&quot;&gt;
                  &lt;jms-message-filter
                      dest-type=&quot;QUEUE&quot;
                      dest-name=&quot;queue/quickstart_transform_pojo_esb&quot;
                  /&gt;
              &lt;/jms-bus&gt;

          &lt;/jms-provider&gt;
      &lt;/providers&gt;
      
      &lt;services&gt;
        &lt;service 
        	category=&quot;MyTransformationServicesESB&quot; 
        	name=&quot;MyFirstTransformationServiceESB&quot; 
        	description=&quot;ESB: Takes XML in and produces a POJO&quot;&gt;
            &lt;listeners&gt;
                &lt;jms-listener name=&quot;JMS-Gateway&quot;
                    busidref=&quot;quickstartGwChannel&quot;
                    is-gateway=&quot;true&quot;
                /&gt;
                &lt;jms-listener name=&quot;jmsTransformer&quot;
                              busidref=&quot;quickstartEsbChannel&quot;
                /&gt;
            &lt;/listeners&gt;
            &lt;actions mep=&quot;OneWay&quot;&gt;
                &lt;action name=&quot;displayBeforeTransformer&quot;
                  	class=&quot;org.jboss.soa.esb.samples.quickstart.transformxml2pojo.MyJMSListenerAction&quot; 
                   	process=&quot;displayMessage&quot; 
                /&gt;   

                &lt;action name=&quot;transform&quot; class=&quot;org.jboss.soa.esb.smooks.SmooksAction&quot;&gt;
                    &lt;property name=&quot;smooksConfig&quot; value=&quot;/smooks-res.xml&quot; /&gt;
                    &lt;property name=&quot;resultType&quot; value=&quot;JAVA&quot; /&gt;
                    &lt;!-- property name=&quot;reportPath&quot; value=&quot;/zap/smooks-report.html&quot; / --&gt;
                &lt;/action&gt;

                &lt;action name=&quot;convertPOJO2Message&quot; class=&quot;org.jboss.soa.esb.dvdstore.DVDStoreAction&quot;	/&gt;
                &lt;action name=&quot;displayAfterTransformer&quot; class=&quot;org.jboss.soa.esb.samples.quickstart.transformxml2pojo.MyJMSListenerAction&quot; process=&quot;displayMessage&quot; /&gt;  
                &lt;action name=&quot;returnToSender&quot;
                	class=&quot;org.jboss.soa.esb.samples.quickstart.transformxml2pojo.MyJMSListenerAction&quot; process=&quot;sendResponse&quot; /&gt;
		&lt;action name=&quot;println-xml2pojo&quot; class=&quot;org.jboss.soa.esb.actions.SystemPrintln&quot;&gt;
			&lt;property name=&quot;message&quot; value=&quot;&gt;&gt;&gt;&gt; Message after Smooks intermediate xml -&gt; target pojos : &quot; /&gt;
		&lt;/action&gt;           	   
                &lt;!-- The next action is for Continuous Integration testing --&gt;
		&lt;action name=&quot;testStore&quot; class=&quot;org.jboss.soa.esb.actions.TestMessageStore&quot;/&gt;
            &lt;/actions&gt;
        &lt;/service&gt;
      &lt;/services&gt;
     
&lt;/jbossesb&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '43,45,51,52,54,39,29,34,9,15,45,55,59' });


		
$("<a name='1745494491'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : service binding configuration in jms-bus: busid=\"quickstartGwChannel\"</h2></div><div class='inline-comment-body'><p>A jms-bus definition can be converted to a JMS or JCA gateway binding on a composite service in SwitchYard. If the jms-bus configuration is used for a non-gateway listener, it does not need to be migrated to SOA 6.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">jms-bus migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(9)');		
$("<a name='-1787547286'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : service binding configuration in jms-bus: busid=\"quickstartEsbChannel\"</h2></div><div class='inline-comment-body'><p>A jms-bus definition can be converted to a JMS or JCA gateway binding on a composite service in SwitchYard. If the jms-bus configuration is used for a non-gateway listener, it does not need to be migrated to SOA 6.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">jms-bus migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(15)');		
$("<a name='-643307829'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : composite service required for service: name=\"MyFirstTransformationServiceESB\"</h2></div><div class='inline-comment-body'><p>Each <service> definition in SOA 5 represents a service which can be called from outside the application through an ESB listner. The equivalent definition in SOA 6 is a composite service.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">service migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(29)');		
$("<a name='113362802'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : composite service binding required for listener: name=\"JMS-Gateway\"</h2></div><div class='inline-comment-body'><p>This listener requires a composite service binding in SwitchYard. The configuration for a JCA or JMS binding can be found in the jms-bus definition associated with this listener.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">gateway listener microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(34)');		
$("<a name='426869473'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : create component service for action processing pipeline</h2></div><div class='inline-comment-body'><p>The logic and execution flow of a service in SOA 5 is defined in an action processing pipeline. In SOA 6, this logic is contained within a service component definition and expressed using any of the available implementation types in SwitchYard.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action pipeline microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(39)');		
$("<a name='-2095544518'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.samples.quickstart.transformxml2pojo.MyJMSListenerAction\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(43)');		
$("<a name='1730862332'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.smooks.SmooksAction\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(45)');		
$("<a name='2136519823'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert SmooksAction to Transform: class=\"org.jboss.soa.esb.smooks.SmooksAction\"</h2></div><div class='inline-comment-body'><p>SwitchYard uses a <transform> to replace the invocation of as SmooksAction to transform message content. You most likely will want to use a Smooks transform to specify your Smooks configuration and from/to types.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">transformation microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(45)');		
$("<a name='-1358071273'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.dvdstore.DVDStoreAction\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(51)');		
$("<a name='-1648441262'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.samples.quickstart.transformxml2pojo.MyJMSListenerAction\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(52)');		
$("<a name='1480916464'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.samples.quickstart.transformxml2pojo.MyJMSListenerAction\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(54)');		
$("<a name='622617323'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert SystemPrintln: class=\"org.jboss.soa.esb.actions.SystemPrintln\"</h2></div><div class='inline-comment-body'><p>In order to log your message (or a static logging message), you may want to create a Bean service which logs the message in the manner you wish, or you can use Camel routing to log static logging messages.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(55)');		
$("<a name='-1519428470'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : remove TestMessageStore: class=\"org.jboss.soa.esb.actions.TestMessageStore\"</h2></div><div class='inline-comment-body'><p>TestMessageStore is a out-of-the-box ESB action that is used in JBoss AS container tests to store a message with some form of logging - to a file, JMX, etc. TestMessageStore is used throughou the JBoss ESB sample projects to help test the results of processed messages.</p><p>SwitchYard is able to leverage Arquillian to do container testing, so TestMessageStore is not really necessary in SwitchYard for testing.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(59)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../img/rh-logo.png'/></a>
		</div>

	</body>
</html>