<html>
	<head>
		<script type='text/javascript' src='../jquery.min.js'></script>
		<script type='text/javascript' src='../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../windup.css' />

		<link rel='stylesheet' type='text/css' href='../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;Order orderId=&quot;1&quot; orderDate=&quot;Wed Nov 15 13:45:28 EST 2006&quot; statusCode=&quot;0&quot; netAmount=&quot;59.97&quot; totalAmount=&quot;64.92&quot; tax=&quot;4.95&quot;&gt;
	&lt;Customer userName=&quot;user1&quot; firstName=&quot;Harry&quot; lastName=&quot;Fletcher&quot; state=&quot;SD&quot;/&gt;
	&lt;OrderLines&gt;
		&lt;OrderLine position=&quot;1&quot; quantity=&quot;1&quot;&gt;
			&lt;Product productId=&quot;364&quot; title=&quot;The 40-Year-Old Virgin &quot; price=&quot;29.98&quot;/&gt;
		&lt;/OrderLine&gt;
		&lt;OrderLine position=&quot;2&quot; quantity=&quot;1&quot;&gt;
			&lt;Product productId=&quot;299&quot; title=&quot;Pulp Fiction&quot; price=&quot;29.99&quot;/&gt;
		&lt;/OrderLine&gt;
	&lt;/OrderLines&gt;
&lt;/Order&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../img/rh-logo.png'/></a>
		</div>

	</body>
</html>