<html>
	<head>
		<script type='text/javascript' src='../jquery.min.js'></script>
		<script type='text/javascript' src='../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../windup.css' />

		<link rel='stylesheet' type='text/css' href='../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;smooks-resource-list xmlns=&quot;http://www.milyn.org/xsd/smooks-1.1.xsd&quot;
                      xmlns:jb=&quot;http://www.milyn.org/xsd/smooks/javabean-1.2.xsd&quot;&gt;

    &lt;!-- Populate the OrderHeader --&gt;
    &lt;jb:bean beanId=&quot;orderHeader&quot; class=&quot;org.jboss.soa.esb.dvdstore.OrderHeader&quot; createOnElement=&quot;order&quot;&gt;
        &lt;jb:value property=&quot;orderId&quot;     data=&quot;Order/@orderId&quot; /&gt;
        &lt;jb:value property=&quot;orderDate&quot;   data=&quot;Order/@orderDate&quot; decoder=&quot;Calendar&quot;&gt;
            &lt;jb:decodeParam name=&quot;format&quot;&gt;EEE MMM dd HH:mm:ss z yyyy&lt;/jb:decodeParam&gt;
			&lt;jb:decodeParam name=&quot;locale-language&quot;&gt;en&lt;/jb:decodeParam&gt;
            &lt;jb:decodeParam name=&quot;locale-country&quot;&gt;US&lt;/jb:decodeParam&gt; 
        &lt;/jb:value&gt;
        &lt;jb:value property=&quot;statusCode&quot;  data=&quot;Order/@statusCode&quot; /&gt;
        &lt;jb:value property=&quot;netAmount&quot;   data=&quot;Order/@netAmount&quot; /&gt;
        &lt;jb:value property=&quot;totalAmount&quot; data=&quot;Order/@totalAmount&quot; /&gt;
        &lt;jb:value property=&quot;tax&quot;         data=&quot;Order/@tax&quot; /&gt;
    &lt;/jb:bean&gt;

    &lt;!-- Populate the Customer --&gt;
    &lt;jb:bean beanId=&quot;customer&quot; class=&quot;org.jboss.soa.esb.dvdstore.Customer&quot; createOnElement=&quot;customer&quot;&gt;
        &lt;jb:value property=&quot;userName&quot;  data=&quot;customer/@userName&quot; /&gt;
        &lt;jb:value property=&quot;firstName&quot; data=&quot;customer/@firstName&quot; /&gt;
        &lt;jb:value property=&quot;lastName&quot;  data=&quot;customer/@lastName&quot; /&gt;
        &lt;jb:value property=&quot;state&quot;     data=&quot;customer/@state&quot; /&gt;
    &lt;/jb:bean&gt;

    &lt;!-- Populate the OrderItem list --&gt;
    &lt;jb:bean beanId=&quot;orderItemList&quot; class=&quot;java.util.ArrayList&quot; createOnElement=&quot;orderlines&quot;&gt;
        &lt;jb:wiring beanIdRef=&quot;orderItem&quot; /&gt;
    &lt;/jb:bean&gt;

    &lt;!-- Populate the OrderItem instance --&gt;
    &lt;jb:bean beanId=&quot;orderItem&quot; class=&quot;org.jboss.soa.esb.dvdstore.OrderItem&quot; createOnElement=&quot;orderlines/orderline&quot;&gt;
        &lt;jb:value property=&quot;position&quot;  data=&quot;orderline/@position&quot; /&gt;
        &lt;jb:value property=&quot;quantity&quot;  data=&quot;orderline/@quantity&quot; /&gt;
        &lt;jb:value property=&quot;productId&quot; data=&quot;orderline/product/@productId&quot; /&gt;
        &lt;jb:value property=&quot;title&quot;     data=&quot;orderline/product/@title&quot; /&gt;
        &lt;jb:value property=&quot;price&quot;     data=&quot;orderline/product/@price&quot; /&gt;
    &lt;/jb:bean&gt;
    
&lt;/smooks-resource-list&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../img/rh-logo.png'/></a>
		</div>

	</body>
</html>