<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>JBossESB Action Class
					</li>
			</ul>




			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification warning'><a href="#-28972888">Import of 'org.jboss.soa.esb.actions.AbstractActionLifecycle' at line 23</a></li>
					<li class='notification warning'><a href="#-1653402452">Import of 'org.jboss.soa.esb.addressing.Call' at line 24</a></li>
					<li class='notification warning'><a href="#-2061276764">Import of 'org.jboss.soa.esb.addressing.EPR' at line 25</a></li>
					<li class='notification warning'><a href="#1697709948">Import of 'org.jboss.soa.esb.helpers.ConfigTree' at line 26</a></li>
					<li class='notification warning'><a href="#571158792">Import of 'org.jboss.soa.esb.message.Body' at line 27</a></li>
					<li class='notification warning'><a href="#28950338">Import of 'org.jboss.soa.esb.message.Header' at line 28</a></li>
					<li class='notification warning'><a href="#-397542818">Import of 'org.jboss.soa.esb.message.Message' at line 29</a></li>
					<li class='notification warning'><a href="#-342184389">Extending class 'org.jboss.soa.esb.actions.AbstractActionLifecycle' at line 31</a></li>
					<li class='notification warning'><a href="#-104351998">Declaring type 'org.jboss.soa.esb.helpers.ConfigTree' at line 33</a></li>
					<li class='notification warning'><a href="#-1192576159">Method parameter 'org.jboss.soa.esb.helpers.ConfigTree' at line 35</a></li>
					<li class='notification warning'><a href="#1281890824">Return type 'org.jboss.soa.esb.message.Message' at line 39</a></li>
					<li class='notification warning'><a href="#1470115399">Method parameter 'org.jboss.soa.esb.message.Message' at line 39</a></li>
					<li class='notification warning'><a href="#1722480087">Return type 'org.jboss.soa.esb.message.Message' at line 43</a></li>
					<li class='notification warning'><a href="#1934445176">Method parameter 'org.jboss.soa.esb.message.Message' at line 43</a></li>
					<li class='notification warning'><a href="#2098684553">Usage of 'org.jboss.soa.esb.message.Message.get()' at line 45</a></li>
					<li class='notification warning'><a href="#-36499564">Usage of 'org.jboss.soa.esb.message.Message.getBody()' at line 45</a></li>
					<li class='notification warning'><a href="#-1969832321">Return type 'org.jboss.soa.esb.message.Message' at line 50</a></li>
					<li class='notification warning'><a href="#1075239627">Method parameter 'org.jboss.soa.esb.message.Message' at line 50</a></li>
					<li class='notification warning'><a href="#759983398">Declaring type 'org.jboss.soa.esb.message.Header' at line 51</a></li>
					<li class='notification warning'><a href="#1090663232">Usage of 'org.jboss.soa.esb.message.Message.getHeader()' at line 51</a></li>
					<li class='notification warning'><a href="#1456236589">Declaring type 'org.jboss.soa.esb.message.Body' at line 52</a></li>
					<li class='notification warning'><a href="#-1310077363">Usage of 'org.jboss.soa.esb.message.Message.getBody()' at line 52</a></li>
					<li class='notification warning'><a href="#1272527185">Declaring type 'org.jboss.soa.esb.addressing.Call' at line 53</a></li>
					<li class='notification warning'><a href="#-1955644309">Usage of 'org.jboss.soa.esb.message.Header.getCall()' at line 53</a></li>
					<li class='notification warning'><a href="#-1823669398">Declaring type 'org.jboss.soa.esb.addressing.EPR' at line 54</a></li>
					<li class='notification warning'><a href="#903295967">Usage of 'org.jboss.soa.esb.addressing.Call.getFrom()' at line 54</a></li>
					<li class='notification warning'><a href="#637293937">Usage of 'org.jboss.soa.esb.message.Body.get()' at line 55</a></li>
					<li class='notification warning'><a href="#380884982">Usage of 'org.jboss.soa.esb.message.Body.add(java.lang.String)' at line 60</a></li>
					<li class='notification warning'><a href="#-1909472615">Method parameter 'org.jboss.soa.esb.message.Message' at line 64</a></li>
					<li class='notification warning'><a href="#100286304">Usage of 'org.jboss.soa.esb.message.Message.get()' at line 69</a></li>
					<li class='notification warning'><a href="#1652054188">Usage of 'org.jboss.soa.esb.message.Message.getBody()' at line 69</a></li>
					<li class='notification warning'><a href="#-1454745659">Return type 'org.jboss.soa.esb.message.Message' at line 73</a></li>
					<li class='notification warning'><a href="#-528439795">Method parameter 'org.jboss.soa.esb.message.Message' at line 73</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>/*
 * JBoss, Home of Professional Open Source
 * Copyright 2006, JBoss Inc., and others contributors as indicated 
 * by the @authors tag. All rights reserved. 
 * See the copyright.txt in the distribution for a
 * full listing of individual contributors. 
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU Lesser General Public License, v. 2.1.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License,
 * v.2.1 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 2005-2006,
 * @author JBoss Inc.
 */
package org.jboss.soa.esb.samples.quickstart.transformxml2pojo;

import org.jboss.soa.esb.actions.AbstractActionLifecycle;
import org.jboss.soa.esb.addressing.Call;
import org.jboss.soa.esb.addressing.EPR;
import org.jboss.soa.esb.helpers.ConfigTree;
import org.jboss.soa.esb.message.Body;
import org.jboss.soa.esb.message.Header;
import org.jboss.soa.esb.message.Message;

public class MyJMSListenerAction extends AbstractActionLifecycle {

    protected ConfigTree _config;

    public MyJMSListenerAction(ConfigTree config) {
        _config = config;
    }

    public Message noOperation(Message message) {
        return message;
    }

    public Message displayMessage(Message message) throws Exception {
        logHeader();
        System.out.println(message.getBody().get());
        logFooter();
        return message;
    }

    public Message playWithMessage(Message message) throws Exception {
        Header msgHeader = message.getHeader();
        Body msgBody = message.getBody();
        Call theCall = msgHeader.getCall();
        EPR theEpr = theCall.getFrom();
        String contents = (String) msgBody.get();
        StringBuffer sb = new StringBuffer();
        sb.append(&quot;BEFORE\n&quot;);
        sb.append(contents);
        sb.append(&quot;\nAFTER&quot;);
        msgBody.add(sb.toString());
        return message;
    }

    public void exceptionHandler(Message message, Throwable exception) {
        logHeader();
        System.out.println(&quot;!ERROR!&quot;);
        System.out.println(exception.getMessage());
        System.out.println(&quot;For Message: &quot;);
        System.out.println(message.getBody().get());
        logFooter();
    }

    public Message sendResponse(Message message) {
        try {
            logHeader();
            logFooter();
            ReturnJMSMessage.sendMessage(message, &quot;quickstart_simple_transformation_Response&quot;, _config);
        } catch (Exception e) {
            logHeader();
            System.out.println(e.getMessage());
            logFooter();
        }
        return message; //nothing was done to this but action methods must return a Message
    }

    // This makes it easier to read on the console
    private void logHeader() {
        System.out.println(&quot;\n&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp; MyJMSListenerAction &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&quot;);
    }

    private void logFooter() {
        System.out.println(&quot;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp; MyJMSListenerAction &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;\n&quot;);
    }


}
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '23,24,25,26,27,28,29,31,33,35,39,39,43,43,45,45,50,50,51,51,52,52,53,53,54,54,55,60,64,69,69,73,73' });


		
$("<a name='-28972888'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'org.jboss.soa.esb.actions.AbstractActionLifecycle\' at line 23</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(23)');		
$("<a name='-1653402452'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'org.jboss.soa.esb.addressing.Call\' at line 24</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(24)');		
$("<a name='-2061276764'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'org.jboss.soa.esb.addressing.EPR\' at line 25</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(25)');		
$("<a name='1697709948'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'org.jboss.soa.esb.helpers.ConfigTree\' at line 26</h2></div><div class='inline-comment-body'><p>ConfigTree is no longer used in SOA 6. If you have an action class that requires external configuration, convert the action class to a Bean Service in SOA 6 and use component properties to configure your Bean Service implementation.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(26)');		
$("<a name='571158792'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'org.jboss.soa.esb.message.Body\' at line 27</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(27)');		
$("<a name='28950338'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'org.jboss.soa.esb.message.Header\' at line 28</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(28)');		
$("<a name='-397542818'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'org.jboss.soa.esb.message.Message\' at line 29</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(29)');		
$("<a name='-342184389'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Extending class \'org.jboss.soa.esb.actions.AbstractActionLifecycle\' at line 31</h2></div><div class='inline-comment-body'><p>Action classes in SOA 5 are simply CDI Beans in SOA 6. The extension of AbstractionActionLifecycle is no longer necessary. An action class can become a standalone service in SOA 6 or it can be invoked as a bean from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(31)');		
$("<a name='-104351998'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Declaring type \'org.jboss.soa.esb.helpers.ConfigTree\' at line 33</h2></div><div class='inline-comment-body'><p>ConfigTree is no longer used in SOA 6. If you have an action class that requires external configuration, convert the action class to a Bean Service in SOA 6 and use component properties to configure your Bean Service implementation.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(33)');		
$("<a name='-1192576159'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Method parameter \'org.jboss.soa.esb.helpers.ConfigTree\' at line 35</h2></div><div class='inline-comment-body'><p>ConfigTree is no longer used in SOA 6. If you have an action class that requires external configuration, convert the action class to a Bean Service in SOA 6 and use component properties to configure your Bean Service implementation.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(35)');		
$("<a name='1281890824'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Return type \'org.jboss.soa.esb.message.Message\' at line 39</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(39)');		
$("<a name='1470115399'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Method parameter \'org.jboss.soa.esb.message.Message\' at line 39</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(39)');		
$("<a name='1722480087'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Return type \'org.jboss.soa.esb.message.Message\' at line 43</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(43)');		
$("<a name='1934445176'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Method parameter \'org.jboss.soa.esb.message.Message\' at line 43</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(43)');		
$("<a name='2098684553'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Message.get()\' at line 45</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(45)');		
$("<a name='-36499564'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Message.getBody()\' at line 45</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(45)');		
$("<a name='-1969832321'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Return type \'org.jboss.soa.esb.message.Message\' at line 50</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(50)');		
$("<a name='1075239627'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Method parameter \'org.jboss.soa.esb.message.Message\' at line 50</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(50)');		
$("<a name='759983398'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Declaring type \'org.jboss.soa.esb.message.Header\' at line 51</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(51)');		
$("<a name='1090663232'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Message.getHeader()\' at line 51</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(51)');		
$("<a name='1456236589'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Declaring type \'org.jboss.soa.esb.message.Body\' at line 52</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(52)');		
$("<a name='-1310077363'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Message.getBody()\' at line 52</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(52)');		
$("<a name='1272527185'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Declaring type \'org.jboss.soa.esb.addressing.Call\' at line 53</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(53)');		
$("<a name='-1955644309'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Header.getCall()\' at line 53</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(53)');		
$("<a name='-1823669398'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Declaring type \'org.jboss.soa.esb.addressing.EPR\' at line 54</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(54)');		
$("<a name='903295967'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.addressing.Call.getFrom()\' at line 54</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(54)');		
$("<a name='637293937'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Body.get()\' at line 55</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(55)');		
$("<a name='380884982'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Body.add(java.lang.String)\' at line 60</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(60)');		
$("<a name='-1909472615'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Method parameter \'org.jboss.soa.esb.message.Message\' at line 64</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(64)');		
$("<a name='100286304'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Message.get()\' at line 69</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(69)');		
$("<a name='1652054188'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Message.getBody()\' at line 69</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(69)');		
$("<a name='-1454745659'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Return type \'org.jboss.soa.esb.message.Message\' at line 73</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(73)');		
$("<a name='-528439795'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Method parameter \'org.jboss.soa.esb.message.Message\' at line 73</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(73)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>