<html>
	<head>
		<script type='text/javascript' src='../../../../../../../../../jquery.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../../../../../../../../../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../../../../../../../../../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../../../../../../../../../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../../../../../../../../../windup.css' />

		<link rel='stylesheet' type='text/css' href='../../../../../../../../../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../../../../../../../../../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>JBoss ESB 5 Action Handler
					</li>
			</ul>




			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification warning'><a href="#1302332299">Import of 'org.jboss.soa.esb.addressing.eprs.JMSEpr' at line 36</a></li>
					<li class='notification warning'><a href="#-561616181">Import of 'org.jboss.soa.esb.helpers.ConfigTree' at line 37</a></li>
					<li class='notification warning'><a href="#959166939">Import of 'org.jboss.soa.esb.message.Message' at line 38</a></li>
					<li class='notification warning'><a href="#-1740871826">Method parameter 'org.jboss.soa.esb.message.Message' at line 42</a></li>
					<li class='notification warning'><a href="#919045026">Method parameter 'org.jboss.soa.esb.helpers.ConfigTree' at line 42</a></li>
					<li class='notification warning'><a href="#-1977303859">Usage of 'org.jboss.soa.esb.helpers.ConfigTree.getAttribute(Undefined)' at line 51</a></li>
					<li class='notification warning'><a href="#1685712824">Usage of 'org.jboss.soa.esb.helpers.ConfigTree.getAttribute(Undefined)' at line 56</a></li>
					<li class='notification warning'><a href="#-194663637">Usage of 'org.jboss.soa.esb.helpers.ConfigTree.getAttribute(Undefined)' at line 62</a></li>
					<li class='notification warning'><a href="#1922842744">Constructing type 'javax.naming.InitialContext(Hashtable<String,String>)' at line 68</a></li>
					<li class='notification warning'><a href="#651665751">Usage of 'javax.naming.InitialContext.lookup(java.lang.String)' at line 69</a></li>
					<li class='notification warning'><a href="#144713828">Usage of 'javax.naming.InitialContext.lookup(java.lang.String)' at line 72</a></li>
					<li class='notification warning'><a href="#1021157633">Usage of 'org.jboss.soa.esb.message.Message.get()' at line 77</a></li>
					<li class='notification warning'><a href="#-322453033">Usage of 'org.jboss.soa.esb.message.Message.getBody()' at line 77</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>/*
 * JBoss, Home of Professional Open Source
 * Copyright 2006, JBoss Inc., and others contributors as indicated 
 * by the @authors tag. All rights reserved. 
 * See the copyright.txt in the distribution for a
 * full listing of individual contributors. 
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU Lesser General Public License, v. 2.1.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License,
 * v.2.1 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 2005-2006,
 * @author JBoss Inc.
 */
package org.jboss.soa.esb.samples.quickstart.transformxml2pojo;

import javax.naming.Context;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import javax.jms.JMSException;
import javax.jms.QueueConnectionFactory;
import javax.jms.Queue;
import javax.jms.QueueConnection;
import javax.jms.QueueSession;
import javax.jms.QueueSender;
import javax.jms.TextMessage;

import java.util.Hashtable;

import org.jboss.soa.esb.addressing.eprs.JMSEpr;
import org.jboss.soa.esb.helpers.ConfigTree;
import org.jboss.soa.esb.message.Message;

public class ReturnJMSMessage {
       
    public static void sendMessage(Message esbMessage,String newDestination, final ConfigTree config) throws JMSException, NamingException, Exception {
    	if (esbMessage == null || newDestination == null) 
    		throw new Exception(&quot;Message and JMS Destination are required&quot;);
    
    	QueueConnection conn;
        QueueSession session;
        Queue que;
        
        final Hashtable&lt;String, String&gt;env = new Hashtable&lt;String, String&gt;();
        final String providerURL = config.getAttribute(JMSEpr.JNDI_URL_TAG) ;
        if (providerURL != null)
        {
            env.put(Context.PROVIDER_URL, providerURL) ;
        }
        final String initialContextFactory = config.getAttribute(JMSEpr.JNDI_CONTEXT_FACTORY_TAG) ;
        if (initialContextFactory != null)
        {
            env.put(Context.INITIAL_CONTEXT_FACTORY, initialContextFactory) ;
        }
        
        final String urlPkgPrefixes = config.getAttribute(JMSEpr.JNDI_PKG_PREFIX_TAG) ;
        if (urlPkgPrefixes != null)
        {
            env.put(Context.URL_PKG_PREFIXES, urlPkgPrefixes) ;
        }
        
    	InitialContext iniCtx = new InitialContext(env);
    	Object tmp = iniCtx.lookup(&quot;ConnectionFactory&quot;);
    	QueueConnectionFactory qcf = (QueueConnectionFactory) tmp;
    	conn = qcf.createQueueConnection();
    	que = (Queue) iniCtx.lookup(&quot;queue/&quot; + newDestination);
    	session = conn.createQueueSession(false, QueueSession.AUTO_ACKNOWLEDGE);
    	conn.start();

    	    	   
    	String newMsg = (String) esbMessage.getBody().get();

    	
    	QueueSender send = session.createSender(que);        
        TextMessage tm = session.createTextMessage(newMsg);
        send.send(tm);
        
        session.close();
    	conn.stop();
    	conn.close();
    }    
    
}</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('java',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '36,37,38,42,42,51,56,62,68,69,72,77,77' });


		
$("<a name='1302332299'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'org.jboss.soa.esb.addressing.eprs.JMSEpr\' at line 36</h2></div></div></div>").appendTo('ol.snippet-num li:nth-child(36)');		
$("<a name='-561616181'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'org.jboss.soa.esb.helpers.ConfigTree\' at line 37</h2></div><div class='inline-comment-body'><p>ConfigTree is no longer used in SOA 6. If you have an action class that requires external configuration, convert the action class to a Bean Service in SOA 6 and use component properties to configure your Bean Service implementation.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(37)');		
$("<a name='959166939'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Import of \'org.jboss.soa.esb.message.Message\' at line 38</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(38)');		
$("<a name='-1740871826'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Method parameter \'org.jboss.soa.esb.message.Message\' at line 42</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(42)');		
$("<a name='919045026'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Method parameter \'org.jboss.soa.esb.helpers.ConfigTree\' at line 42</h2></div><div class='inline-comment-body'><p>ConfigTree is no longer used in SOA 6. If you have an action class that requires external configuration, convert the action class to a Bean Service in SOA 6 and use component properties to configure your Bean Service implementation.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(42)');		
$("<a name='-1977303859'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.helpers.ConfigTree.getAttribute(Undefined)\' at line 51</h2></div><div class='inline-comment-body'><p>ConfigTree is no longer used in SOA 6. If you have an action class that requires external configuration, convert the action class to a Bean Service in SOA 6 and use component properties to configure your Bean Service implementation.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(51)');		
$("<a name='1685712824'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.helpers.ConfigTree.getAttribute(Undefined)\' at line 56</h2></div><div class='inline-comment-body'><p>ConfigTree is no longer used in SOA 6. If you have an action class that requires external configuration, convert the action class to a Bean Service in SOA 6 and use component properties to configure your Bean Service implementation.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(56)');		
$("<a name='-194663637'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.helpers.ConfigTree.getAttribute(Undefined)\' at line 62</h2></div><div class='inline-comment-body'><p>ConfigTree is no longer used in SOA 6. If you have an action class that requires external configuration, convert the action class to a Bean Service in SOA 6 and use component properties to configure your Bean Service implementation.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(62)');		
$("<a name='1922842744'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Constructing type \'javax.naming.InitialContext(Hashtable<String,String\>)\' at line 68</h2></div><div class='inline-comment-body'><p>Ensure that the InitialContext connection properties do not need to change for JBoss</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(68)');		
$("<a name='651665751'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'javax.naming.InitialContext.lookup(java.lang.String)\' at line 69</h2></div><div class='inline-comment-body'><p>Ensure that the JNDI Name does not need to change for JBoss</p><p><em>For Example:</em></p><p><pre><code data-code-syntax='java'>\n(ConnectionFactory)initialContext.lookup(&quot;weblogic.jms.ConnectionFactory&quot;);\n</code></pre></p><p><em>should become:</em></p><p><pre><code data-code-syntax='java'>\n(ConnectionFactory)initialContext.lookup(&quot;/ConnectionFactory&quot;);\n</code></pre></p></div></div></div>").appendTo('ol.snippet-num li:nth-child(69)');		
$("<a name='144713828'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'javax.naming.InitialContext.lookup(java.lang.String)\' at line 72</h2></div><div class='inline-comment-body'><p>Ensure that the JNDI Name does not need to change for JBoss</p><p><em>For Example:</em></p><p><pre><code data-code-syntax='java'>\n(ConnectionFactory)initialContext.lookup(&quot;weblogic.jms.ConnectionFactory&quot;);\n</code></pre></p><p><em>should become:</em></p><p><pre><code data-code-syntax='java'>\n(ConnectionFactory)initialContext.lookup(&quot;/ConnectionFactory&quot;);\n</code></pre></p></div></div></div>").appendTo('ol.snippet-num li:nth-child(72)');		
$("<a name='1021157633'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Message.get()\' at line 77</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(77)');		
$("<a name='-322453033'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Usage of \'org.jboss.soa.esb.message.Message.getBody()\' at line 77</h2></div><div class='inline-comment-body'><p>Access to the SwitchYard Message instance is no longer required in SOA 6 to access message content for a service invocation. If you are converting this action class to a CDI bean to be invoked from Camel, you can use the org.apache.camel.Message interface in place of org.jboss.soa.esb.message.Message.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">message access microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(77)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../../../../../../../../../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../../../../../../../../../img/rh-logo.png'/></a>
		</div>

	</body>
</html>