<html>
	<head>
		<title>JBoss Windup: windup</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="windup.css">
		<script type='text/javascript' src='jquery.min.js'></script>
		<script type='text/javascript' src='flot/jquery.flot.min.js'></script>
		<script type='text/javascript' src='flot/jquery.flot.pie.min.js'></script>
		<link rel='icon' type='image/png' href='img/favicon.png'/>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse.js'></script>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse_storage.js'></script>
		<script type='text/javascript' src='jquery-collapse/jquery.collapse_cookie_storage.js'></script>
		<script type='text/javascript' src='windup.js'></script>
	</head>
	
	<body class='windupReport'>
		<div class='windupHeader'><img src='img/windup-logo.png'/></div>
		<div class='windupWhiteBorder'>



<div class='windupBody'>
	<div class='windupHighLevel'>
<div class='rightColumn'><div class='windupPieGraph'><div id='windup9d65bf2dc6774d5c99a454838e5ad66f_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_windup9d65bf2dc6774d5c99a454838e5ad66f = [];
	data_windup9d65bf2dc6774d5c99a454838e5ad66f[0] = { label: 'org.jboss.* - 3', data: 3 };
	data_windup9d65bf2dc6774d5c99a454838e5ad66f[1] = { label: 'JMS-Gateway - 1', data: 1 };
	data_windup9d65bf2dc6774d5c99a454838e5ad66f[2] = { label: 'Service1 - 1', data: 1 };
	data_windup9d65bf2dc6774d5c99a454838e5ad66f[3] = { label: 'Service2 - 1', data: 1 };
	data_windup9d65bf2dc6774d5c99a454838e5ad66f[4] = { label: '
                
                    
                

                
                
                    
                        
                    
                
             - 1', data: 1 };
	data_windup9d65bf2dc6774d5c99a454838e5ad66f[5] = { label: 'quickstartGwChannel - 1', data: 1 };
	data_windup9d65bf2dc6774d5c99a454838e5ad66f[6] = { label: '
                
                    
                
             - 1', data: 1 };
	$.plot($('#windup9d65bf2dc6774d5c99a454838e5ad66f_Pie'), data_windup9d65bf2dc6774d5c99a454838e5ad66f, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div></div><div class='leftColumn'><div class='totalSummary'><div class='totalLoe'>18</div><div class='totalDesc'>Story Points</div></div></div>	</div>
</div>
<div class='windupSummary'>
			 
			<div class="archiveResult customerResult" id="result-windup">
		
			<h3 class='archiveResultTitle'>windup</h3>
		
			<div>
				<div class="content">
<div class='archivePie'><div id='windup0d55153cee2e44a88fe9748a9ac6cdc9_Pie' class='windupPieGraph'></div><script type='text/javascript'>
$(function () {
	var data_windup0d55153cee2e44a88fe9748a9ac6cdc9 = [];
	data_windup0d55153cee2e44a88fe9748a9ac6cdc9[0] = { label: 'org.jboss.* - 3', data: 3 };
	data_windup0d55153cee2e44a88fe9748a9ac6cdc9[1] = { label: 'JMS-Gateway - 1', data: 1 };
	data_windup0d55153cee2e44a88fe9748a9ac6cdc9[2] = { label: 'Service1 - 1', data: 1 };
	data_windup0d55153cee2e44a88fe9748a9ac6cdc9[3] = { label: 'Service2 - 1', data: 1 };
	data_windup0d55153cee2e44a88fe9748a9ac6cdc9[4] = { label: '
                
                    
                

                
                
                    
                        
                    
                
             - 1', data: 1 };
	data_windup0d55153cee2e44a88fe9748a9ac6cdc9[5] = { label: 'quickstartGwChannel - 1', data: 1 };
	data_windup0d55153cee2e44a88fe9748a9ac6cdc9[6] = { label: '
                
                    
                
             - 1', data: 1 };
	$.plot($('#windup0d55153cee2e44a88fe9748a9ac6cdc9_Pie'), data_windup0d55153cee2e44a88fe9748a9ac6cdc9, {
		series: {
			pie: {
				show: true
			}
		}
	});
});
</script></div>	
				
					<table class="archive-report">
					<tr>
						<th class='archiveColumnHeaders'>Artifact</th>
						<th class='archiveColumnHeaders'>Effort</th>
						<th class='archiveColumnHeaders'>Highlights</th>
					</tr>
					
						<tr>
							<td><a href="windup/build.xml.html">build.xml</a></td>
							<td>0 Points</td>
							<td>Classification: Apache Ant Configuration<br /></td>
						</tr>
						<tr>
							<td><a href="windup/deployment.xml.html">deployment.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><a href="windup/hornetq-jms.xml.html">hornetq-jms.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><a href="windup/jbm-queue-service.xml.html">jbm-queue-service.xml</a></td>
							<td>0 Points</td>
							<td></td>
						</tr>
						<tr>
							<td><div class='sourceView'><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div><div class='sourceBlock redSourceBlock'></div></div><a href="windup/jboss-esb.xml.html">jboss-esb.xml</a></td>
							<td>16 Points</td>
							<td>Convert JMS gateway listener to service binding: JMS-Gateway<br />Migrate action processing pipeline for service: Service1<br />Migrate action processing pipeline for service: Service2<br />Create component service for: Service1<br />Create component service for: Service2<br />Create composite service for service: Service1<br />Create composite service for service: Service2<br /></td>
						</tr>
						<tr>
							<td><a href="windup/log4j.xml.html">log4j.xml</a></td>
							<td>2 Points</td>
							<td>Classification: Apache Log4j Configuration<br /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	
	
	
	
	
	
	
	
	
	
</div>

<script type='text/javascript'>
	$('div.archiveResult').collapse({open: function() { this.slideDown(150); }, close: function() { this.slideUp(150); }, persist: true});
	var customerResult = new jQueryCollapse($('div.customerResult'));
	customerResult.open();
</script>
		</div>
		
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='img/rh-logo.png'/></a>
		</div>
	</body>
</html>