<html>
	<head>
		<script type='text/javascript' src='../jquery.min.js'></script>
		<script type='text/javascript' src='../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../windup.css' />

		<link rel='stylesheet' type='text/css' href='../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Apache Ant Configuration
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;project name=&quot;Quickstart_helloworld_FTP_action&quot; default=&quot;run&quot; basedir=&quot;.&quot;&gt;
	
	&lt;description&gt; 
		${ant.project.name}
		${line.separator}
	&lt;/description&gt;

	&lt;property name=&quot;additional.deploys&quot; value=&quot;ftpfile-cache-config.xml db-service.xml&quot;/&gt;
	
	&lt;import file=&quot;../conf/base-build.xml&quot;/&gt;
  
	&lt;target name=&quot;config&quot; unless=&quot;readonly.mode&quot; depends=&quot;assert-ftp-config&quot;&gt;
		&lt;copy file=&quot;log4j.xml&quot; tofile=&quot;build/log4j.xml&quot;/&gt;
	&lt;/target&gt;
	
	&lt;target name=&quot;runtest&quot; depends=&quot;compile&quot;
		description=&quot;will create a test file that will trigger the FTP action&quot;&gt;
		&lt;tstamp&gt;
			&lt;format property=&quot;timestamp&quot; pattern=&quot;dd-MMM-yy-HH-mm-ss&quot; /&gt;
		&lt;/tstamp&gt;
		&lt;echo&gt;Runs Test FTP File creator&lt;/echo&gt;
		&lt;java fork=&quot;yes&quot; classname=&quot;org.jboss.soa.esb.samples.quickstart.helloworldftpaction.test.CreateTestFile&quot; failonerror=&quot;true&quot;&gt;
			&lt;sysproperty key=&quot;log4j.configuration&quot; value=&quot;${log4j.xml}&quot;/&gt;
			&lt;arg value=&quot;${quickstart.jbossesb.ftp.hostname}&quot;/&gt;
			&lt;arg value=&quot;${quickstart.jbossesb.ftp.username}&quot;/&gt;
			&lt;arg value=&quot;${quickstart.jbossesb.ftp.password}&quot;/&gt;
			&lt;arg value=&quot;${quickstart.jbossesb.ftp.directory}/HWFtp-${timestamp}.dat&quot;/&gt;
	        &lt;arg value=&quot;Hello World In A File (for Hello World FTP Action test)&quot;/&gt; &lt;!--  File Contents --&gt;
            &lt;classpath refid=&quot;exec-classpath&quot;/&gt;
	     &lt;/java&gt;
	&lt;/target&gt;
	
	&lt;target name=&quot;run-readonly&quot; description=&quot;run the readonly version&quot; depends=&quot;assert-jgroups&quot;&gt;
		&lt;copy file=&quot;ftpfile-cache-config.xml&quot; todir=&quot;${basedir}/build/classes&quot;/&gt;
		&lt;property name=&quot;readonly.mode&quot; value=&quot;true&quot;/&gt;
		
		&lt;tstamp&gt;
			&lt;format property=&quot;timestamp&quot; pattern=&quot;ss&quot; /&gt;
		&lt;/tstamp&gt;
	
		&lt;property name=&quot;readonly.esb.config.file&quot; value=&quot;${basedir}/readonly-esb-${timestamp}.xml&quot;/&gt;
		
		&lt;antcall target=&quot;run&quot;&gt;
			&lt;param name=&quot;esb.config.file&quot; value=&quot;${readonly.esb.config.file}&quot;/&gt;
		&lt;/antcall&gt;
	&lt;/target&gt;

	&lt;target name=&quot;deploy-readonly&quot; description=&quot;deploy the readonly version&quot; depends=&quot;assert-jgroups&quot;&gt;
		&lt;copy file=&quot;ftpfile-cache-config.xml&quot; todir=&quot;${basedir}/classes&quot;/&gt;
        &lt;property name=&quot;readonly.mode&quot; value=&quot;true&quot;/&gt;

        &lt;antcall target=&quot;deploy&quot;/&gt;

	&lt;/target&gt;

	
	
	&lt;target name=&quot;filter_jboss-esb.xml&quot;&gt;
		&lt;echo message=&quot;${file.name}&quot;/&gt;
		&lt;copy file=&quot;${file.name}&quot; tofile=&quot;${to.file.name}&quot; overwrite=&quot;true&quot; filtering=&quot;true&quot;&gt;
				&lt;filterset&gt;
					&lt;filter token=&quot;FTP_HOSTNAME&quot; value=&quot;${quickstart.jbossesb.ftp.hostname}&quot;/&gt;
					&lt;filter token=&quot;FTP_USERNAME&quot; value=&quot;${quickstart.jbossesb.ftp.username}&quot;/&gt;
					&lt;filter token=&quot;FTP_PASSWORD&quot; value=&quot;${quickstart.jbossesb.ftp.password}&quot;/&gt;
					&lt;filter token=&quot;FTP_DIRECTORY&quot; value=&quot;${quickstart.jbossesb.ftp.directory}&quot;/&gt;
			&lt;/filterset&gt;
		&lt;/copy&gt;
	&lt;/target&gt;
	
	&lt;target name=&quot;deploy-database&quot; depends=&quot;jbossesb-dependencies-as4, jbossesb-dependencies-as5&quot;&gt;
		&lt;copy tofile=&quot;${org.jboss.esb.server.deploy.dir}/${ant.project.name}-service.xml&quot;
			file=&quot;db-service.xml&quot;/&gt;
	&lt;/target&gt;

	&lt;target name=&quot;undeploy-database&quot; depends=&quot;jbossesb-dependencies-as4, jbossesb-dependencies-as5&quot;&gt;
		&lt;delete file=&quot;${org.jboss.esb.server.deploy.dir}/${ant.project.name}-service.xml&quot;
			quiet=&quot;true&quot;/&gt;
	&lt;/target&gt;

    &lt;target name=&quot;quickstart-specific-clean&quot;&gt;
		&lt;delete &gt;
			&lt;fileset dir=&quot;${basedir}&quot;&gt;
				&lt;include name=&quot;readonly-esb*&quot;/&gt;
			&lt;/fileset&gt;
		&lt;/delete&gt;
    &lt;/target&gt;
	
&lt;/project&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../img/rh-logo.png'/></a>
		</div>

	</body>
</html>