<html>
	<head>
		<script type='text/javascript' src='../jquery.min.js'></script>
		<script type='text/javascript' src='../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../windup.css' />

		<link rel='stylesheet' type='text/css' href='../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Highlights</h3>
			<ul>
					<li>ESB-aware listener is no longer required: router
					</li>
					<li>Migrate action processing pipeline for service: SimpleService
					</li>
					<li>Create component service for: SimpleService
					</li>
					<li>Create composite service for service: SimpleService
					</li>
					<li>Convert action class: org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction
					</li>
					<li>Convert action class: org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction
					</li>
					<li>Convert action class: org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction
					</li>
			</ul>


			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification warning'><a href="#-1611415547">Action : service binding configuration in ftp-bus: busid="helloFTPChannel"</a></li>
					<li class='notification warning'><a href="#-2014466356">Action : service binding configuration in ftp-bus: busid="bus1"</a></li>
					<li class='notification warning'><a href="#-1852868152">Action : service binding configuration in jms-bus: busid="quickstartSimpleEsbChannel"</a></li>
					<li class='notification warning'><a href="#1879597344">Action : service binding configuration in ftp-bus: scheduleid="cron-schedule"</a></li>
					<li class='notification warning'><a href="#1828818010">Action : composite service required for service: name="SimpleService"</a></li>
					<li class='notification warning'><a href="#1738490003">Action : composite service binding required for listener: name="FtpGateway"</a></li>
					<li class='notification warning'><a href="#-292784741">Action : composite service binding required for listener: busidref="bus1"</a></li>
					<li class='notification warning'><a href="#309069738">Action : create component service for action processing pipeline</a></li>
					<li class='notification warning'><a href="#-1344881166">Action : convert SystemPrintln: class="org.jboss.soa.esb.actions.SystemPrintln"</a></li>
					<li class='notification warning'><a href="#-429694429">Action : convert action class: class="org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction"</a></li>
					<li class='notification warning'><a href="#237343507">Action : convert SystemPrintln: class="org.jboss.soa.esb.actions.SystemPrintln"</a></li>
					<li class='notification warning'><a href="#559197165">Action : convert action class: class="org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction"</a></li>
					<li class='notification warning'><a href="#-1110330381">Action : convert action class: class="org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction"</a></li>
					<li class='notification warning'><a href="#-993134259">Action : convert StaticRouter to Camel routing: class="org.jboss.soa.esb.actions.StaticRouter"</a></li>
					<li class='notification warning'><a href="#-1508890635">Action : convert JMSRouter: class="org.jboss.soa.esb.actions.routing.JMSRouter"</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version = &quot;1.0&quot; encoding = &quot;UTF-8&quot;?&gt;
&lt;jbossesb xmlns=&quot;http://anonsvn.labs.jboss.com/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.3.0.xsd&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://anonsvn.labs.jboss.com/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.3.0.xsd http://anonsvn.jboss.org/repos/labs/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.3.0.xsd&quot;
    parameterReloadSecs=&quot;5&quot;&gt;
    &lt;providers&gt;
          &lt;ftp-provider name=&quot;FTPprovider&quot; hostname=&quot;localhost&quot;&gt;
          	&lt;ftp-bus busid=&quot;helloFTPChannel&quot; &gt;
          		&lt;ftp-message-filter
          			username=&quot;ftpboy&quot;
          			password=&quot;camel123.&quot;
          			passive=&quot;false&quot;
          			directory=&quot;/tmp/ftpinput&quot;
          			input-suffix=&quot;ftpin.dat&quot;
          			work-suffix=&quot;.esbWorking&quot;
          			post-delete=&quot;false&quot;
          			post-rename=&quot;true&quot;
          			post-suffix=&quot;.COMPLETE&quot;
          			error-delete=&quot;false&quot;
          			error-suffix=&quot;.HAS_ERROR&quot;
          		/&gt;
          	&lt;/ftp-bus&gt;
          &lt;/ftp-provider&gt;

          &lt;camel-provider name=&quot;provider1&quot;&gt;
              &lt;camel-bus busid=&quot;bus1&quot;&gt;
                  &lt;from uri=&quot;file:///tmp/input?delete=true&quot;/&gt;
              &lt;/camel-bus&gt;
          &lt;/camel-provider&gt;

          &lt;jms-provider name=&quot;JBossMQ&quot; connection-factory=&quot;ConnectionFactory&quot;&gt;
              &lt;jms-bus busid=&quot;quickstartSimpleEsbChannel&quot;&gt;
                  &lt;jms-message-filter
                      dest-type=&quot;QUEUE&quot;
                      dest-name=&quot;queue/quickstart_helloworld_ftp_esb&quot;/&gt;
              &lt;/jms-bus&gt;
	  &lt;/jms-provider&gt;

	  &lt;schedule-provider name=&quot;cronExample&quot;&gt;
		  &lt;cron-schedule scheduleid=&quot;cron-schedule&quot; cronExpression=&quot;0/5 * * * * ?&quot;/&gt;
	  &lt;/schedule-provider&gt;

      &lt;/providers&gt;
      
      &lt;services&gt;  
	&lt;service category=&quot;myCategory&quot; name=&quot;SimpleService&quot;
        	description=&quot;SOA 5 camel and ftp listening service&quot; invmScope=&quot;GLOBAL&quot;&gt;
            &lt;listeners&gt;
            	&lt;ftp-listener name=&quot;FtpGateway&quot;
            		busidref=&quot;helloFTPChannel&quot;
            		is-gateway=&quot;true&quot;
            		scheduleidref=&quot;cron-schedule&quot;/&gt;
	        &lt;camel-gateway name=&quot;gateway1&quot; busidref=&quot;bus1&quot;/&gt;
                &lt;jms-listener name=&quot;router&quot;
                              busidref=&quot;quickstartSimpleEsbChannel&quot;/&gt;
            &lt;/listeners&gt;
            &lt;actions mep=&quot;OneWay&quot;&gt;
                &lt;action name=&quot;action1&quot; class=&quot;org.jboss.soa.esb.actions.SystemPrintln&quot;&gt;
                    &lt;property name=&quot;printfull&quot; value=&quot;false&quot;/&gt;
                &lt;/action&gt;
                &lt;action name=&quot;action2&quot;
                    class=&quot;org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction&quot;
                    process=&quot;displayMessage&quot;/&gt;
                &lt;action name=&quot;action3&quot; class=&quot;org.jboss.soa.esb.actions.SystemPrintln&quot;&gt;
                    &lt;property name=&quot;printfull&quot; value=&quot;false&quot;/&gt;
                &lt;/action&gt;
                &lt;action name=&quot;action4&quot;
                    class=&quot;org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction&quot;
                    process=&quot;playWithMessage&quot;/&gt;
                &lt;action name=&quot;action5&quot;
                    class=&quot;org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction&quot;
                    process=&quot;displayMessage&quot;/&gt;

                &lt;action name=&quot;routeAction&quot;  class=&quot;org.jboss.soa.esb.actions.StaticRouter&quot;&gt;
                        &lt;property name=&quot;destinations&quot;&gt;
                                &lt;route-to service-category=&quot;myCategory&quot; service-name=&quot;PrintService&quot; /&gt;
                        &lt;/property&gt;
                &lt;/action&gt;

                &lt;action name=&quot;routeToReplyQueue&quot; class=&quot;org.jboss.soa.esb.actions.routing.JMSRouter&quot;&gt;
                    &lt;property name=&quot;connection-factory&quot; value=&quot;ConnectionFactory&quot;/&gt;
                    &lt;property name=&quot;jndiName&quot; value=&quot;queue/quickstart_jms_router_routeTo&quot;/&gt;
                    &lt;property name=&quot;unwrap&quot; value=&quot;true&quot;/&gt;
                    &lt;property name=&quot;security-principal&quot; value=&quot;guest&quot;/&gt;
                    &lt;property name=&quot;security-credential&quot; value=&quot;guest&quot;/&gt;

                    &lt;property name=&quot;jndi-prefixes&quot; value=&quot;org.xyz.&quot;/&gt;
                    &lt;property name=&quot;org.xyz.propertyName&quot; value=&quot;propertyValue&quot;/&gt;

                    &lt;property name=&quot;java.naming.someproperty&quot; value=&quot;propertyValue&quot;/&gt;
               &lt;/action&gt;
            &lt;/actions&gt; 
        &lt;/service&gt;
      &lt;/services&gt;
&lt;/jbossesb&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '63,69,72,57,47,32,8,26,40,52,53,58,64,74,80' });


		
$("<a name='-1611415547'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : service binding configuration in ftp-bus: busid=\"helloFTPChannel\"</h2></div><div class='inline-comment-body'><p>A ftp-bus definition can be converted to a FTP gateway binding on a composite service in SwitchYard.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">ftp-bus migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(8)');		
$("<a name='-2014466356'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : service binding configuration in ftp-bus: busid=\"bus1\"</h2></div><div class='inline-comment-body'><p>A camel-bus definition can be converted to a Camel gateway binding on a composite service in SwitchYard.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">camel-bus migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(26)');		
$("<a name='-1852868152'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : service binding configuration in jms-bus: busid=\"quickstartSimpleEsbChannel\"</h2></div><div class='inline-comment-body'><p>A jms-bus definition can be converted to a JMS or JCA gateway binding on a composite service in SwitchYard. If the jms-bus configuration is used for a non-gateway listener, it does not need to be migrated to SOA 6.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">jms-bus migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(32)');		
$("<a name='1879597344'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : service binding configuration in ftp-bus: scheduleid=\"cron-schedule\"</h2></div><div class='inline-comment-body'><p>A cron-schedule definition can be converted to a Quartz gateway binding on a composite service in SwitchYard.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">cron-schedule migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(40)');		
$("<a name='1828818010'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : composite service required for service: name=\"SimpleService\"</h2></div><div class='inline-comment-body'><p>Each <service> definition in SOA 5 represents a service which can be called from outside the application through an ESB listner. The equivalent definition in SOA 6 is a composite service.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">service migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(47)');		
$("<a name='1738490003'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : composite service binding required for listener: name=\"FtpGateway\"</h2></div><div class='inline-comment-body'><p>This listener requires a composite service binding in SwitchYard. The configuration for a FTP binding can be found in the ftp-bus definition associated with this listener.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">gateway listener microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(52)');		
$("<a name='-292784741'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : composite service binding required for listener: busidref=\"bus1\"</h2></div><div class='inline-comment-body'><p>This gateway requires a composite service binding in SwitchYard. The configuration for a Camel binding can be found in the camel-bus definition associated with this listener.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">gateway listener microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(53)');		
$("<a name='309069738'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : create component service for action processing pipeline</h2></div><div class='inline-comment-body'><p>The logic and execution flow of a service in SOA 5 is defined in an action processing pipeline. In SOA 6, this logic is contained within a service component definition and expressed using any of the available implementation types in SwitchYard.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action pipeline microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(57)');		
$("<a name='-1344881166'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert SystemPrintln: class=\"org.jboss.soa.esb.actions.SystemPrintln\"</h2></div><div class='inline-comment-body'><p>In order to log your message (or a static logging message), you may want to create a Bean service which logs the message in the manner you wish, or you can use Camel routing to log static logging messages.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(58)');		
$("<a name='-429694429'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(63)');		
$("<a name='237343507'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert SystemPrintln: class=\"org.jboss.soa.esb.actions.SystemPrintln\"</h2></div><div class='inline-comment-body'><p>In order to log your message (or a static logging message), you may want to create a Bean service which logs the message in the manner you wish, or you can use Camel routing to log static logging messages.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(64)');		
$("<a name='559197165'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(69)');		
$("<a name='-1110330381'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert action class: class=\"org.jboss.soa.esb.samples.quickstart.helloworld.MyJMSListenerAction\"</h2></div><div class='inline-comment-body'><p>Custom action classes should be migrated to CDI Beans in SOA 6. These beans can be defined as services or called directly from a Camel route.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(72)');		
$("<a name='-993134259'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert StaticRouter to Camel routing: class=\"org.jboss.soa.esb.actions.StaticRouter\"</h2></div><div class='inline-comment-body'><p>In order to configure static routes for your message in SwitchYard, you should use Camel's routing (either through Java DSL routes or route.xml).</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(74)');		
$("<a name='-1508890635'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert JMSRouter: class=\"org.jboss.soa.esb.actions.routing.JMSRouter\"</h2></div><div class='inline-comment-body'><p>In order to replace the use of the JMSRouter in SwitchYard, you should use a JMS binding. You may need to review the options for JMS bindings in SwitchYard if you are using the unwrap property.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(80)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../img/rh-logo.png'/></a>
		</div>

	</body>
</html>