<html>
	<head>
		<script type='text/javascript' src='../jquery.min.js'></script>
		<script type='text/javascript' src='../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../windup.css' />

		<link rel='stylesheet' type='text/css' href='../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Classification</h3>
			<ul>
					<li>Apache Log4j Configuration
					</li>
			</ul>




		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE log4j:configuration SYSTEM &quot;log4j.dtd&quot;&gt;

&lt;!-- ===================================================================== --&gt;
&lt;!--                                                                       --&gt;
&lt;!--  Log4j Configuration                                                  --&gt;
&lt;!--                                                                       --&gt;
&lt;!-- ===================================================================== --&gt;

&lt;!-- $Id: log4j.xml,v 1.26.2.5 2005/09/15 09:31:02 dimitris Exp $ --&gt;

&lt;!--
   | For more configuration infromation and examples see the Jakarta Log4j
   | owebsite: http://jakarta.apache.org/log4j
 --&gt;

&lt;log4j:configuration xmlns:log4j=&quot;http://jakarta.apache.org/log4j/&quot; debug=&quot;false&quot;&gt;

   &lt;!-- ============================== --&gt;
   &lt;!-- Append messages to the console --&gt;
   &lt;!-- ============================== --&gt;

   &lt;appender name=&quot;CONSOLE&quot; class=&quot;org.apache.log4j.ConsoleAppender&quot;&gt;
      &lt;errorHandler class=&quot;org.jboss.logging.util.OnlyOnceErrorHandler&quot;/&gt;
      &lt;param name=&quot;Target&quot; value=&quot;System.out&quot;/&gt;
      &lt;param name=&quot;Threshold&quot; value=&quot;INFO&quot;/&gt;

      &lt;layout class=&quot;org.apache.log4j.PatternLayout&quot;&gt;
         &lt;!-- The default pattern: Date Priority [Category] Message\n --&gt;
         &lt;param name=&quot;ConversionPattern&quot; value=&quot;%d{ABSOLUTE} %-5p [%t][%c{1}] %m%n&quot;/&gt;
      &lt;/layout&gt;
   &lt;/appender&gt;

   &lt;!-- ================================= --&gt;
   &lt;!-- Preserve messages in a local file --&gt;
   &lt;!-- ================================= --&gt;

   &lt;!-- A size based file rolling appender --&gt;
   &lt;appender name=&quot;FILE&quot; class=&quot;org.jboss.logging.appender.RollingFileAppender&quot;&gt;
     &lt;errorHandler class=&quot;org.jboss.logging.util.OnlyOnceErrorHandler&quot;/&gt;
     &lt;param name=&quot;File&quot; value=&quot;./listener.log&quot;/&gt;
     &lt;param name=&quot;Append&quot; value=&quot;false&quot;/&gt;
     &lt;param name=&quot;MaxFileSize&quot; value=&quot;500KB&quot;/&gt;
     &lt;param name=&quot;MaxBackupIndex&quot; value=&quot;1&quot;/&gt;

     &lt;layout class=&quot;org.apache.log4j.PatternLayout&quot;&gt;
       &lt;param name=&quot;ConversionPattern&quot; value=&quot;%d %-5p [%t][%c] %m%n&quot;/&gt;
     &lt;/layout&gt;	    
   &lt;/appender&gt;

   &lt;!-- ================ --&gt;
   &lt;!-- Limit categories --&gt;
   &lt;!-- ================ --&gt;

   &lt;category name=&quot;org.jboss&quot;&gt;
      &lt;priority value=&quot;WARN&quot;/&gt;
   &lt;/category&gt;
   &lt;category name=&quot;org.jboss.soa.esb&quot;&gt;
      &lt;priority value=&quot;ERROR&quot;/&gt;
   &lt;/category&gt;
   &lt;category name=&quot;org.jboss.internal.soa.esb&quot;&gt;
      &lt;priority value=&quot;ERROR&quot;/&gt;
   &lt;/category&gt;
   &lt;category name=&quot;org.apache&quot;&gt;
      &lt;priority value=&quot;ERROR&quot;/&gt;
   &lt;/category&gt;
   &lt;category name=&quot;quickstart&quot;&gt;
      &lt;priority value=&quot;INFO&quot;/&gt;
   &lt;/category&gt;

   &lt;category name=&quot;org.jboss.cache&quot;&gt;
      &lt;priority value=&quot;WARN&quot;/&gt;
   &lt;/category&gt;

   &lt;category name=&quot;org.jgroups&quot;&gt;
      &lt;priority value=&quot;WARN&quot;/&gt;
   &lt;/category&gt;

   &lt;category name=&quot;org.jboss.cache.transaction.DummyTransactionManager&quot;&gt;
      &lt;priority value=&quot;FATAL&quot;/&gt;
   &lt;/category&gt;

   &lt;!-- ======================= --&gt;
   &lt;!-- Setup the Root category --&gt;
   &lt;!-- ======================= --&gt;

   &lt;root&gt;
      &lt;appender-ref ref=&quot;CONSOLE&quot;/&gt;
      &lt;appender-ref ref=&quot;FILE&quot;/&gt;
   &lt;/root&gt;

&lt;/log4j:configuration&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../img/rh-logo.png'/></a>
		</div>

	</body>
</html>