<html>
	<head>
		<script type='text/javascript' src='../jquery.min.js'></script>
		<script type='text/javascript' src='../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../windup.css' />

		<link rel='stylesheet' type='text/css' href='../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../img/windup-logo.png"></div>
		

	
		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;jbossesb-deployment&gt;
  &lt;jmsQueue&gt;quickstart_invm_action_Request&lt;/jmsQueue&gt;
&lt;/jbossesb-deployment&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '' });


	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../img/rh-logo.png'/></a>
		</div>

	</body>
</html>