<html>
	<head>
		<script type='text/javascript' src='../jquery.min.js'></script>
		<script type='text/javascript' src='../jquery-ui/jquery.ui.widget.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.min.js'></script>
		<script type='text/javascript' src='../snippet/jquery.snippet.java-manifest.js'></script>
		<script type='text/javascript' src='../sausage/jquery.sausage.min.js'></script>

		<link rel='stylesheet' type='text/css' href='../snippet/jquery.snippet.min.css' />
		<link rel='stylesheet' type='text/css' href='../windup.css' />

		<link rel='stylesheet' type='text/css' href='../sausage/sausage.css' />
	</head>
	<body class='sourceReport'>
		<div class="windupHeader"><img src="../img/windup-logo.png"></div>
		

			<div class='windupBody'>

		<div class='windupHighLevel'>

			<h3>Highlights</h3>
			<ul>
					<li>Convert JMS gateway listener to service binding: JMS-Gateway
					</li>
					<li>Migrate action processing pipeline for service: Service1
					</li>
					<li>Migrate action processing pipeline for service: Service2
					</li>
					<li>Create component service for: Service1
					</li>
					<li>Create component service for: Service2
					</li>
					<li>Create composite service for service: Service1
					</li>
					<li>Create composite service for service: Service2
					</li>
			</ul>


			<h3>Notification</h3>
			<ul class='notifications'>
					<li class='notification warning'><a href="#-1955700451">Action : service binding configuration in jms-bus: busid="quickstartGwChannel"</a></li>
					<li class='notification warning'><a href="#-283445873">Action : composite service required for service: name="Service1"</a></li>
					<li class='notification warning'><a href="#587015961">Action : composite service binding required for listener: name="JMS-Gateway"</a></li>
					<li class='notification warning'><a href="#-761879698">Action : create component service for action processing pipeline</a></li>
					<li class='notification warning'><a href="#313748936">Action : convert SystemPrintln: class="org.jboss.soa.esb.actions.SystemPrintln"</a></li>
					<li class='notification warning'><a href="#-317381806">Action : convert StaticRouter to Camel routing: class="org.jboss.soa.esb.actions.StaticRouter"</a></li>
					<li class='notification warning'><a href="#38750216">Action : composite service required for service: name="Service2"</a></li>
					<li class='notification warning'><a href="#-1351090332">Action : create component service for action processing pipeline</a></li>
					<li class='notification warning'><a href="#1175877602">Action : convert SystemPrintln: class="org.jboss.soa.esb.actions.SystemPrintln"</a></li>
			</ul>
		
		</div>
		</div>

		<div class='windupReportBody'>

<pre id='source'>&lt;?xml version = &quot;1.0&quot; encoding = &quot;UTF-8&quot;?&gt;
&lt;jbossesb xmlns=&quot;http://anonsvn.labs.jboss.com/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.0.1.xsd&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://anonsvn.labs.jboss.com/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.0.1.xsd http://anonsvn.jboss.org/repos/labs/labs/jbossesb/trunk/product/etc/schemas/xml/jbossesb-1.0.1.xsd&quot;
    parameterReloadSecs=&quot;5&quot;&gt;

    &lt;providers&gt;
        &lt;jms-provider name=&quot;JBossMQ&quot; connection-factory=&quot;ConnectionFactory&quot;&gt;

            &lt;jms-bus busid=&quot;quickstartGwChannel&quot;&gt;
                &lt;jms-message-filter dest-type=&quot;QUEUE&quot; dest-name=&quot;queue/quickstart_invm_action_Request&quot;/&gt;
            &lt;/jms-bus&gt;

        &lt;/jms-provider&gt;
    &lt;/providers&gt;

    &lt;services&gt;

        &lt;!-- Set the invmScope attribute to &quot;GLOBAL&quot;.  Make &quot;GLOBAL&quot; the default in the ESB properties file! --&gt;
        &lt;service category=&quot;HelloWorld&quot; name=&quot;Service1&quot; description=&quot;Service 1&quot; invmScope=&quot;GLOBAL&quot;&gt;
            &lt;listeners&gt;
                &lt;!-- So we just need to define a Gateway to the service... --&gt;
                &lt;jms-listener name=&quot;JMS-Gateway&quot; busidref=&quot;quickstartGwChannel&quot; is-gateway=&quot;true&quot;/&gt;
            &lt;/listeners&gt;
            &lt;actions mep=&quot;OneWay&quot;&gt;
                &lt;action name=&quot;println&quot; class=&quot;org.jboss.soa.esb.actions.SystemPrintln&quot;&gt;
                    &lt;property name=&quot;message&quot; value=&quot; - &gt; Service 1&quot;/&gt;
                &lt;/action&gt;

                &lt;!-- Route to the &quot;Service 2&quot; --&gt;
                &lt;action name=&quot;routeAction&quot; class=&quot;org.jboss.soa.esb.actions.StaticRouter&quot;&gt;
                    &lt;property name=&quot;destinations&quot;&gt;
                        &lt;route-to service-category=&quot;HelloWorld&quot; service-name=&quot;Service2&quot;/&gt;
                    &lt;/property&gt;
                &lt;/action&gt;
            &lt;/actions&gt;
        &lt;/service&gt;

        &lt;service category=&quot;HelloWorld&quot; name=&quot;Service2&quot; description=&quot;Service 2&quot; invmScope=&quot;GLOBAL&quot;&gt;
            &lt;!-- Don't need to define any listeners for local InVM services... --&gt;
            &lt;actions mep=&quot;OneWay&quot;&gt;
                &lt;action name=&quot;println&quot; class=&quot;org.jboss.soa.esb.actions.SystemPrintln&quot;&gt;
                    &lt;property name=&quot;message&quot; value=&quot; - - &gt; Service 2&quot;/&gt;
                &lt;/action&gt;
            &lt;/actions&gt;
        &lt;/service&gt;

    &lt;/services&gt;

&lt;/jbossesb&gt;
</pre>
		</div>
		

<script type='text/javascript'>
	$(document).ready(function(){
		$('pre').snippet('xml',{style:'ide-eclipse', showNum:true,boxFill:'#ffeeb9', box: '25,41,20,39,23,10,26,42,31' });


		
$("<a name='-1955700451'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : service binding configuration in jms-bus: busid=\"quickstartGwChannel\"</h2></div><div class='inline-comment-body'><p>A jms-bus definition can be converted to a JMS or JCA gateway binding on a composite service in SwitchYard. If the jms-bus configuration is used for a non-gateway listener, it does not need to be migrated to SOA 6.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">jms-bus migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(10)');		
$("<a name='-283445873'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : composite service required for service: name=\"Service1\"</h2></div><div class='inline-comment-body'><p>Each <service> definition in SOA 5 represents a service which can be called from outside the application through an ESB listner. The equivalent definition in SOA 6 is a composite service.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">service migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(20)');		
$("<a name='587015961'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : composite service binding required for listener: name=\"JMS-Gateway\"</h2></div><div class='inline-comment-body'><p>This listener requires a composite service binding in SwitchYard. The configuration for a JCA or JMS binding can be found in the jms-bus definition associated with this listener.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">gateway listener microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(23)');		
$("<a name='-761879698'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : create component service for action processing pipeline</h2></div><div class='inline-comment-body'><p>The logic and execution flow of a service in SOA 5 is defined in an action processing pipeline. In SOA 6, this logic is contained within a service component definition and expressed using any of the available implementation types in SwitchYard.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action pipeline microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(25)');		
$("<a name='313748936'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert SystemPrintln: class=\"org.jboss.soa.esb.actions.SystemPrintln\"</h2></div><div class='inline-comment-body'><p>In order to log your message (or a static logging message), you may want to create a Bean service which logs the message in the manner you wish, or you can use Camel routing to log static logging messages.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(26)');		
$("<a name='-317381806'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert StaticRouter to Camel routing: class=\"org.jboss.soa.esb.actions.StaticRouter\"</h2></div><div class='inline-comment-body'><p>In order to configure static routes for your message in SwitchYard, you should use Camel's routing (either through Java DSL routes or route.xml).</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(31)');		
$("<a name='38750216'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : composite service required for service: name=\"Service2\"</h2></div><div class='inline-comment-body'><p>Each <service> definition in SOA 5 represents a service which can be called from outside the application through an ESB listner. The equivalent definition in SOA 6 is a composite service.</p><p>For additional information and tips, see the <a href=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">service migration microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(39)');		
$("<a name='-1351090332'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : create component service for action processing pipeline</h2></div><div class='inline-comment-body'><p>The logic and execution flow of a service in SOA 5 is defined in an action processing pipeline. In SOA 6, this logic is contained within a service component definition and expressed using any of the available implementation types in SwitchYard.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action pipeline microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(41)');		
$("<a name='1175877602'></a>			<div class='inline-source-comment green'><div class='inline-comment'><div class='inline-comment-heading'><h2 class='notification warning'>Action : convert SystemPrintln: class=\"org.jboss.soa.esb.actions.SystemPrintln\"</h2></div><div class='inline-comment-body'><p>In order to log your message (or a static logging message), you may want to create a Bean service which logs the message in the manner you wish, or you can use Camel routing to log static logging messages.</p><p>For additional information and tips, see the <a\nhref=\"https://github.com/windup/soa-migration/\"\ntarget=\"_blank\">action class microsite</a>.</p></div></div></div>").appendTo('ol.snippet-num li:nth-child(42)');	
	
		$('code[data-code-syntax]').each(function(){
	         var codeSyntax = ($(this).data('code-syntax'));
	         if(codeSyntax) {
	            $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
	         }
		});
		$(window).sausage({ page: 'li.box' });
	}); 
</script>		
		<script type='text/javascript' src='../windup.js'></script>
		<div class='windupFooter'>
			<a href='http://redhat.com'><img src='../img/rh-logo.png'/></a>
		</div>

	</body>
</html>